
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Obj.MPP for Reviewers &#8212; Obj.MPP  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using mpp_detector_cli.py" href="../users/mpp-detector-cli.html" />
    <link rel="prev" title="Obj.MPP for Customizers" href="../customizers/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../users/mpp-detector-cli.html" title="Using mpp_detector_cli.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../customizers/index.html" title="Obj.MPP for Customizers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Obj.MPP for Reviewers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="obj-mpp-for-reviewers">
<h1>Obj.MPP for Reviewers<a class="headerlink" href="#obj-mpp-for-reviewers" title="Permalink to this headline">¶</a></h1>
<p>This section targets reviewers, that is, <em>code checkers</em> willing to:</p>
<ul class="simple">
<li><p>understand the structure of Obj.MPP</p></li>
<li><p>hunt for bugs</p></li>
<li><p>imagine structure, code readability, code conventions, code conformity, performance improvements</p></li>
</ul>
<section id="signal-loading-diagram">
<h2>Signal Loading Diagram<a class="headerlink" href="#signal-loading-diagram" title="Permalink to this headline">¶</a></h2>
<p>The following diagram presents how signals are loaded and processed in <code class="docutils literal notranslate"><span class="pre">mpp_detector_cli.py</span></code>.</p>
<img alt="../../_images/signal-loading.svg" class="align-center" src="../../_images/signal-loading.svg" /></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Obj.MPP for Reviewers</a><ul>
<li><a class="reference internal" href="#signal-loading-diagram">Signal Loading Diagram</a></li>
</ul>
</li>
</ul>
<h3><a href="../../index.html">Sitemap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Obj.MPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizers/index.html">For Customizers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For Reviewers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signal-loading-diagram">Signal Loading Diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../users/mpp-detector-cli.html">Using mpp_detector_cli.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/mpp-detector-cli-bat.html">Using mpp_detector_cli.bat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/mpp-detector-gi.html">Using mpp_detector_gi.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/mpp-quality-chooser.html">Using mpp_quality_chooser.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/configuration-file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/generic-configurations.html">Generic Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/object-types.html">Standard Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users/quality-measures.html">Standard Quality Measures</a></li>
</ul>

<a href= "../../genindex.html">Index</a>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../users/mpp-detector-cli.html" title="Using mpp_detector_cli.py"
             >next</a> |</li>
        <li class="right" >
          <a href="../customizers/index.html" title="Obj.MPP for Customizers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Obj.MPP for Reviewers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric Debreuve.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>