<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Class Hierarchy</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            Obj.MPP API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>Class Hierarchy</h1>
      </div>

      <ul>
      <li><code>abc.ABC</code><ul><li><a name="generic 0.marked_point_t"></a><a href="generic%200.marked_point_t.html" class="code" data-type="Class">generic 0.marked_point_t</a> - <span>Note: "pass" is used in abstract methods instead of "raise NotImplementedError"</span></li><li><a name="generic 1.marked_point_t"></a><a href="generic%201.marked_point_t.html" class="code" data-type="Class">generic 1.marked_point_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="generic 2.marked_point_t"></a><a href="generic%202.marked_point_t.html" class="code" data-type="Class">generic 2.marked_point_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="sampler.sampler_t"></a><a href="sampler.sampler_t.html" class="code" data-type="Class">sampler.sampler_t</a> - <span>A valid signal_context_t is required starting from the call to FromSeed.</span></li></ul></li><li><code>brick.config.config.config_t</code><ul><li><a name="config.config_t"></a><a href="config.config_t.html" class="code" data-type="Class">config.config_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>brick.interface.km.image.image_container_t</code><ul><li><a name="mpp_quality_chooser.image_container_t"></a><a href="mpp_quality_chooser.image_container_t.html" class="code" data-type="Class">mpp_quality_chooser.image_container_t</a> - <span class="undocumented">No class docstring; 0/1 class variables, 0/14 instance variables, 2/8 methods documented</span></li></ul></li><li><code>brick.marked_point.generic.marked_point_t</code><ul><li><a href="generic%201.marked_point_t.html" class="code" data-type="Class">generic 1.marked_point_t</a> - <span class="undocumented">Undocumented</span></li><li><a href="generic%202.marked_point_t.html" class="code" data-type="Class">generic 2.marked_point_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>brick.marked_point.threeD.generic.marked_point_t</code><ul><li><a name="ellipsoid.ellipsoid_t"></a><a href="ellipsoid.ellipsoid_t.html" class="code" data-type="Class">ellipsoid.ellipsoid_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>brick.marked_point.twoD.ellipse.ellipse_t</code><ul><li><a name="circle.circle_t"></a><a href="circle.circle_t.html" class="code" data-type="Class">circle.circle_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="rectangle.rectangle_t"></a><a href="rectangle.rectangle_t.html" class="code" data-type="Class">rectangle.rectangle_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>brick.marked_point.twoD.generic.marked_point_t</code><ul><li><a name="superquadric.superquadric_t"></a><a href="superquadric.superquadric_t.html" class="code" data-type="Class">superquadric.superquadric_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>brick.marked_point.twoD.rectangle.rectangle_t</code><ul><li><a name="square.square_t"></a><a href="square.square_t.html" class="code" data-type="Class">square.square_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>brick.marked_point.twoD.superquadric.superquadric_t</code><ul><li><a name="ellipse.ellipse_t"></a><a href="ellipse.ellipse_t.html" class="code" data-type="Class">ellipse.ellipse_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>brick.quality.generic.quality_env_t</code><ul><li><a name="contour.contour_t"></a><a href="contour.contour_t.html" class="code" data-type="Class">contour.contour_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="contrast.bright_on_dark_contrast_t"></a><a href="contrast.bright_on_dark_contrast_t.html" class="code" data-type="Class">contrast.bright_on_dark_contrast_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="contrast.dark_on_bright_contrast_t"></a><a href="contrast.dark_on_bright_contrast_t.html" class="code" data-type="Class">contrast.dark_on_bright_contrast_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="gradient.gradient_t"></a><a href="gradient.gradient_t.html" class="code" data-type="Class">gradient.gradient_t</a> - <span class="undocumented">Undocumented</span><ul><li><a name="gradient.bright_on_dark_gradient_t"></a><a href="gradient.bright_on_dark_gradient_t.html" class="code" data-type="Class">gradient.bright_on_dark_gradient_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="gradient.dark_on_bright_gradient_t"></a><a href="gradient.dark_on_bright_gradient_t.html" class="code" data-type="Class">gradient.dark_on_bright_gradient_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><a name="random.random_t"></a><a href="random.random_t.html" class="code" data-type="Class">random.random_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>dict</code><ul><li><a name="config 0.config_t"></a><a href="config%200.config_t.html" class="code" data-type="Class">config 0.config_t</a> - <span class="undocumented">Undocumented</span></li><li><a href="sampler.sampler_t.html" class="code" data-type="Class">sampler.sampler_t</a> - <span>A valid signal_context_t is required starting from the call to FromSeed.</span></li></ul></li><li><code>enum.Enum</code><ul><li><a name="std_labels.std_label_e"></a><a href="std_labels.std_label_e.html" class="code" data-type="Class">std_labels.std_label_e</a> - <span class="undocumented">No class docstring; 1/2 class methods, 0/19 class variables documented</span></li></ul></li><li><code>Exception</code><ul><li><a name="reporting.silent_exception_t"></a><a href="reporting.silent_exception_t.html" class="code" data-type="Class">reporting.silent_exception_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><a name="figure.mkpt_figure_t"></a><a href="figure.mkpt_figure_t.html" class="code" data-type="Class">figure.mkpt_figure_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="generic.quality_env_t"></a><a href="generic.quality_env_t.html" class="code" data-type="Class">generic.quality_env_t</a> - <span class="undocumented">No class docstring; 0/1 class methods, 1/3 static methods documented</span></li><li><a name="journal.journal_t"></a><a href="journal.journal_t.html" class="code" data-type="Class">journal.journal_t</a> - <span class="undocumented">Undocumented</span></li><li><code>matplotlib.text.Annotation</code><ul><li><a name="figure.annotation_t"></a><a href="figure.annotation_t.html" class="code" data-type="Class">figure.annotation_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><a name="parameter.parameter_t"></a><a href="parameter.parameter_t.html" class="code" data-type="Class">parameter.parameter_t</a> - <span class="undocumented">Undocumented</span></li><li><code>PySide2.QtWidgets.QComboBox</code><ul><li><a name="prm_input_stdelm.standard_element_t"></a><a href="prm_input_stdelm.standard_element_t.html" class="code" data-type="Class">prm_input_stdelm.standard_element_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>PySide2.QtWidgets.QGroupBox</code><ul><li><a name="section.section_t"></a><a href="section.section_t.html" class="code" data-type="Class">section.section_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>PySide2.QtWidgets.QLabel</code><ul><li><a name="image.image_container_t"></a><a href="image.image_container_t.html" class="code" data-type="Class">image.image_container_t</a> - <span class="undocumented">No class docstring; 0/1 class variables, 0/2 instance variables, 1/5 methods documented</span></li></ul></li><li><code>PySide2.QtWidgets.QPushButton</code><ul><li><a name="prm_comment.prm_comment_t"></a><a href="prm_comment.prm_comment_t.html" class="code" data-type="Class">prm_comment.prm_comment_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="prm_type.multiple_types_t"></a><a href="prm_type.multiple_types_t.html" class="code" data-type="Class">prm_type.multiple_types_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><code>PySide2.QtWidgets.QWidget</code><ul><li><a name="mpp_detector_gi.config_widget_t"></a><a href="mpp_detector_gi.config_widget_t.html" class="code" data-type="Class">mpp_detector_gi.config_widget_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="mpp_detector_gi.detector_t"></a><a href="mpp_detector_gi.detector_t.html" class="code" data-type="Class">mpp_detector_gi.detector_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="mpp_quality_chooser.mkpt_cursor_t"></a><a href="mpp_quality_chooser.mkpt_cursor_t.html" class="code" data-type="Class">mpp_quality_chooser.mkpt_cursor_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="mpp_quality_chooser.qchooser_wdw_t"></a><a href="mpp_quality_chooser.qchooser_wdw_t.html" class="code" data-type="Class">mpp_quality_chooser.qchooser_wdw_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="prm_input_bool.bool_wgt_t"></a><a href="prm_input_bool.bool_wgt_t.html" class="code" data-type="Class">prm_input_bool.bool_wgt_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="prm_input_path.path_wgt_t"></a><a href="prm_input_path.path_wgt_t.html" class="code" data-type="Class">prm_input_path.path_wgt_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="prm_input_tuple.tuple_wgt_t"></a><a href="prm_input_tuple.tuple_wgt_t.html" class="code" data-type="Class">prm_input_tuple.tuple_wgt_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="status_area.status_area_t"></a><a href="status_area.status_area_t.html" class="code" data-type="Class">status_area.status_area_t</a> - <span class="undocumented">Undocumented</span></li></ul></li><li><a name="sampler.number_sampler_t"></a><a href="sampler.number_sampler_t.html" class="code" data-type="Class">sampler.number_sampler_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="sampler.point_sampler_t"></a><a href="sampler.point_sampler_t.html" class="code" data-type="Class">sampler.point_sampler_t</a> - <span class="undocumented">No class docstring; 0/1 class variables, 0/9 instance variables, 1/7 methods, 0/1 static methods documented</span></li><li><a name="signal_context.signal_context_t"></a><a href="signal_context.signal_context_t.html" class="code" data-type="Class">signal_context.signal_context_t</a> - <span class="undocumented">Undocumented</span></li><li><a name="type 0.missing_required_prm_t"></a><a href="type%200.missing_required_prm_t.html" class="code" data-type="Class">type 0.missing_required_prm_t</a> - <span class="undocumented">Undocumented</span></li></ul>

    </div>
  </body>
</html>