<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>config 0.config_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>config 0.config_t(<span title="dict">dict</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="config%200.html" class="code" data-type="Module">config 0</a></code>
          
          <a href="classIndex.html#config 0.config_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id2">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="config%200.config_t.html#INI_DEFAULT_SECTION" class="code" data-type="Class Variable">INI_DEFAULT_SECTION</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="config%200.config_t.html#INI_VALUE_ASSIGNEMENT" class="code" data-type="Class Variable">INI_VALUE_ASSIGNEMENT</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="config%200.config_t.html#INI_MOD_ELM_SEPARATOR" class="code" data-type="Class Variable">INI_MOD_ELM_SEPARATOR</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="config%200.config_t.html#INI_COMMENT_MARKER" class="code" data-type="Class Variable">INI_COMMENT_MARKER</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="config%200.config_t.html#INI_DOCUMENT_OPTION" class="code" data-type="Class Variable">INI_DOCUMENT_OPTION</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="config%200.config_t.html#ini_document" class="code" data-type="Class Variable">ini_document</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="config%200.config_t.html#comments" class="code" data-type="Class Variable">comments</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config%200.config_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="config%200.config_t.html#Standard" class="code" data-type="Class Method">Standard</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="config%200.config_t.html#FromINIDocument" class="code" data-type="Class Method">FromINIDocument</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="config%200.config_t.html#CommandLineParser" class="code" data-type="Class Method">CommandLineParser</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config%200.config_t.html#OverwriteWithArgs" class="code" data-type="Method">OverwriteWithArgs</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config%200.config_t.html#AddDefaults" class="code" data-type="Method">AddDefaults</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config%200.config_t.html#Canonicalize" class="code" data-type="Method">Canonicalize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config%200.config_t.html#Validity" class="code" data-type="Method">Validity</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="config%200.config_t.html#ValueAsStringAndUnit" class="code" data-type="Static Method">ValueAsStringAndUnit</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="config%200.config_t.html#TypedParameterValue" class="code" data-type="Static Method">TypedParameterValue</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config%200.config_t.html#PrintInRawForm" class="code" data-type="Method">PrintInRawForm</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config%200.config_t.html#Print" class="code" data-type="Method">Print</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config%200.config_t.html#WriteToINIDocument" class="code" data-type="Method">WriteToINIDocument</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><a href="config%200.config_t.html#_slots" class="code" data-type="Class Variable">_slots</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="config 0.config_t.INI_DEFAULT_SECTION">
    
  </a>
  <a name="INI_DEFAULT_SECTION">
    
  </a>
  <div class="functionHeader">
    INI_DEFAULT_SECTION =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="config 0.config_t.INI_VALUE_ASSIGNEMENT">
    
  </a>
  <a name="INI_VALUE_ASSIGNEMENT">
    
  </a>
  <div class="functionHeader">
    INI_VALUE_ASSIGNEMENT =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="config 0.config_t.INI_MOD_ELM_SEPARATOR">
    
  </a>
  <a name="INI_MOD_ELM_SEPARATOR">
    
  </a>
  <div class="functionHeader">
    INI_MOD_ELM_SEPARATOR =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="config 0.config_t.INI_COMMENT_MARKER">
    
  </a>
  <a name="INI_COMMENT_MARKER">
    
  </a>
  <div class="functionHeader">
    INI_COMMENT_MARKER =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="config 0.config_t.INI_DOCUMENT_OPTION">
    
  </a>
  <a name="INI_DOCUMENT_OPTION">
    
  </a>
  <div class="functionHeader">
    INI_DOCUMENT_OPTION =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[str]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="config 0.config_t.ini_document">
    
  </a>
  <a name="ini_document">
    
  </a>
  <div class="functionHeader">
    ini_document =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>pl_path_t</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="config 0.config_t.comments">
    
  </a>
  <a name="comments">
    
  </a>
  <div class="functionHeader">
    comments =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict[std_label_e, Dict[str, str]]</code>)
  </div>
</div><div class="baseclassvariable private">
  
  <a name="config 0.config_t._slots">
    
  </a>
  <a name="_slots">
    
  </a>
  <div class="functionHeader">
    _slots =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="config 0.config_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="config 0.config_t.Standard">
    
  </a>
  <a name="Standard">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    Standard(cls, completeness, check_validity=(True)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="config 0.config_t.FromINIDocument">
    
  </a>
  <a name="FromINIDocument">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    FromINIDocument(cls, ini_document):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="config 0.config_t.CommandLineParser">
    
  </a>
  <a name="CommandLineParser">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    CommandLineParser(cls):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config 0.config_t.OverwriteWithArgs">
    
  </a>
  <a name="OverwriteWithArgs">
    
  </a>
  <div class="functionHeader">
    
    def
    OverwriteWithArgs(self, args):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config 0.config_t.AddDefaults">
    
  </a>
  <a name="AddDefaults">
    
  </a>
  <div class="functionHeader">
    
    def
    AddDefaults(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config 0.config_t.Canonicalize">
    
  </a>
  <a name="Canonicalize">
    
  </a>
  <div class="functionHeader">
    
    def
    Canonicalize(self, ini_doc_folder):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config 0.config_t.Validity">
    
  </a>
  <a name="Validity">
    
  </a>
  <div class="functionHeader">
    
    def
    Validity(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="config 0.config_t.ValueAsStringAndUnit">
    
  </a>
  <a name="ValueAsStringAndUnit">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    ValueAsStringAndUnit(prm_name, untyped_value_w_unit):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="config 0.config_t.TypedParameterValue">
    
  </a>
  <a name="TypedParameterValue">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    TypedParameterValue(untyped_value):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config 0.config_t.PrintInRawForm">
    
  </a>
  <a name="PrintInRawForm">
    
  </a>
  <div class="functionHeader">
    
    def
    PrintInRawForm(self, include_empty=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config 0.config_t.Print">
    
  </a>
  <a name="Print">
    
  </a>
  <div class="functionHeader">
    
    def
    Print(self, has_default_value):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config 0.config_t.WriteToINIDocument">
    
  </a>
  <a name="WriteToINIDocument">
    
  </a>
  <div class="functionHeader">
    
    def
    WriteToINIDocument(self, path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>