<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>config.config_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>config.config_t(<span title="brick.config.config.config_t">functional_config_t</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="config.html" class="code" data-type="Module">config</a></code>
          
          <a href="classIndex.html#config.config_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id23">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="config.config_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="config.config_t.html#FromINIDocument" class="code" data-type="Class Method">FromINIDocument</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="config.config_t.html#SelectedINIDocument" class="code" data-type="Static Method">SelectedINIDocument</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config.config_t.html#AddDefaults" class="code" data-type="Method">AddDefaults</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config.config_t.html#Canonicalize" class="code" data-type="Method">Canonicalize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="config.config_t.html#Print" class="code" data-type="Method">Print</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><a href="config.config_t.html#_slots" class="code" data-type="Class Variable">_slots</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="config.config_t.html#_UpdateVisualParameters" class="code" data-type="Method">_UpdateVisualParameters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable private">
  
  <a name="config.config_t._slots">
    
  </a>
  <a name="_slots">
    
  </a>
  <div class="functionHeader">
    _slots =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="config.config_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="config.config_t.FromINIDocument">
    
  </a>
  <a name="FromINIDocument">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    FromINIDocument(cls, ini_document, advanced_mode=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="config.config_t.SelectedINIDocument">
    
  </a>
  <a name="SelectedINIDocument">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    SelectedINIDocument():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config.config_t.AddDefaults">
    
  </a>
  <a name="AddDefaults">
    
  </a>
  <div class="functionHeader">
    
    def
    AddDefaults(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config.config_t.Canonicalize">
    
  </a>
  <a name="Canonicalize">
    
  </a>
  <div class="functionHeader">
    
    def
    Canonicalize(self, ini_doc_folder):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="config.config_t._UpdateVisualParameters">
    
  </a>
  <a name="_UpdateVisualParameters">
    
  </a>
  <div class="functionHeader">
    
    def
    _UpdateVisualParameters(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="config.config_t.Print">
    
  </a>
  <a name="Print">
    
  </a>
  <div class="functionHeader">
    
    def
    Print(self, has_default_value):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>