<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>contrast : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>contrast</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id81">
  
  <tr class="class">
    
    <td>Class</td>
    <td><a href="contrast.bright_on_dark_contrast_t.html" class="code" data-type="Class">bright_on_dark_contrast_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="contrast.dark_on_bright_contrast_t.html" class="code" data-type="Class">dark_on_bright_contrast_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="contrast.html#_BrightOnDarkContrast" class="code" data-type="Function">_BrightOnDarkContrast</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="contrast.html#_DarkOnBrightContrast" class="code" data-type="Function">_DarkOnBrightContrast</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="contrast.html#_SumsAndArea" class="code" data-type="Function">_SumsAndArea</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction private">
  
  <a name="contrast._BrightOnDarkContrast">
    
  </a>
  <a name="_BrightOnDarkContrast">
    
  </a>
  <div class="functionHeader">
    @mp_quality<br />
    def
    _BrightOnDarkContrast(mkpt, ring_thickness_ext=1, ring_thickness_int=np_.inf, normalized=(False), signal=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="contrast._DarkOnBrightContrast">
    
  </a>
  <a name="_DarkOnBrightContrast">
    
  </a>
  <div class="functionHeader">
    @mp_quality<br />
    def
    _DarkOnBrightContrast(mkpt, ring_thickness_ext=1, ring_thickness_int=np_.inf, normalized=(False), signal=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="contrast._SumsAndArea">
    
  </a>
  <a name="_SumsAndArea">
    
  </a>
  <div class="functionHeader">
    
    def
    _SumsAndArea(local_signal, mkpt_bmap, with_sum_of_sq):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>