<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>ecg_model_2 : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>ecg_model_2</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id56">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#time_instants" class="code" data-type="Variable">time_instants</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#n_samples" class="code" data-type="Variable">n_samples</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#li" class="code" data-type="Variable">li</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#a_pwav" class="code" data-type="Variable">a_pwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#d_pwav" class="code" data-type="Variable">d_pwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#t_pwav" class="code" data-type="Variable">t_pwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#a_qwav" class="code" data-type="Variable">a_qwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#d_qwav" class="code" data-type="Variable">d_qwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#t_qwav" class="code" data-type="Variable">t_qwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#a_qrswav" class="code" data-type="Variable">a_qrswav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#d_qrswav" class="code" data-type="Variable">d_qrswav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#t_swav" class="code" data-type="Variable">t_swav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#a_twav" class="code" data-type="Variable">a_twav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#d_twav" class="code" data-type="Variable">d_twav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#t_twav" class="code" data-type="Variable">t_twav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#a_uwav" class="code" data-type="Variable">a_uwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#d_uwav" class="code" data-type="Variable">d_uwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#t_uwav" class="code" data-type="Variable">t_uwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="ecg_model_2.html#p_wav" class="code" data-type="Function">p_wav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="ecg_model_2.html#q_wav" class="code" data-type="Function">q_wav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#pwav" class="code" data-type="Variable">pwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#qrswav" class="code" data-type="Variable">qrswav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#twav" class="code" data-type="Variable">twav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#uwav" class="code" data-type="Variable">uwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#qwav" class="code" data-type="Variable">qwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#swav" class="code" data-type="Variable">swav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_2.html#ecg" class="code" data-type="Variable">ecg</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="ecg_model_2.time_instants">
    
  </a>
  <a name="time_instants">
    
  </a>
  <div class="functionHeader">
    time_instants =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.n_samples">
    
  </a>
  <a name="n_samples">
    
  </a>
  <div class="functionHeader">
    n_samples =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.li">
    
  </a>
  <a name="li">
    
  </a>
  <div class="functionHeader">
    li =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.a_pwav">
    
  </a>
  <a name="a_pwav">
    
  </a>
  <div class="functionHeader">
    a_pwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.d_pwav">
    
  </a>
  <a name="d_pwav">
    
  </a>
  <div class="functionHeader">
    d_pwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.t_pwav">
    
  </a>
  <a name="t_pwav">
    
  </a>
  <div class="functionHeader">
    t_pwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.a_qwav">
    
  </a>
  <a name="a_qwav">
    
  </a>
  <div class="functionHeader">
    a_qwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.d_qwav">
    
  </a>
  <a name="d_qwav">
    
  </a>
  <div class="functionHeader">
    d_qwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.t_qwav">
    
  </a>
  <a name="t_qwav">
    
  </a>
  <div class="functionHeader">
    t_qwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.a_qrswav">
    
  </a>
  <a name="a_qrswav">
    
  </a>
  <div class="functionHeader">
    a_qrswav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.d_qrswav">
    
  </a>
  <a name="d_qrswav">
    
  </a>
  <div class="functionHeader">
    d_qrswav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.t_swav">
    
  </a>
  <a name="t_swav">
    
  </a>
  <div class="functionHeader">
    t_swav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.a_twav">
    
  </a>
  <a name="a_twav">
    
  </a>
  <div class="functionHeader">
    a_twav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.d_twav">
    
  </a>
  <a name="d_twav">
    
  </a>
  <div class="functionHeader">
    d_twav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.t_twav">
    
  </a>
  <a name="t_twav">
    
  </a>
  <div class="functionHeader">
    t_twav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.a_uwav">
    
  </a>
  <a name="a_uwav">
    
  </a>
  <div class="functionHeader">
    a_uwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.d_uwav">
    
  </a>
  <a name="d_uwav">
    
  </a>
  <div class="functionHeader">
    d_uwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.t_uwav">
    
  </a>
  <a name="t_uwav">
    
  </a>
  <div class="functionHeader">
    t_uwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="ecg_model_2.p_wav">
    
  </a>
  <a name="p_wav">
    
  </a>
  <div class="functionHeader">
    
    def
    p_wav(x, a_pwav, d_pwav, t_pwav, li):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="ecg_model_2.q_wav">
    
  </a>
  <a name="q_wav">
    
  </a>
  <div class="functionHeader">
    
    def
    q_wav(x, a_qwav, d_qwav, t_qwav, li):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.pwav">
    
  </a>
  <a name="pwav">
    
  </a>
  <div class="functionHeader">
    pwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.qrswav">
    
  </a>
  <a name="qrswav">
    
  </a>
  <div class="functionHeader">
    qrswav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.twav">
    
  </a>
  <a name="twav">
    
  </a>
  <div class="functionHeader">
    twav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.uwav">
    
  </a>
  <a name="uwav">
    
  </a>
  <div class="functionHeader">
    uwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.qwav">
    
  </a>
  <a name="qwav">
    
  </a>
  <div class="functionHeader">
    qwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.swav">
    
  </a>
  <a name="swav">
    
  </a>
  <div class="functionHeader">
    swav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_2.ecg">
    
  </a>
  <a name="ecg">
    
  </a>
  <div class="functionHeader">
    ecg =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>