<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>ecg_model : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>ecg_model</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id55">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model.html#factor" class="code" data-type="Variable">factor</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model.html#exp_arg_factor" class="code" data-type="Variable">exp_arg_factor</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model.html#cos_arg_factor" class="code" data-type="Variable">cos_arg_factor</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model.html#phase_shift" class="code" data-type="Variable">phase_shift</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model.html#exp_arg_divisor" class="code" data-type="Variable">exp_arg_divisor</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model.html#time_instants" class="code" data-type="Variable">time_instants</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model.html#normalized_instants" class="code" data-type="Variable">normalized_instants</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model.html#ecg" class="code" data-type="Variable">ecg</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="ecg_model.factor">
    
  </a>
  <a name="factor">
    
  </a>
  <div class="functionHeader">
    factor =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model.exp_arg_factor">
    
  </a>
  <a name="exp_arg_factor">
    
  </a>
  <div class="functionHeader">
    exp_arg_factor =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model.cos_arg_factor">
    
  </a>
  <a name="cos_arg_factor">
    
  </a>
  <div class="functionHeader">
    cos_arg_factor =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model.phase_shift">
    
  </a>
  <a name="phase_shift">
    
  </a>
  <div class="functionHeader">
    phase_shift =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model.exp_arg_divisor">
    
  </a>
  <a name="exp_arg_divisor">
    
  </a>
  <div class="functionHeader">
    exp_arg_divisor =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model.time_instants">
    
  </a>
  <a name="time_instants">
    
  </a>
  <div class="functionHeader">
    time_instants =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model.normalized_instants">
    
  </a>
  <a name="normalized_instants">
    
  </a>
  <div class="functionHeader">
    normalized_instants =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model.ecg">
    
  </a>
  <a name="ecg">
    
  </a>
  <div class="functionHeader">
    ecg =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>