<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>ecg_model_3 : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>ecg_model_3</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id57">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#n_periods" class="code" data-type="Variable">n_periods</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#heart_beats_pm" class="code" data-type="Variable">heart_beats_pm</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="ecg_model_3.html#SmoothPeak" class="code" data-type="Function">SmoothPeak</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="ecg_model_3.html#SharpPeak" class="code" data-type="Function">SharpPeak</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#half_period" class="code" data-type="Variable">half_period</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#time_instants" class="code" data-type="Variable">time_instants</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#p_ampld" class="code" data-type="Variable">p_ampld</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#p_durat" class="code" data-type="Variable">p_durat</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#p_shift" class="code" data-type="Variable">p_shift</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#q_ampld" class="code" data-type="Variable">q_ampld</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#q_durat" class="code" data-type="Variable">q_durat</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#q_shift" class="code" data-type="Variable">q_shift</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#r_ampld" class="code" data-type="Variable">r_ampld</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#r_durat" class="code" data-type="Variable">r_durat</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#s_shift" class="code" data-type="Variable">s_shift</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#t_ampld" class="code" data-type="Variable">t_ampld</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#t_durat" class="code" data-type="Variable">t_durat</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#t_shift" class="code" data-type="Variable">t_shift</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#u_ampld" class="code" data-type="Variable">u_ampld</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#u_durat" class="code" data-type="Variable">u_durat</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#u_shift" class="code" data-type="Variable">u_shift</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#pwav" class="code" data-type="Variable">pwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#qwav" class="code" data-type="Variable">qwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#rwav" class="code" data-type="Variable">rwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#swav" class="code" data-type="Variable">swav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#twav" class="code" data-type="Variable">twav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#uwav" class="code" data-type="Variable">uwav</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="ecg_model_3.html#ecg" class="code" data-type="Variable">ecg</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="ecg_model_3.n_periods">
    
  </a>
  <a name="n_periods">
    
  </a>
  <div class="functionHeader">
    n_periods =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.heart_beats_pm">
    
  </a>
  <a name="heart_beats_pm">
    
  </a>
  <div class="functionHeader">
    heart_beats_pm =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basefunction">
  
  <a name="ecg_model_3.SmoothPeak">
    
  </a>
  <a name="SmoothPeak">
    
  </a>
  <div class="functionHeader">
    
    def
    SmoothPeak(relative_instants, amplitude, duration, shift, half_period):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="ecg_model_3.SharpPeak">
    
  </a>
  <a name="SharpPeak">
    
  </a>
  <div class="functionHeader">
    
    def
    SharpPeak(relative_instants, amplitude, duration, shift, half_period):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.half_period">
    
  </a>
  <a name="half_period">
    
  </a>
  <div class="functionHeader">
    half_period =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.time_instants">
    
  </a>
  <a name="time_instants">
    
  </a>
  <div class="functionHeader">
    time_instants =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.p_ampld">
    
  </a>
  <a name="p_ampld">
    
  </a>
  <div class="functionHeader">
    p_ampld =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.p_durat">
    
  </a>
  <a name="p_durat">
    
  </a>
  <div class="functionHeader">
    p_durat =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.p_shift">
    
  </a>
  <a name="p_shift">
    
  </a>
  <div class="functionHeader">
    p_shift =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.q_ampld">
    
  </a>
  <a name="q_ampld">
    
  </a>
  <div class="functionHeader">
    q_ampld =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.q_durat">
    
  </a>
  <a name="q_durat">
    
  </a>
  <div class="functionHeader">
    q_durat =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.q_shift">
    
  </a>
  <a name="q_shift">
    
  </a>
  <div class="functionHeader">
    q_shift =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.r_ampld">
    
  </a>
  <a name="r_ampld">
    
  </a>
  <div class="functionHeader">
    r_ampld =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.r_durat">
    
  </a>
  <a name="r_durat">
    
  </a>
  <div class="functionHeader">
    r_durat =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.s_shift">
    
  </a>
  <a name="s_shift">
    
  </a>
  <div class="functionHeader">
    s_shift =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.t_ampld">
    
  </a>
  <a name="t_ampld">
    
  </a>
  <div class="functionHeader">
    t_ampld =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.t_durat">
    
  </a>
  <a name="t_durat">
    
  </a>
  <div class="functionHeader">
    t_durat =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.t_shift">
    
  </a>
  <a name="t_shift">
    
  </a>
  <div class="functionHeader">
    t_shift =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.u_ampld">
    
  </a>
  <a name="u_ampld">
    
  </a>
  <div class="functionHeader">
    u_ampld =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.u_durat">
    
  </a>
  <a name="u_durat">
    
  </a>
  <div class="functionHeader">
    u_durat =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.u_shift">
    
  </a>
  <a name="u_shift">
    
  </a>
  <div class="functionHeader">
    u_shift =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.pwav">
    
  </a>
  <a name="pwav">
    
  </a>
  <div class="functionHeader">
    pwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.qwav">
    
  </a>
  <a name="qwav">
    
  </a>
  <div class="functionHeader">
    qwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.rwav">
    
  </a>
  <a name="rwav">
    
  </a>
  <div class="functionHeader">
    rwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.swav">
    
  </a>
  <a name="swav">
    
  </a>
  <div class="functionHeader">
    swav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.twav">
    
  </a>
  <a name="twav">
    
  </a>
  <div class="functionHeader">
    twav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.uwav">
    
  </a>
  <a name="uwav">
    
  </a>
  <div class="functionHeader">
    uwav =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="ecg_model_3.ecg">
    
  </a>
  <a name="ecg">
    
  </a>
  <div class="functionHeader">
    ecg =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>