<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>explorer : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>explorer</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id95">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="explorer.html#fct_signature_t" class="code" data-type="Variable">fct_signature_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="explorer.html#PathsFromPathDict" class="code" data-type="Function">PathsFromPathDict</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="explorer.html#StandardModules" class="code" data-type="Function">StandardModules</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="explorer.html#StandardMarkedPoints" class="code" data-type="Function">StandardMarkedPoints</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="explorer.html#StandardQualityFunctionInfos" class="code" data-type="Function">StandardQualityFunctionInfos</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="explorer.html#MarkedPoint" class="code" data-type="Function">MarkedPoint</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="explorer.html#FunctionInfos" class="code" data-type="Function">FunctionInfos</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="explorer.html#FunctionInfosFromName" class="code" data-type="Function">FunctionInfosFromName</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="explorer.html#_QualityFunctionsInfos" class="code" data-type="Function">_QualityFunctionsInfos</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="explorer.fct_signature_t">
    
  </a>
  <a name="fct_signature_t">
    
  </a>
  <div class="functionHeader">
    fct_signature_t =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="explorer.PathsFromPathDict">
    
  </a>
  <a name="PathsFromPathDict">
    
  </a>
  <div class="functionHeader">
    
    def
    PathsFromPathDict(path_dict, mode):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="explorer.StandardModules">
    
  </a>
  <a name="StandardModules">
    
  </a>
  <div class="functionHeader">
    
    def
    StandardModules(category, with_path=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="explorer.StandardMarkedPoints">
    
  </a>
  <a name="StandardMarkedPoints">
    
  </a>
  <div class="functionHeader">
    
    def
    StandardMarkedPoints(mode):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="explorer.StandardQualityFunctionInfos">
    
  </a>
  <a name="StandardQualityFunctionInfos">
    
  </a>
  <div class="functionHeader">
    
    def
    StandardQualityFunctionInfos():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="explorer.MarkedPoint">
    
  </a>
  <a name="MarkedPoint">
    
  </a>
  <div class="functionHeader">
    
    def
    MarkedPoint(mod_name, mod_path, mode):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="explorer._QualityFunctionsInfos">
    
  </a>
  <a name="_QualityFunctionsInfos">
    
  </a>
  <div class="functionHeader">
    
    def
    _QualityFunctionsInfos(mod_name, mod_path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="explorer.FunctionInfos">
    
  </a>
  <a name="FunctionInfos">
    
  </a>
  <div class="functionHeader">
    
    def
    FunctionInfos(function):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="explorer.FunctionInfosFromName">
    
  </a>
  <a name="FunctionInfosFromName">
    
  </a>
  <div class="functionHeader">
    
    def
    FunctionInfosFromName(name, module):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>