<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>figure : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>figure</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id24">
  
  <tr class="class">
    
    <td>Class</td>
    <td><a href="figure.mkpt_figure_t.html" class="code" data-type="Class">mkpt_figure_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="figure.annotation_t.html" class="code" data-type="Class">annotation_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="figure.html#_CSV_SEPARATORS" class="code" data-type="Variable">_CSV_SEPARATORS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="figure.html#_ANNOTATION_TEXT_STYLE" class="code" data-type="Variable">_ANNOTATION_TEXT_STYLE</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="figure.html#_ANNOTATION_ARROW_STYLE" class="code" data-type="Variable">_ANNOTATION_ARROW_STYLE</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="figure.html#_ANNOTATION_STYLE" class="code" data-type="Variable">_ANNOTATION_STYLE</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="figure.html#_MKPTAnnotation" class="code" data-type="Function">_MKPTAnnotation</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="figure.html#_OnSaveButtonClicked" class="code" data-type="Function">_OnSaveButtonClicked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="figure.html#_SavePath" class="code" data-type="Function">_SavePath</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable private">
  
  <a name="figure._CSV_SEPARATORS">
    
  </a>
  <a name="_CSV_SEPARATORS">
    
  </a>
  <div class="functionHeader">
    _CSV_SEPARATORS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basevariable private">
  
  <a name="figure._ANNOTATION_TEXT_STYLE">
    
  </a>
  <a name="_ANNOTATION_TEXT_STYLE">
    
  </a>
  <div class="functionHeader">
    _ANNOTATION_TEXT_STYLE =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="basevariable private">
  
  <a name="figure._ANNOTATION_ARROW_STYLE">
    
  </a>
  <a name="_ANNOTATION_ARROW_STYLE">
    
  </a>
  <div class="functionHeader">
    _ANNOTATION_ARROW_STYLE =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict[str, str]</code>)
  </div>
</div><div class="basevariable private">
  
  <a name="figure._ANNOTATION_STYLE">
    
  </a>
  <a name="_ANNOTATION_STYLE">
    
  </a>
  <div class="functionHeader">
    _ANNOTATION_STYLE =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="figure._MKPTAnnotation">
    
  </a>
  <a name="_MKPTAnnotation">
    
  </a>
  <div class="functionHeader">
    
    def
    _MKPTAnnotation(mkpt):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="figure._OnSaveButtonClicked">
    
  </a>
  <a name="_OnSaveButtonClicked">
    
  </a>
  <div class="functionHeader">
    
    def
    _OnSaveButtonClicked(operation, data, sep_slider):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="figure._SavePath">
    
  </a>
  <a name="_SavePath">
    
  </a>
  <div class="functionHeader">
    
    def
    _SavePath(for_title, for_message, for_filter, extension):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>