<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>figure.mkpt_figure_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>figure.mkpt_figure_t</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="figure.html" class="code" data-type="Module">figure</a></code>
          
          <a href="classIndex.html#figure.mkpt_figure_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id25">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="figure.mkpt_figure_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="figure.mkpt_figure_t.html#NewFor2D" class="code" data-type="Class Method">NewFor2D</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="figure.mkpt_figure_t.html#NewFor3D" class="code" data-type="Class Method">NewFor3D</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="figure.mkpt_figure_t.html#buttons" class="code" data-type="Instance Variable">buttons</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="figure.mkpt_figure_t.html#sep_slider" class="code" data-type="Instance Variable">sep_slider</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#Plot2DImage" class="code" data-type="Method">Plot2DImage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#PlotVoxels" class="code" data-type="Method">PlotVoxels</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#PlotIsosurface" class="code" data-type="Method">PlotIsosurface</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#PlotAnnotations" class="code" data-type="Method">PlotAnnotations</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#AddColorbar" class="code" data-type="Method">AddColorbar</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="figure.mkpt_figure_t.html#click_3D_position" class="code" data-type="Instance Variable">click_3D_position</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod private">
    
    <td>Class Method</td>
    <td><a href="figure.mkpt_figure_t.html#_NewWithGrid" class="code" data-type="Class Method">_NewWithGrid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_AddSaveButtonsForImage" class="code" data-type="Method">_AddSaveButtonsForImage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_NewSaveButton" class="code" data-type="Method">_NewSaveButton</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_AddSeparatorSlider" class="code" data-type="Method">_AddSeparatorSlider</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_On2DButtonPress" class="code" data-type="Method">_On2DButtonPress</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_On3DButtonPress" class="code" data-type="Method">_On3DButtonPress</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_On3DButtonRelease" class="code" data-type="Method">_On3DButtonRelease</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_Annotate3DMKPT" class="code" data-type="Method">_Annotate3DMKPT</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_RemoveAllAnnotations" class="code" data-type="Method">_RemoveAllAnnotations</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_MKPTClosestToEvent" class="code" data-type="Method">_MKPTClosestToEvent</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="figure.mkpt_figure_t.html#_EventToPointSqDistance" class="code" data-type="Method">_EventToPointSqDistance</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="figure.mkpt_figure_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="figure.mkpt_figure_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod private">
  
  <a name="figure.mkpt_figure_t._NewWithGrid">
    
  </a>
  <a name="_NewWithGrid">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    _NewWithGrid(cls, image, mkpt_lst):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="figure.mkpt_figure_t.NewFor2D">
    
  </a>
  <a name="NewFor2D">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    NewFor2D(cls, image, mkpt_lst=None, mkpt_lmp=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="figure.mkpt_figure_t.NewFor3D">
    
  </a>
  <a name="NewFor3D">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    NewFor3D(cls, image, mkpt_lst=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._AddSaveButtonsForImage">
    
  </a>
  <a name="_AddSaveButtonsForImage">
    
  </a>
  <div class="functionHeader">
    
    def
    _AddSaveButtonsForImage(self, image, mkpt_lst):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="figure.mkpt_figure_t.buttons">
    
  </a>
  <a name="buttons">
    
  </a>
  <div class="functionHeader">
    buttons =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._NewSaveButton">
    
  </a>
  <a name="_NewSaveButton">
    
  </a>
  <div class="functionHeader">
    
    def
    _NewSaveButton(self, position, arguments):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._AddSeparatorSlider">
    
  </a>
  <a name="_AddSeparatorSlider">
    
  </a>
  <div class="functionHeader">
    
    def
    _AddSeparatorSlider(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="figure.mkpt_figure_t.sep_slider">
    
  </a>
  <a name="sep_slider">
    
  </a>
  <div class="functionHeader">
    sep_slider =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="figure.mkpt_figure_t.Plot2DImage">
    
  </a>
  <a name="Plot2DImage">
    
  </a>
  <div class="functionHeader">
    
    def
    Plot2DImage(self, image):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="figure.mkpt_figure_t.PlotVoxels">
    
  </a>
  <a name="PlotVoxels">
    
  </a>
  <div class="functionHeader">
    
    def
    PlotVoxels(self, image):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="figure.mkpt_figure_t.PlotIsosurface">
    
  </a>
  <a name="PlotIsosurface">
    
  </a>
  <div class="functionHeader">
    
    def
    PlotIsosurface(self, image):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="figure.mkpt_figure_t.PlotAnnotations">
    
  </a>
  <a name="PlotAnnotations">
    
  </a>
  <div class="functionHeader">
    
    def
    PlotAnnotations(self, locrup):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="figure.mkpt_figure_t.AddColorbar">
    
  </a>
  <a name="AddColorbar">
    
  </a>
  <div class="functionHeader">
    
    def
    AddColorbar(self, quality_details, dim):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._On2DButtonPress">
    
  </a>
  <a name="_On2DButtonPress">
    
  </a>
  <div class="functionHeader">
    
    def
    _On2DButtonPress(self, event):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._On3DButtonPress">
    
  </a>
  <a name="_On3DButtonPress">
    
  </a>
  <div class="functionHeader">
    
    def
    _On3DButtonPress(self, event):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="figure.mkpt_figure_t.click_3D_position">
    
  </a>
  <a name="click_3D_position">
    
  </a>
  <div class="functionHeader">
    click_3D_position =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._On3DButtonRelease">
    
  </a>
  <a name="_On3DButtonRelease">
    
  </a>
  <div class="functionHeader">
    
    def
    _On3DButtonRelease(self, event):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._Annotate3DMKPT">
    
  </a>
  <a name="_Annotate3DMKPT">
    
  </a>
  <div class="functionHeader">
    
    def
    _Annotate3DMKPT(self, canvas, idx):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._RemoveAllAnnotations">
    
  </a>
  <a name="_RemoveAllAnnotations">
    
  </a>
  <div class="functionHeader">
    
    def
    _RemoveAllAnnotations(self, canvas):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._MKPTClosestToEvent">
    
  </a>
  <a name="_MKPTClosestToEvent">
    
  </a>
  <div class="functionHeader">
    
    def
    _MKPTClosestToEvent(self, event):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="figure.mkpt_figure_t._EventToPointSqDistance">
    
  </a>
  <a name="_EventToPointSqDistance">
    
  </a>
  <div class="functionHeader">
    
    def
    _EventToPointSqDistance(self, event, point_3D):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>