<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>file_dialogs : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>file_dialogs</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id27">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="file_dialogs.html#SelectedInputFile" class="code" data-type="Function">SelectedInputFile</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="file_dialogs.html#SelectedOutputFile" class="code" data-type="Function">SelectedOutputFile</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="file_dialogs.html#ContinueDespitePotentialOverwriting" class="code" data-type="Function">ContinueDespitePotentialOverwriting</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="file_dialogs.html#_EnsureAQAppIsRunning" class="code" data-type="Function">_EnsureAQAppIsRunning</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="file_dialogs.html#_GenericFileDialog" class="code" data-type="Function">_GenericFileDialog</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="file_dialogs.html#_SelectedFile" class="code" data-type="Function">_SelectedFile</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="file_dialogs.SelectedInputFile">
    
  </a>
  <a name="SelectedInputFile">
    
  </a>
  <div class="functionHeader">
    
    def
    SelectedInputFile(title, caption, filter):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="file_dialogs.SelectedOutputFile">
    
  </a>
  <a name="SelectedOutputFile">
    
  </a>
  <div class="functionHeader">
    
    def
    SelectedOutputFile(title, caption, filter):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="file_dialogs.ContinueDespitePotentialOverwriting">
    
  </a>
  <a name="ContinueDespitePotentialOverwriting">
    
  </a>
  <div class="functionHeader">
    
    def
    ContinueDespitePotentialOverwriting(path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="file_dialogs._EnsureAQAppIsRunning">
    
  </a>
  <a name="_EnsureAQAppIsRunning">
    
  </a>
  <div class="functionHeader">
    
    def
    _EnsureAQAppIsRunning():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="file_dialogs._GenericFileDialog">
    
  </a>
  <a name="_GenericFileDialog">
    
  </a>
  <div class="functionHeader">
    
    def
    _GenericFileDialog(title, caption, filter):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="file_dialogs._SelectedFile">
    
  </a>
  <a name="_SelectedFile">
    
  </a>
  <div class="functionHeader">
    
    def
    _SelectedFile(dialog):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>