<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>generic 0 : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>generic 0</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id52">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="generic%200.html#bbox_t" class="code" data-type="Variable">bbox_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="generic%200.html#dilated_region_t" class="code" data-type="Variable">dilated_region_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="generic%200.html#dilated_regions_t" class="code" data-type="Variable">dilated_regions_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="generic%200.marked_point_t.html" class="code" data-type="Class">marked_point_t</a></td>
    <td><span>Note: "pass" is used in abstract methods instead of "raise NotImplementedError"</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="generic%200.html#_UID_ALPHABET" class="code" data-type="Variable">_UID_ALPHABET</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="generic%200.html#_UID_ALPHABET_LENGTH" class="code" data-type="Variable">_UID_ALPHABET_LENGTH</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="generic 0.bbox_t">
    
  </a>
  <a name="bbox_t">
    
  </a>
  <div class="functionHeader">
    bbox_t =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="generic 0.dilated_region_t">
    
  </a>
  <a name="dilated_region_t">
    
  </a>
  <div class="functionHeader">
    dilated_region_t =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="generic 0.dilated_regions_t">
    
  </a>
  <a name="dilated_regions_t">
    
  </a>
  <div class="functionHeader">
    dilated_regions_t =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="generic 0._UID_ALPHABET">
    
  </a>
  <a name="_UID_ALPHABET">
    
  </a>
  <div class="functionHeader">
    _UID_ALPHABET =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="generic 0._UID_ALPHABET_LENGTH">
    
  </a>
  <a name="_UID_ALPHABET_LENGTH">
    
  </a>
  <div class="functionHeader">
    _UID_ALPHABET_LENGTH =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>