<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>generic.quality_env_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>generic.quality_env_t</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="generic.html" class="code" data-type="Module">generic</a></code>
          
          <a href="classIndex.html#generic.quality_env_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id84">
  
  <tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="generic.quality_env_t.html#SignalsFromRawSignal" class="code" data-type="Static Method">SignalsFromRawSignal</a></td>
    <td><span>This function must keep vmap as an optional parameter because, although the vmap will be passed to the signal context, it is not known in general how the signal will be affected by vmap. Example: for the gradient-based quality, the vmap is used on the gradient components.</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="generic.quality_env_t.html#SignalsFromRawSignalIdentity" class="code" data-type="Static Method">SignalsFromRawSignalIdentity</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="generic.quality_env_t.html#MKPTQuality" class="code" data-type="Static Method">MKPTQuality</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="generic.quality_env_t.html#CheckEnvironment" class="code" data-type="Class Method">CheckEnvironment</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basestaticmethod">
  
  <a name="generic.quality_env_t.SignalsFromRawSignal">
    
  </a>
  <a name="SignalsFromRawSignal">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />@abstractmethod<br />
    def
    SignalsFromRawSignal(raw_signal, mkpt_dim, vmap=None, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>This function must keep vmap as an optional parameter because, although the vmap will be passed to the signal context, it is not known in general how the signal will be affected by vmap. Example: for the gradient-based quality, the vmap is used on the gradient components.</p></div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="generic.quality_env_t.SignalsFromRawSignalIdentity">
    
  </a>
  <a name="SignalsFromRawSignalIdentity">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    SignalsFromRawSignalIdentity(raw_signal, mkpt_dim, vmap=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="generic.quality_env_t.MKPTQuality">
    
  </a>
  <a name="MKPTQuality">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />@abstractmethod<br />
    def
    MKPTQuality(mkpt, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="generic.quality_env_t.CheckEnvironment">
    
  </a>
  <a name="CheckEnvironment">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    CheckEnvironment(cls, sig_prg_prm, mkt_qpm_prm):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>