<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>generic 2.marked_point_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>generic 2.marked_point_t(<span title="brick.marked_point.generic.marked_point_t">marked_point_anyD_t</span>, <span title="abc.ABC">abc_t</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="generic%202.html" class="code" data-type="Module">generic 2</a></code>
          
          <a href="classIndex.html#generic 2.marked_point_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id71">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="generic%202.marked_point_t.html#dim" class="code" data-type="Class Variable">dim</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%202.marked_point_t.html#Tangents" class="code" data-type="Method">Tangents</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%202.marked_point_t.html#Contour" class="code" data-type="Method">Contour</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%202.marked_point_t.html#Intersects" class="code" data-type="Method">Intersects</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="generic%202.marked_point_t.html#CoordsHeader" class="code" data-type="Static Method">CoordsHeader</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="generic%202.marked_point_t.html#_ContourIfConvex" class="code" data-type="Method">_ContourIfConvex</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod private">
    
    <td>Static Method</td>
    <td><a href="generic%202.marked_point_t.html#_BallOfRadius" class="code" data-type="Static Method">_BallOfRadius</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="generic%202.marked_point_t.html#_DilatedBboxSlices" class="code" data-type="Method">_DilatedBboxSlices</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="generic 2.marked_point_t.dim">
    
  </a>
  <a name="dim">
    
  </a>
  <div class="functionHeader">
    dim =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[int]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="generic 2.marked_point_t.Tangents">
    
  </a>
  <a name="Tangents">
    
  </a>
  <div class="functionHeader">
    
    def
    Tangents(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 2.marked_point_t.Contour">
    
  </a>
  <a name="Contour">
    
  </a>
  <div class="functionHeader">
    
    def
    Contour(self, thickness=1):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="generic 2.marked_point_t._ContourIfConvex">
    
  </a>
  <a name="_ContourIfConvex">
    
  </a>
  <div class="functionHeader">
    
    def
    _ContourIfConvex(self, thickness=1):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod private">
  
  <a name="generic 2.marked_point_t._BallOfRadius">
    
  </a>
  <a name="_BallOfRadius">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    _BallOfRadius(radius):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="generic 2.marked_point_t._DilatedBboxSlices">
    
  </a>
  <a name="_DilatedBboxSlices">
    
  </a>
  <div class="functionHeader">
    
    def
    _DilatedBboxSlices(self, dilation):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 2.marked_point_t.Intersects">
    
  </a>
  <a name="Intersects">
    
  </a>
  <div class="functionHeader">
    
    def
    Intersects(self, mkpt, overlap_tolerance):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="generic 2.marked_point_t.CoordsHeader">
    
  </a>
  <a name="CoordsHeader">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    CoordsHeader():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>