<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>generic 0.marked_point_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>generic 0.marked_point_t(<span title="abc.ABC">abc_t</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="generic%200.html" class="code" data-type="Module">generic 0</a></code>
          
          <a href="classIndex.html#generic 0.marked_point_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>Note: "pass" is used in abstract methods instead of "raise NotImplementedError"</p><p>TBO=To be OVERRIDDEN TBIm=To be IMPLEMENTED (mandatory) TBIo=To be IMPLEMENTED (optional)</p><p>marks_details: Only for marks that are specific to the marked point (see raw_marks method)</p><p>marks: All marks, i.e., including marks set in potential parent classes (see raw_marks method) quality: Cached but computed externally and accessed directly (hence, no _ prefix). It must be None by default (see mp_quality in brick.quality.definition) cropping_indicator: top, bottom, left, right, [front, back] (i.e., row, col, dep)</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id53">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="generic%200.marked_point_t.html#dim" class="code" data-type="Class Variable">dim</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="generic%200.marked_point_t.html#mark_names" class="code" data-type="Class Variable">mark_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="generic%200.marked_point_t.html#marks_details" class="code" data-type="Class Variable">marks_details</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="generic%200.marked_point_t.html#marks_translations" class="code" data-type="Class Variable">marks_translations</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="generic%200.marked_point_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#is_valid" class="code" data-type="Instance Variable">is_valid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#position" class="code" data-type="Instance Variable">position</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#marks" class="code" data-type="Instance Variable">marks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#age" class="code" data-type="Instance Variable">age</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#raw_region" class="code" data-type="Instance Variable">raw_region</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#region" class="code" data-type="Instance Variable">region</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="generic%200.marked_point_t.html#quality" class="code" data-type="Class Variable">quality</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#bbox" class="code" data-type="Instance Variable">bbox</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#cropping_indicator" class="code" data-type="Instance Variable">cropping_indicator</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#crosses_border" class="code" data-type="Instance Variable">crosses_border</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="generic%200.marked_point_t.html#FromJSON" class="code" data-type="Class Method">FromJSON</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#CheckMarks" class="code" data-type="Method">CheckMarks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="generic%200.marked_point_t.html#CheckMarkRanges" class="code" data-type="Static Method">CheckMarkRanges</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="generic%200.marked_point_t.html#AddDefaultsToMarkRanges" class="code" data-type="Static Method">AddDefaultsToMarkRanges</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="generic%200.marked_point_t.html#NormalizeMarkRanges" class="code" data-type="Class Method">NormalizeMarkRanges</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#Region" class="code" data-type="Method">Region</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#InnerOneDistanceMap" class="code" data-type="Method">InnerOneDistanceMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="generic%200.marked_point_t.html#ExtremeAreas" class="code" data-type="Class Method">ExtremeAreas</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="generic%200.marked_point_t.html#AreaNormalization" class="code" data-type="Class Method">AreaNormalization</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#area" class="code" data-type="Method">area</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#Property" class="code" data-type="Method">Property</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#Contour" class="code" data-type="Method">Contour</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#Normals" class="code" data-type="Method">Normals</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#SignalStatistics" class="code" data-type="Method">SignalStatistics</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#SimilarMarkedPoints" class="code" data-type="Method">SimilarMarkedPoints</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#Intersects" class="code" data-type="Method">Intersects</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#__repr__" class="code" data-type="Method">__repr__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#__str__" class="code" data-type="Method">__str__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#educated_name" class="code" data-type="Method">educated_name</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#raw_marks" class="code" data-type="Method">raw_marks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#educated_marks" class="code" data-type="Method">educated_marks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#uid" class="code" data-type="Method">uid</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#runtime_uid" class="code" data-type="Method">runtime_uid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="generic%200.marked_point_t.html#CoordsHeader" class="code" data-type="Static Method">CoordsHeader</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="generic%200.marked_point_t.html#RawMarksHeaders" class="code" data-type="Class Method">RawMarksHeaders</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="generic%200.marked_point_t.html#EducatedMarksHeaders" class="code" data-type="Static Method">EducatedMarksHeaders</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="generic%200.marked_point_t.html#TupledDescriptionHeader" class="code" data-type="Class Method">TupledDescriptionHeader</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#TupledDescription" class="code" data-type="Method">TupledDescription</a></td>
    <td><span>locrup=length of common runtime uid prefix</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#AsJSONableDict" class="code" data-type="Method">AsJSONableDict</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#AsColoredStr" class="code" data-type="Method">AsColoredStr</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#FormattedPosition" class="code" data-type="Method">FormattedPosition</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#FormattedAngle" class="code" data-type="Method">FormattedAngle</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#FormattedExponent" class="code" data-type="Method">FormattedExponent</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#FormattedQuality" class="code" data-type="Method">FormattedQuality</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#FormattedAge" class="code" data-type="Method">FormattedAge</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#DrawInArray" class="code" data-type="Method">DrawInArray</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><a href="generic%200.marked_point_t.html#_ball_of_radius" class="code" data-type="Class Variable">_ball_of_radius</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><a href="generic%200.marked_point_t.html#_class_cache" class="code" data-type="Class Variable">_class_cache</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="generic%200.marked_point_t.html#_cache" class="code" data-type="Instance Variable">_cache</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#_ComputeBoundingBox" class="code" data-type="Method">_ComputeBoundingBox</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#_CoarseBoundingBoxHalfLengths" class="code" data-type="Method">_CoarseBoundingBoxHalfLengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#_RawRegion" class="code" data-type="Method">_RawRegion</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod private">
    
    <td>Static Method</td>
    <td><a href="generic%200.marked_point_t.html#_BallOfRadius" class="code" data-type="Static Method">_BallOfRadius</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#_DilatedBboxSlices" class="code" data-type="Method">_DilatedBboxSlices</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="generic%200.marked_point_t.html#_RangeSizeForSimilarPoints" class="code" data-type="Method">_RangeSizeForSimilarPoints</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod private">
    
    <td>Static Method</td>
    <td><a href="generic%200.marked_point_t.html#_FinallyIntersects" class="code" data-type="Static Method">_FinallyIntersects</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="generic 0.marked_point_t.dim">
    
  </a>
  <a name="dim">
    
  </a>
  <div class="functionHeader">
    dim =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[int]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="generic 0.marked_point_t.mark_names">
    
  </a>
  <a name="mark_names">
    
  </a>
  <div class="functionHeader">
    mark_names =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Tuple[str, ...]]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="generic 0.marked_point_t.marks_details">
    
  </a>
  <a name="marks_details">
    
  </a>
  <div class="functionHeader">
    marks_details =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Dict[str, Any]]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="generic 0.marked_point_t.marks_translations">
    
  </a>
  <a name="marks_translations">
    
  </a>
  <div class="functionHeader">
    marks_translations =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Dict[str, str]]</code>)
  </div>
</div><div class="baseclassvariable private">
  
  <a name="generic 0.marked_point_t._ball_of_radius">
    
  </a>
  <a name="_ball_of_radius">
    
  </a>
  <div class="functionHeader">
    _ball_of_radius =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Dict[int, array_t]]</code>)
  </div>
</div><div class="baseclassvariable private">
  
  <a name="generic 0.marked_point_t._class_cache">
    
  </a>
  <a name="_class_cache">
    
  </a>
  <div class="functionHeader">
    _class_cache =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Dict[str, Any]]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="generic 0.marked_point_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="generic 0.marked_point_t.is_valid">
    
  </a>
  <a name="is_valid">
    
  </a>
  <div class="functionHeader">
    is_valid =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="generic 0.marked_point_t.position">
    
  </a>
  <a name="position">
    
  </a>
  <div class="functionHeader">
    position =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="generic 0.marked_point_t.marks">
    
  </a>
  <a name="marks">
    
  </a>
  <div class="functionHeader">
    marks =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="generic 0.marked_point_t.age">
    
  </a>
  <a name="age">
    
  </a>
  <div class="functionHeader">
    age =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>int</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="generic 0.marked_point_t.raw_region">
    
  </a>
  <a name="raw_region">
    
  </a>
  <div class="functionHeader">
    raw_region =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="generic 0.marked_point_t.region">
    
  </a>
  <a name="region">
    
  </a>
  <div class="functionHeader">
    region =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassvariable">
  
  <a name="generic 0.marked_point_t.quality">
    
  </a>
  <a name="quality">
    
  </a>
  <div class="functionHeader">
    quality =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>float</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="generic 0.marked_point_t.bbox">
    
  </a>
  <a name="bbox">
    
  </a>
  <div class="functionHeader">
    bbox =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="generic 0.marked_point_t.cropping_indicator">
    
  </a>
  <a name="cropping_indicator">
    
  </a>
  <div class="functionHeader">
    cropping_indicator =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="generic 0.marked_point_t.crosses_border">
    
  </a>
  <a name="crosses_border">
    
  </a>
  <div class="functionHeader">
    crosses_border =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="generic 0.marked_point_t._cache">
    
  </a>
  <a name="_cache">
    
  </a>
  <div class="functionHeader">
    _cache =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, position, *marks):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="generic 0.marked_point_t.FromJSON">
    
  </a>
  <a name="FromJSON">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    FromJSON(cls, json):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.CheckMarks">
    
  </a>
  <a name="CheckMarks">
    
  </a>
  <div class="functionHeader">
    
    def
    CheckMarks(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="generic 0.marked_point_t.CheckMarkRanges">
    
  </a>
  <a name="CheckMarkRanges">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    CheckMarkRanges(mk_ranges, marks_details, marks_translations):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="generic 0.marked_point_t.AddDefaultsToMarkRanges">
    
  </a>
  <a name="AddDefaultsToMarkRanges">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    AddDefaultsToMarkRanges(mk_ranges, marks_details):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="generic 0.marked_point_t._ComputeBoundingBox">
    
  </a>
  <a name="_ComputeBoundingBox">
    
  </a>
  <div class="functionHeader">
    
    def
    _ComputeBoundingBox(self, *uncropped_half_lengths):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="generic 0.marked_point_t.NormalizeMarkRanges">
    
  </a>
  <a name="NormalizeMarkRanges">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />@abstractmethod<br />
    def
    NormalizeMarkRanges(cls, mkt_rng_prm):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.Region">
    
  </a>
  <a name="Region">
    
  </a>
  <div class="functionHeader">
    
    def
    Region(self, dilation):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.InnerOneDistanceMap">
    
  </a>
  <a name="InnerOneDistanceMap">
    
  </a>
  <div class="functionHeader">
    
    def
    InnerOneDistanceMap(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="generic 0.marked_point_t.ExtremeAreas">
    
  </a>
  <a name="ExtremeAreas">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    ExtremeAreas(cls, sampler):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="generic 0.marked_point_t.AreaNormalization">
    
  </a>
  <a name="AreaNormalization">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    AreaNormalization(cls, sampler):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.area">
    
  </a>
  <a name="area">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    area(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.Property">
    
  </a>
  <a name="Property">
    
  </a>
  <div class="functionHeader">
    
    def
    Property(self, name):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="generic 0.marked_point_t._CoarseBoundingBoxHalfLengths">
    
  </a>
  <a name="_CoarseBoundingBoxHalfLengths">
    
  </a>
  <div class="functionHeader">
    @abstractmethod<br />
    def
    _CoarseBoundingBoxHalfLengths(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="generic 0.marked_point_t._RawRegion">
    
  </a>
  <a name="_RawRegion">
    
  </a>
  <div class="functionHeader">
    @abstractmethod<br />
    def
    _RawRegion(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.Contour">
    
  </a>
  <a name="Contour">
    
  </a>
  <div class="functionHeader">
    
    def
    Contour(self, thickness=1):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.Normals">
    
  </a>
  <a name="Normals">
    
  </a>
  <div class="functionHeader">
    
    def
    Normals(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod private">
  
  <a name="generic 0.marked_point_t._BallOfRadius">
    
  </a>
  <a name="_BallOfRadius">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    _BallOfRadius(radius):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Disk structuring element used for dilation???erosion??? in which function??? TBIo :param radius: Radius of the disk :return: Disk structuring element</p></div>
  </div>
</div><div class="basemethod private">
  
  <a name="generic 0.marked_point_t._DilatedBboxSlices">
    
  </a>
  <a name="_DilatedBboxSlices">
    
  </a>
  <div class="functionHeader">
    
    def
    _DilatedBboxSlices(self, dilation):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.SignalStatistics">
    
  </a>
  <a name="SignalStatistics">
    
  </a>
  <div class="functionHeader">
    
    def
    SignalStatistics(self, header_instead=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.SimilarMarkedPoints">
    
  </a>
  <a name="SimilarMarkedPoints">
    
  </a>
  <div class="functionHeader">
    
    def
    SimilarMarkedPoints(self, sampler, n_mkpts, fraction=0.1):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="generic 0.marked_point_t._RangeSizeForSimilarPoints">
    
  </a>
  <a name="_RangeSizeForSimilarPoints">
    
  </a>
  <div class="functionHeader">
    
    def
    _RangeSizeForSimilarPoints(self, fraction=0.1):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.Intersects">
    
  </a>
  <a name="Intersects">
    
  </a>
  <div class="functionHeader">
    @abstractmethod<br />
    def
    Intersects(self, mkpt, overlap_tolerance):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod private">
  
  <a name="generic 0.marked_point_t._FinallyIntersects">
    
  </a>
  <a name="_FinallyIntersects">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    _FinallyIntersects(region_1, domain_1, area_1, region_2, domain_2, area_2, overlap_tolerance):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.__repr__">
    
  </a>
  <a name="__repr__">
    
  </a>
  <div class="functionHeader">
    
    def
    __repr__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    def
    __str__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.educated_name">
    
  </a>
  <a name="educated_name">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    educated_name(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.raw_marks">
    
  </a>
  <a name="raw_marks">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    raw_marks(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.educated_marks">
    
  </a>
  <a name="educated_marks">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    educated_marks(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.uid">
    
  </a>
  <a name="uid">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    uid(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>An easy solution would be to use id(self). However, the only serious use of this uid is in sorting mkpts to guarantee reproducibility of the detection (for debugging for example). Hence, the uid cannot depend on runtime-dependent quantities. A float representation can be (costly) computed as: hex(np_.float64(real).view(np_.uint64).item()) :return: Unique marked point instance identifier</p></div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.runtime_uid">
    
  </a>
  <a name="runtime_uid">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    runtime_uid(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="generic 0.marked_point_t.CoordsHeader">
    
  </a>
  <a name="CoordsHeader">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    CoordsHeader():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="generic 0.marked_point_t.RawMarksHeaders">
    
  </a>
  <a name="RawMarksHeaders">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    RawMarksHeaders(cls):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="generic 0.marked_point_t.EducatedMarksHeaders">
    
  </a>
  <a name="EducatedMarksHeaders">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    EducatedMarksHeaders():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="generic 0.marked_point_t.TupledDescriptionHeader">
    
  </a>
  <a name="TupledDescriptionHeader">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    TupledDescriptionHeader(cls, w_prologue=(False), educated_version=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.TupledDescription">
    
  </a>
  <a name="TupledDescription">
    
  </a>
  <div class="functionHeader">
    
    def
    TupledDescription(self, locrup=0, w_prologue=(False), educated_version=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>locrup=length of common runtime uid prefix</p></div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.AsJSONableDict">
    
  </a>
  <a name="AsJSONableDict">
    
  </a>
  <div class="functionHeader">
    
    def
    AsJSONableDict(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.AsColoredStr">
    
  </a>
  <a name="AsColoredStr">
    
  </a>
  <div class="functionHeader">
    
    def
    AsColoredStr(self, locrup=0):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.FormattedPosition">
    
  </a>
  <a name="FormattedPosition">
    
  </a>
  <div class="functionHeader">
    
    def
    FormattedPosition(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.FormattedAngle">
    
  </a>
  <a name="FormattedAngle">
    
  </a>
  <div class="functionHeader">
    
    def
    FormattedAngle(self, mark_name):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.FormattedExponent">
    
  </a>
  <a name="FormattedExponent">
    
  </a>
  <div class="functionHeader">
    
    def
    FormattedExponent(self, mark_name):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.FormattedQuality">
    
  </a>
  <a name="FormattedQuality">
    
  </a>
  <div class="functionHeader">
    
    def
    FormattedQuality(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.FormattedAge">
    
  </a>
  <a name="FormattedAge">
    
  </a>
  <div class="functionHeader">
    
    def
    FormattedAge(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="generic 0.marked_point_t.DrawInArray">
    
  </a>
  <a name="DrawInArray">
    
  </a>
  <div class="functionHeader">
    
    def
    DrawInArray(self, array, level=255, thickness=2, bbox_level=(-1)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>