<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>gradient.gradient_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>gradient.gradient_t(<span title="brick.quality.generic.quality_env_t">quality_env_t</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="gradient.html" class="code" data-type="Module">gradient</a></code>
          
          <a href="classIndex.html#gradient.gradient_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="gradient.bright_on_dark_gradient_t.html" class="code" data-type="Class">gradient.bright_on_dark_gradient_t</a>, <a href="gradient.dark_on_bright_gradient_t.html" class="code" data-type="Class">gradient.dark_on_bright_gradient_t</a></p>
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id86">
  
  <tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="gradient.gradient_t.html#SignalsFromRawSignal" class="code" data-type="Static Method">SignalsFromRawSignal</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="gradient.gradient_t.html#MKPTQuality" class="code" data-type="Static Method">MKPTQuality</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basestaticmethod">
  
  <a name="gradient.gradient_t.SignalsFromRawSignal">
    
  </a>
  <a name="SignalsFromRawSignal">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    SignalsFromRawSignal(raw_signal, mkpt_dim, vmap=None, unitary=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="gradient.gradient_t.MKPTQuality">
    
  </a>
  <a name="MKPTQuality">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />@abstractmethod<br />
    def
    MKPTQuality(mkpt, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>