<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>image.image_container_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>image.image_container_t(<span title="PySide2.QtWidgets.QLabel">qw_.QLabel</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="image.html" class="code" data-type="Module">image</a></code>
          
          <a href="classIndex.html#image.image_container_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id29">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="image.image_container_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="image.image_container_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="image.image_container_t.html#SetImage" class="code" data-type="Method">SetImage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="image.image_container_t.html#np_image" class="code" data-type="Instance Variable">np_image</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="image.image_container_t.html#ResetImage" class="code" data-type="Method">ResetImage</a></td>
    <td><span>QImage call taken from: https://github.com/baoboa/pyqt5/blob/master/examples/widgets/imageviewer.py</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="image.image_container_t.html#q_image" class="code" data-type="Instance Variable">q_image</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="image.image_container_t.html#DrawPoints" class="code" data-type="Method">DrawPoints</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="image.image_container_t.html#_RowColFromEventXY" class="code" data-type="Method">_RowColFromEventXY</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="image.image_container_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="image.image_container_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, parent=None, image=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="image.image_container_t.SetImage">
    
  </a>
  <a name="SetImage">
    
  </a>
  <div class="functionHeader">
    
    def
    SetImage(self, image):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="image.image_container_t.np_image">
    
  </a>
  <a name="np_image">
    
  </a>
  <div class="functionHeader">
    np_image =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="image.image_container_t.ResetImage">
    
  </a>
  <a name="ResetImage">
    
  </a>
  <div class="functionHeader">
    
    def
    ResetImage(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>QImage call taken from: https://github.com/baoboa/pyqt5/blob/master/examples/widgets/imageviewer.py</p></div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="image.image_container_t.q_image">
    
  </a>
  <a name="q_image">
    
  </a>
  <div class="functionHeader">
    q_image =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="image.image_container_t.DrawPoints">
    
  </a>
  <a name="DrawPoints">
    
  </a>
  <div class="functionHeader">
    
    def
    DrawPoints(self, point_lst, color, bbox_width=1, bbox_height=1):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="image.image_container_t._RowColFromEventXY">
    
  </a>
  <a name="_RowColFromEventXY">
    
  </a>
  <div class="functionHeader">
    
    def
    _RowColFromEventXY(self, evt_x, evt_y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>