<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>importer : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>importer</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id97">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="importer.html#ModuleUsingAltImport" class="code" data-type="Function">ModuleUsingAltImport</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="importer.html#StandardModuleFromName" class="code" data-type="Function">StandardModuleFromName</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="importer.html#StandardModuleFromElement" class="code" data-type="Function">StandardModuleFromElement</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="importer.html#HelperModuleFromElement" class="code" data-type="Function">HelperModuleFromElement</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="importer.html#__ModuleElement__" class="code" data-type="Function">__ModuleElement__</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="importer.html#ElementInModule" class="code" data-type="Function">ElementInModule</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="importer.ModuleUsingAltImport">
    
  </a>
  <a name="ModuleUsingAltImport">
    
  </a>
  <div class="functionHeader">
    
    def
    ModuleUsingAltImport(mod_info, relative_to=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="importer.StandardModuleFromName">
    
  </a>
  <a name="StandardModuleFromName">
    
  </a>
  <div class="functionHeader">
    
    def
    StandardModuleFromName(mod_name, category, return_type="""py_module"""):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="importer.StandardModuleFromElement">
    
  </a>
  <a name="StandardModuleFromElement">
    
  </a>
  <div class="functionHeader">
    
    def
    StandardModuleFromElement(elm_name, category, elm_is_class=(True), return_type="""py_elm"""):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>:param elm_name: :param category: :param elm_is_class: :param return_type: Choices are: path, py_path, py_module, py_elm :return:</p></div>
  </div>
</div><div class="basefunction">
  
  <a name="importer.HelperModuleFromElement">
    
  </a>
  <a name="HelperModuleFromElement">
    
  </a>
  <div class="functionHeader">
    
    def
    HelperModuleFromElement(elm_name, return_type="""py_elm"""):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="importer.__ModuleElement__">
    
  </a>
  <a name="__ModuleElement__">
    
  </a>
  <div class="functionHeader">
    
    def
    __ModuleElement__(elm_name, path, py_path, return_type):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>:param elm_name: :param path: :param py_path: :param return_type: Choices are: path, py_path, py_module, py_elm :return:</p></div>
  </div>
</div><div class="basefunction">
  
  <a name="importer.ElementInModule">
    
  </a>
  <a name="ElementInModule">
    
  </a>
  <div class="functionHeader">
    
    def
    ElementInModule(elm_name, mod_name=None, category=None, elm_is_class=(True)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>