<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>
      API Documentation for
      Obj.MPP
    </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            Obj.MPP API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div class="container">
      <h2>
        Get Started
      </h2>
      <ul>
        <li>
          A listing of <a href="moduleIndex.html">all modules and
          packages</a>, organized by package hierarchy.
        </li>
        <li>
          A listing of <a href="classIndex.html">all classes</a>,
          organized by inheritance hierarchy.
        </li>
        <li>
          A listing of <a href="nameIndex.html">all functions, classes,
          modules and packages</a>, ordered by name.
        </li>
        
        
        
        
          <li>
            Or start at one of the root modules:
            <ul>
              <li>
                <a href="config%200.html" class="code" data-type="Module">config 0</a>
              </li><li>
                <a href="parameter%200.html" class="code" data-type="Module">parameter 0</a>
              </li><li>
                <a href="section%200.html" class="code" data-type="Module">section 0</a>
              </li><li>
                <a href="abbreviations.html" class="code" data-type="Module">abbreviations</a>
              </li><li>
                <a href="dependencies.html" class="code" data-type="Module">dependencies</a>
              </li><li>
                <a href="specification.html" class="code" data-type="Module">specification</a>
              </li><li>
                <a href="std_labels.html" class="code" data-type="Module">std_labels</a>
              </li><li>
                <a href="type%200.html" class="code" data-type="Module">type 0</a>
              </li><li>
                <a href="category_translations.html" class="code" data-type="Module">category_translations</a>
              </li><li>
                <a href="std_marks.html" class="code" data-type="Module">std_marks</a>
              </li><li>
                <a href="std_marked_points%200.html" class="code" data-type="Module">std_marked_points 0</a>
              </li><li>
                <a href="std_marked_points.html" class="code" data-type="Module">std_marked_points</a>
              </li><li>
                <a href="type%201.html" class="code" data-type="Module">type 1</a>
              </li><li>
                <a href="explorer%200.html" class="code" data-type="Module">explorer 0</a>
              </li><li>
                <a href="type.html" class="code" data-type="Module">type</a>
              </li><li>
                <a href="debugger.html" class="code" data-type="Module">debugger</a>
              </li><li>
                <a href="mpp_doc_search.html" class="code" data-type="Module">mpp_doc_search</a>
              </li><li>
                <a href="journal.html" class="code" data-type="Module">journal</a>
              </li><li>
                <a href="config.html" class="code" data-type="Module">config</a>
              </li><li>
                <a href="figure.html" class="code" data-type="Module">figure</a>
              </li><li>
                <a href="file_dialogs.html" class="code" data-type="Module">file_dialogs</a>
              </li><li>
                <a href="image.html" class="code" data-type="Module">image</a>
              </li><li>
                <a href="parameter.html" class="code" data-type="Module">parameter</a>
              </li><li>
                <a href="prm_comment.html" class="code" data-type="Module">prm_comment</a>
              </li><li>
                <a href="prm_input_bool.html" class="code" data-type="Module">prm_input_bool</a>
              </li><li>
                <a href="prm_input_path.html" class="code" data-type="Module">prm_input_path</a>
              </li><li>
                <a href="prm_input_stdelm.html" class="code" data-type="Module">prm_input_stdelm</a>
              </li><li>
                <a href="prm_input_tuple.html" class="code" data-type="Module">prm_input_tuple</a>
              </li><li>
                <a href="prm_type.html" class="code" data-type="Module">prm_type</a>
              </li><li>
                <a href="section.html" class="code" data-type="Module">section</a>
              </li><li>
                <a href="status_area.html" class="code" data-type="Module">status_area</a>
              </li><li>
                <a href="console.html" class="code" data-type="Module">console</a>
              </li><li>
                <a href="text_color.html" class="code" data-type="Module">text_color</a>
              </li><li>
                <a href="reporting.html" class="code" data-type="Module">reporting</a>
              </li><li>
                <a href="storage.html" class="code" data-type="Module">storage</a>
              </li><li>
                <a href="generic%200.html" class="code" data-type="Module">generic 0</a>
              </li><li>
                <a href="mkpt_list.html" class="code" data-type="Module">mkpt_list</a>
              </li><li>
                <a href="ecg_model.html" class="code" data-type="Module">ecg_model</a>
              </li><li>
                <a href="ecg_model_2.html" class="code" data-type="Module">ecg_model_2</a>
              </li><li>
                <a href="ecg_model_3.html" class="code" data-type="Module">ecg_model_3</a>
              </li><li>
                <a href="sampler.html" class="code" data-type="Module">sampler</a>
              </li><li>
                <a href="ellipsoid.html" class="code" data-type="Module">ellipsoid</a>
              </li><li>
                <a href="generic%201.html" class="code" data-type="Module">generic 1</a>
              </li><li>
                <a href="circle.html" class="code" data-type="Module">circle</a>
              </li><li>
                <a href="ellipse.html" class="code" data-type="Module">ellipse</a>
              </li><li>
                <a href="generic%202.html" class="code" data-type="Module">generic 2</a>
              </li><li>
                <a href="rectangle.html" class="code" data-type="Module">rectangle</a>
              </li><li>
                <a href="square.html" class="code" data-type="Module">square</a>
              </li><li>
                <a href="superquadric.html" class="code" data-type="Module">superquadric</a>
              </li><li>
                <a href="mpp.html" class="code" data-type="Module">mpp</a>
              </li><li>
                <a href="parallel.html" class="code" data-type="Module">parallel</a>
              </li><li>
                <a href="contour.html" class="code" data-type="Module">contour</a>
              </li><li>
                <a href="contrast.html" class="code" data-type="Module">contrast</a>
              </li><li>
                <a href="definition.html" class="code" data-type="Module">definition</a>
              </li><li>
                <a href="generic.html" class="code" data-type="Module">generic</a>
              </li><li>
                <a href="gradient.html" class="code" data-type="Module">gradient</a>
              </li><li>
                <a href="random.html" class="code" data-type="Module">random</a>
              </li><li>
                <a href="sequential.html" class="code" data-type="Module">sequential</a>
              </li><li>
                <a href="signal_context.html" class="code" data-type="Module">signal_context</a>
              </li><li>
                <a href="signal_loading.html" class="code" data-type="Module">signal_loading</a>
              </li><li>
                <a href="checker.html" class="code" data-type="Module">checker</a>
              </li><li>
                <a href="explorer.html" class="code" data-type="Module">explorer</a>
              </li><li>
                <a href="extension.html" class="code" data-type="Module">extension</a>
              </li><li>
                <a href="importer.html" class="code" data-type="Module">importer</a>
              </li><li>
                <a href="mpp_detector_cli.html" class="code" data-type="Module">mpp_detector_cli</a>
              </li><li>
                <a href="mpp_detector_gi.html" class="code" data-type="Module">mpp_detector_gi</a>
              </li><li>
                <a href="mpp_doc_searcher.html" class="code" data-type="Module">mpp_doc_searcher</a>
              </li><li>
                <a href="mpp_quality_chooser.html" class="code" data-type="Module">mpp_quality_chooser</a>
              </li>
            </ul>
          </li>
        
      </ul>
      <h2>
        About
      </h2>
      <p>
        This documentation was automatically generated by
        <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
        at 2020-11-20 12:18:17.
      </p>

    </div>

  </body>
</html>