<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>journal.journal_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>journal.journal_t</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="journal.html" class="code" data-type="Module">journal</a></code>
          
          <a href="classIndex.html#journal.journal_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id21">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="journal.journal_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="journal.journal_t.html#summary" class="code" data-type="Instance Variable">summary</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="journal.journal_t.html#metrics" class="code" data-type="Instance Variable">metrics</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="journal.journal_t.html#contents" class="code" data-type="Instance Variable">contents</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="journal.journal_t.html#material" class="code" data-type="Instance Variable">material</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="journal.journal_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="journal.journal_t.html#NoteDownComputationStartTime" class="code" data-type="Method">NoteDownComputationStartTime</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="journal.journal_t.html#NoteDownComputationEndTime" class="code" data-type="Method">NoteDownComputationEndTime</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="journal.journal_t.html#AddToSummary" class="code" data-type="Method">AddToSummary</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="journal.journal_t.html#CreateMetric" class="code" data-type="Method">CreateMetric</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="journal.journal_t.html#UpdateMetric" class="code" data-type="Method">UpdateMetric</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="journal.journal_t.html#AddNote" class="code" data-type="Method">AddNote</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="journal.journal_t.html#AddMaterial" class="code" data-type="Method">AddMaterial</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="journal.journal_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="journal.journal_t.summary">
    
  </a>
  <a name="summary">
    
  </a>
  <div class="functionHeader">
    summary =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="journal.journal_t.metrics">
    
  </a>
  <a name="metrics">
    
  </a>
  <div class="functionHeader">
    metrics =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="journal.journal_t.contents">
    
  </a>
  <a name="contents">
    
  </a>
  <div class="functionHeader">
    contents =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>List</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="journal.journal_t.material">
    
  </a>
  <a name="material">
    
  </a>
  <div class="functionHeader">
    material =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="basemethod">
  
  <a name="journal.journal_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="journal.journal_t.NoteDownComputationStartTime">
    
  </a>
  <a name="NoteDownComputationStartTime">
    
  </a>
  <div class="functionHeader">
    
    def
    NoteDownComputationStartTime(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="journal.journal_t.NoteDownComputationEndTime">
    
  </a>
  <a name="NoteDownComputationEndTime">
    
  </a>
  <div class="functionHeader">
    
    def
    NoteDownComputationEndTime(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="journal.journal_t.AddToSummary">
    
  </a>
  <a name="AddToSummary">
    
  </a>
  <div class="functionHeader">
    
    def
    AddToSummary(self, entry, contents):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="journal.journal_t.CreateMetric">
    
  </a>
  <a name="CreateMetric">
    
  </a>
  <div class="functionHeader">
    
    def
    CreateMetric(self, name, initial_value):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="journal.journal_t.UpdateMetric">
    
  </a>
  <a name="UpdateMetric">
    
  </a>
  <div class="functionHeader">
    
    def
    UpdateMetric(self, name, increment):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="journal.journal_t.AddNote">
    
  </a>
  <a name="AddNote">
    
  </a>
  <div class="functionHeader">
    
    def
    AddNote(self, note):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="journal.journal_t.AddMaterial">
    
  </a>
  <a name="AddMaterial">
    
  </a>
  <div class="functionHeader">
    
    def
    AddMaterial(self, name, contents):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>