<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mkpt_list : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>mkpt_list</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id54">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="mkpt_list.html#LengthOfCommonRuntimeUIDPrefix" class="code" data-type="Function">LengthOfCommonRuntimeUIDPrefix</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mkpt_list.html#PrintDetectionInCSVFormat" class="code" data-type="Function">PrintDetectionInCSVFormat</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mkpt_list.html#ContourMapOfDetection" class="code" data-type="Function">ContourMapOfDetection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mkpt_list.html#RegionMapOfDetection" class="code" data-type="Function">RegionMapOfDetection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mkpt_list.html#SignalStatiticsInBackground" class="code" data-type="Function">SignalStatiticsInBackground</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mkpt_list.html#SaveDetectionInCSVFormat" class="code" data-type="Function">SaveDetectionInCSVFormat</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mkpt_list.html#SaveDetectionInFormatForRebuilding" class="code" data-type="Function">SaveDetectionInFormatForRebuilding</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="mkpt_list.LengthOfCommonRuntimeUIDPrefix">
    
  </a>
  <a name="LengthOfCommonRuntimeUIDPrefix">
    
  </a>
  <div class="functionHeader">
    
    def
    LengthOfCommonRuntimeUIDPrefix(mkpt_lst):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="mkpt_list.PrintDetectionInCSVFormat">
    
  </a>
  <a name="PrintDetectionInCSVFormat">
    
  </a>
  <div class="functionHeader">
    
    def
    PrintDetectionInCSVFormat(mkpt_lst):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="mkpt_list.ContourMapOfDetection">
    
  </a>
  <a name="ContourMapOfDetection">
    
  </a>
  <div class="functionHeader">
    
    def
    ContourMapOfDetection(mkpt_lst):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="mkpt_list.RegionMapOfDetection">
    
  </a>
  <a name="RegionMapOfDetection">
    
  </a>
  <div class="functionHeader">
    
    def
    RegionMapOfDetection(mkpt_lst):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="mkpt_list.SignalStatiticsInBackground">
    
  </a>
  <a name="SignalStatiticsInBackground">
    
  </a>
  <div class="functionHeader">
    
    def
    SignalStatiticsInBackground(mkpt_lst):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="mkpt_list.SaveDetectionInCSVFormat">
    
  </a>
  <a name="SaveDetectionInCSVFormat">
    
  </a>
  <div class="functionHeader">
    
    def
    SaveDetectionInCSVFormat(mkpt_lst, csv_accessor, sep=""","""):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="mkpt_list.SaveDetectionInFormatForRebuilding">
    
  </a>
  <a name="SaveDetectionInFormatForRebuilding">
    
  </a>
  <div class="functionHeader">
    
    def
    SaveDetectionInFormatForRebuilding(mkpt_lst, doc_accessor):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>