<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Module Index</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            Obj.MPP API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>Module Index</h1>
      </div>

      <ul><li><a href="config%200.html" class="code" data-type="Module">config 0</a> - <span class="undocumented">Undocumented</span></li><li><a href="parameter%200.html" class="code" data-type="Module">parameter 0</a> - <span class="undocumented">Undocumented</span></li><li><a href="section%200.html" class="code" data-type="Module">section 0</a> - <span class="undocumented">Undocumented</span></li><li><a href="abbreviations.html" class="code" data-type="Module">abbreviations</a> - <span class="undocumented">Undocumented</span></li><li><a href="dependencies.html" class="code" data-type="Module">dependencies</a> - <span class="undocumented">Undocumented</span></li><li><a href="specification.html" class="code" data-type="Module">specification</a> - <span class="undocumented">Undocumented</span></li><li><a href="std_labels.html" class="code" data-type="Module">std_labels</a> - <span class="undocumented">Undocumented</span></li><li><a href="type%200.html" class="code" data-type="Module">type 0</a> - <span class="undocumented">Undocumented</span></li><li><a href="category_translations.html" class="code" data-type="Module">category_translations</a> - <span class="undocumented">Undocumented</span></li><li><a href="std_marks.html" class="code" data-type="Module">std_marks</a> - <span class="undocumented">Undocumented</span></li><li><a href="std_marked_points%200.html" class="code" data-type="Module">std_marked_points 0</a> - <span class="undocumented">Undocumented</span></li><li><a href="std_marked_points.html" class="code" data-type="Module">std_marked_points</a> - <span class="undocumented">Undocumented</span></li><li><a href="type%201.html" class="code" data-type="Module">type 1</a> - <span class="undocumented">Undocumented</span></li><li><a href="explorer%200.html" class="code" data-type="Module">explorer 0</a> - <span class="undocumented">Undocumented</span></li><li><a href="type.html" class="code" data-type="Module">type</a> - <span class="undocumented">Undocumented</span></li><li><a href="debugger.html" class="code" data-type="Module">debugger</a> - <span>Just import this module to turn debugging on</span></li><li><a href="mpp_doc_search.html" class="code" data-type="Module">mpp_doc_search</a> - <span class="undocumented">Undocumented</span></li><li><a href="journal.html" class="code" data-type="Module">journal</a> - <span class="undocumented">Undocumented</span></li><li><a href="config.html" class="code" data-type="Module">config</a> - <span class="undocumented">Undocumented</span></li><li><a href="figure.html" class="code" data-type="Module">figure</a> - <span class="undocumented">Undocumented</span></li><li><a href="file_dialogs.html" class="code" data-type="Module">file_dialogs</a> - <span class="undocumented">Undocumented</span></li><li><a href="image.html" class="code" data-type="Module">image</a> - <span class="undocumented">Undocumented</span></li><li><a href="parameter.html" class="code" data-type="Module">parameter</a> - <span class="undocumented">Undocumented</span></li><li><a href="prm_comment.html" class="code" data-type="Module">prm_comment</a> - <span class="undocumented">Undocumented</span></li><li><a href="prm_input_bool.html" class="code" data-type="Module">prm_input_bool</a> - <span class="undocumented">Undocumented</span></li><li><a href="prm_input_path.html" class="code" data-type="Module">prm_input_path</a> - <span class="undocumented">Undocumented</span></li><li><a href="prm_input_stdelm.html" class="code" data-type="Module">prm_input_stdelm</a> - <span class="undocumented">Undocumented</span></li><li><a href="prm_input_tuple.html" class="code" data-type="Module">prm_input_tuple</a> - <span class="undocumented">Undocumented</span></li><li><a href="prm_type.html" class="code" data-type="Module">prm_type</a> - <span class="undocumented">Undocumented</span></li><li><a href="section.html" class="code" data-type="Module">section</a> - <span class="undocumented">Undocumented</span></li><li><a href="status_area.html" class="code" data-type="Module">status_area</a> - <span class="undocumented">Undocumented</span></li><li><a href="console.html" class="code" data-type="Module">console</a> - <span class="undocumented">Undocumented</span></li><li><a href="text_color.html" class="code" data-type="Module">text_color</a> - <span class="undocumented">Undocumented</span></li><li><a href="reporting.html" class="code" data-type="Module">reporting</a> - <span class="undocumented">No module docstring; 0/1 classes, 5/9 functions, 0/2 variables documented</span></li><li><a href="storage.html" class="code" data-type="Module">storage</a> - <span class="undocumented">Undocumented</span></li><li><a href="generic%200.html" class="code" data-type="Module">generic 0</a> - <span class="undocumented">No module docstring; 1/1 classes, 0/5 variables documented</span></li><li><a href="mkpt_list.html" class="code" data-type="Module">mkpt_list</a> - <span class="undocumented">Undocumented</span></li><li><a href="ecg_model.html" class="code" data-type="Module">ecg_model</a> - <span class="undocumented">Undocumented</span></li><li><a href="ecg_model_2.html" class="code" data-type="Module">ecg_model_2</a> - <span class="undocumented">Undocumented</span></li><li><a href="ecg_model_3.html" class="code" data-type="Module">ecg_model_3</a> - <span class="undocumented">Undocumented</span></li><li><a href="sampler.html" class="code" data-type="Module">sampler</a> - <span class="undocumented">No module docstring; 1/3 classes, 0/2 variables documented</span></li><li><a href="ellipsoid.html" class="code" data-type="Module">ellipsoid</a> - <span class="undocumented">Undocumented</span></li><li><a href="generic%201.html" class="code" data-type="Module">generic 1</a> - <span class="undocumented">Undocumented</span></li><li><a href="circle.html" class="code" data-type="Module">circle</a> - <span class="undocumented">Undocumented</span></li><li><a href="ellipse.html" class="code" data-type="Module">ellipse</a> - <span class="undocumented">Undocumented</span></li><li><a href="generic%202.html" class="code" data-type="Module">generic 2</a> - <span class="undocumented">Undocumented</span></li><li><a href="rectangle.html" class="code" data-type="Module">rectangle</a> - <span class="undocumented">Undocumented</span></li><li><a href="square.html" class="code" data-type="Module">square</a> - <span class="undocumented">Undocumented</span></li><li><a href="superquadric.html" class="code" data-type="Module">superquadric</a> - <span class="undocumented">Undocumented</span></li><li><a href="mpp.html" class="code" data-type="Module">mpp</a> - <span class="undocumented">No module docstring; 1/4 functions documented</span></li><li><a href="parallel.html" class="code" data-type="Module">parallel</a> - <span class="undocumented">Undocumented</span></li><li><a href="contour.html" class="code" data-type="Module">contour</a> - <span class="undocumented">Undocumented</span></li><li><a href="contrast.html" class="code" data-type="Module">contrast</a> - <span class="undocumented">Undocumented</span></li><li><a href="definition.html" class="code" data-type="Module">definition</a> - <span class="undocumented">Undocumented</span></li><li><a href="generic.html" class="code" data-type="Module">generic</a> - <span class="undocumented">Undocumented</span></li><li><a href="gradient.html" class="code" data-type="Module">gradient</a> - <span class="undocumented">Undocumented</span></li><li><a href="random.html" class="code" data-type="Module">random</a> - <span class="undocumented">Undocumented</span></li><li><a href="sequential.html" class="code" data-type="Module">sequential</a> - <span class="undocumented">No module docstring; 1/2 functions documented</span></li><li><a href="signal_context.html" class="code" data-type="Module">signal_context</a> - <span class="undocumented">Undocumented</span></li><li><a href="signal_loading.html" class="code" data-type="Module">signal_loading</a> - <span class="undocumented">Undocumented</span></li><li><a href="checker.html" class="code" data-type="Module">checker</a> - <span class="undocumented">Undocumented</span></li><li><a href="explorer.html" class="code" data-type="Module">explorer</a> - <span class="undocumented">Undocumented</span></li><li><a href="extension.html" class="code" data-type="Module">extension</a> - <span class="undocumented">Undocumented</span></li><li><a href="importer.html" class="code" data-type="Module">importer</a> - <span class="undocumented">No module docstring; 2/6 functions documented</span></li><li><a href="mpp_detector_cli.html" class="code" data-type="Module">mpp_detector_cli</a> - <span class="undocumented">No module docstring; 1/7 functions, 0/9 variables documented</span></li><li><a href="mpp_detector_gi.html" class="code" data-type="Module">mpp_detector_gi</a> - <span class="undocumented">Undocumented</span></li><li><a href="mpp_doc_searcher.html" class="code" data-type="Module">mpp_doc_searcher</a> - <span class="undocumented">Undocumented</span></li><li><a href="mpp_quality_chooser.html" class="code" data-type="Module">mpp_quality_chooser</a> - <span class="undocumented">Undocumented</span></li></ul>

    </div>
  </body>
</html>