<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>mpp</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id78">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="mpp.html#DetectedObjects" class="code" data-type="Function">DetectedObjects</a></td>
    <td><span>Detects marked points using a function for measuring their quality. It seems to me that mkpt_type should be of type Type[marked_point_t] and not marked_point_t. But PyCharm complains in this case.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mpp.html#UpdateDetectedSoFar" class="code" data-type="Function">UpdateDetectedSoFar</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="mpp.html#_AreaWeightedQuality" class="code" data-type="Function">_AreaWeightedQuality</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="mpp.html#_RefineMKPT" class="code" data-type="Function">_RefineMKPT</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="mpp.DetectedObjects">
    
  </a>
  <a name="DetectedObjects">
    
  </a>
  <div class="functionHeader">
    
    def
    DetectedObjects(previous_mkpt_lst, mkpt_type, MKPTQuality_fct, sampler, n_iterations=1, n_births_per_iteration=1, only_uncropped=(True), age_for_refinement=None, n_refinement_attempts=0, refinement_fraction=0.0, min_quality=None, area_weight=0.0, overlap_tolerance=0.0, status_period=0.0, pid=1, queue=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Detects marked points using a function for measuring their quality. It seems to me that mkpt_type should be of type Type[marked_point_t] and not marked_point_t. But PyCharm complains in this case.</p></div>
  </div>
</div><div class="basefunction">
  
  <a name="mpp.UpdateDetectedSoFar">
    
  </a>
  <a name="UpdateDetectedSoFar">
    
  </a>
  <div class="functionHeader">
    
    def
    UpdateDetectedSoFar(detected_so_far, newly_detected, area_normalization, area_weight, overlap_tolerance):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="mpp._AreaWeightedQuality">
    
  </a>
  <a name="_AreaWeightedQuality">
    
  </a>
  <div class="functionHeader">
    
    def
    _AreaWeightedQuality(mkpt, area_normalization, area_weight):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="mpp._RefineMKPT">
    
  </a>
  <a name="_RefineMKPT">
    
  </a>
  <div class="functionHeader">
    
    def
    _RefineMKPT(detected_mkpt, det_idx, detected_so_far, overlap_tolerance, sampler, n_refinement_attempts, refinement_fraction, MKPTQuality_fct, journal):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>