<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp_detector_gi.config_widget_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>mpp_detector_gi.config_widget_t(<span title="PySide2.QtWidgets.QWidget">qw_.QWidget</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="mpp_detector_gi.html" class="code" data-type="Module">mpp_detector_gi</a></code>
          
          <a href="classIndex.html#mpp_detector_gi.config_widget_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id100">
  
  <tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="mpp_detector_gi.config_widget_t.html#FromConfig" class="code" data-type="Class Method">FromConfig</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_detector_gi.config_widget_t.html#show" class="code" data-type="Method">show</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassmethod">
  
  <a name="mpp_detector_gi.config_widget_t.FromConfig">
    
  </a>
  <a name="FromConfig">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    FromConfig(cls, config, advanced_mode=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_detector_gi.config_widget_t.show">
    
  </a>
  <a name="show">
    
  </a>
  <div class="functionHeader">
    
    def
    show(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>