<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp_quality_chooser.mkpt_cursor_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>mpp_quality_chooser.mkpt_cursor_t(<span title="PySide2.QtWidgets.QWidget">qw_.QWidget</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="mpp_quality_chooser.html" class="code" data-type="Module">mpp_quality_chooser</a></code>
          
          <a href="classIndex.html#mpp_quality_chooser.mkpt_cursor_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id105">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.mkpt_cursor_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.mkpt_cursor_t.html#contour_qpoints" class="code" data-type="Instance Variable">contour_qpoints</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.mkpt_cursor_t.html#paintEvent" class="code" data-type="Method">paintEvent</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="mpp_quality_chooser.mkpt_cursor_t.html#MarkedPointDetails" class="code" data-type="Static Method">MarkedPointDetails</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><a href="mpp_quality_chooser.mkpt_cursor_t.html#_slots" class="code" data-type="Class Variable">_slots</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable private">
  
  <a name="mpp_quality_chooser.mkpt_cursor_t._slots">
    
  </a>
  <a name="_slots">
    
  </a>
  <div class="functionHeader">
    _slots =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.mkpt_cursor_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, domain_lengths, contour_qpoints, parent):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.mkpt_cursor_t.contour_qpoints">
    
  </a>
  <a name="contour_qpoints">
    
  </a>
  <div class="functionHeader">
    contour_qpoints =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.mkpt_cursor_t.paintEvent">
    
  </a>
  <a name="paintEvent">
    
  </a>
  <div class="functionHeader">
    
    def
    paintEvent(self, event, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="mpp_quality_chooser.mkpt_cursor_t.MarkedPointDetails">
    
  </a>
  <a name="MarkedPointDetails">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    MarkedPointDetails(class_name, class_type, marks, img_lengths):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>