<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp_quality_chooser.image_container_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>mpp_quality_chooser.image_container_t(<span title="brick.interface.km.image.image_container_t">base_image_container_t</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="mpp_quality_chooser.html" class="code" data-type="Module">mpp_quality_chooser</a></code>
          
          <a href="classIndex.html#mpp_quality_chooser.image_container_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id104">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#SetImage" class="code" data-type="Method">SetImage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#img_width" class="code" data-type="Instance Variable">img_width</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#img_height" class="code" data-type="Instance Variable">img_height</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#img_lengths" class="code" data-type="Instance Variable">img_lengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#field_len_width" class="code" data-type="Instance Variable">field_len_width</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#field_len_height" class="code" data-type="Instance Variable">field_len_height</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#UpdateMarkedPointCursor" class="code" data-type="Method">UpdateMarkedPointCursor</a></td>
    <td><span>Qt coord. sys.: row=y (not -y), col=x</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#mkpt_marks" class="code" data-type="Instance Variable">mkpt_marks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#class_name" class="code" data-type="Instance Variable">class_name</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#class_type" class="code" data-type="Instance Variable">class_type</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#mkpt_mark_steps" class="code" data-type="Instance Variable">mkpt_mark_steps</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#mkpt_half_size" class="code" data-type="Instance Variable">mkpt_half_size</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#mkpt" class="code" data-type="Instance Variable">mkpt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#enterEvent" class="code" data-type="Method">enterEvent</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#leaveEvent" class="code" data-type="Method">leaveEvent</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#mouseMoveEvent" class="code" data-type="Method">mouseMoveEvent</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#mousePressEvent" class="code" data-type="Method">mousePressEvent</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#wheelEvent" class="code" data-type="Method">wheelEvent</a></td>
    <td><span>qc_.Qt.NoModifier, qc_.Qt.ShiftModifier, qc_.Qt.ControlModifier, qc_.Qt.MetaModifier: 0, 1, 2, 4</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#_slots" class="code" data-type="Class Variable">_slots</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#_info_zone" class="code" data-type="Instance Variable">_info_zone</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#_ProcessUpdatedMKPT" class="code" data-type="Instance Variable">_ProcessUpdatedMKPT</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.image_container_t.html#_ProcessNewMKPT" class="code" data-type="Instance Variable">_ProcessNewMKPT</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable private">
  
  <a name="mpp_quality_chooser.image_container_t._slots">
    
  </a>
  <a name="_slots">
    
  </a>
  <div class="functionHeader">
    _slots =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.image_container_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, parent, info_zone=None, ProcessUpdatedMKPT=None, ProcessNewMKPT=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="mpp_quality_chooser.image_container_t._info_zone">
    
  </a>
  <a name="_info_zone">
    
  </a>
  <div class="functionHeader">
    _info_zone =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="mpp_quality_chooser.image_container_t._ProcessUpdatedMKPT">
    
  </a>
  <a name="_ProcessUpdatedMKPT">
    
  </a>
  <div class="functionHeader">
    _ProcessUpdatedMKPT =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="mpp_quality_chooser.image_container_t._ProcessNewMKPT">
    
  </a>
  <a name="_ProcessNewMKPT">
    
  </a>
  <div class="functionHeader">
    _ProcessNewMKPT =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.image_container_t.SetImage">
    
  </a>
  <a name="SetImage">
    
  </a>
  <div class="functionHeader">
    
    def
    SetImage(self, image):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.img_width">
    
  </a>
  <a name="img_width">
    
  </a>
  <div class="functionHeader">
    img_width =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.img_height">
    
  </a>
  <a name="img_height">
    
  </a>
  <div class="functionHeader">
    img_height =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.img_lengths">
    
  </a>
  <a name="img_lengths">
    
  </a>
  <div class="functionHeader">
    img_lengths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.field_len_width">
    
  </a>
  <a name="field_len_width">
    
  </a>
  <div class="functionHeader">
    field_len_width =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.field_len_height">
    
  </a>
  <a name="field_len_height">
    
  </a>
  <div class="functionHeader">
    field_len_height =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.image_container_t.UpdateMarkedPointCursor">
    
  </a>
  <a name="UpdateMarkedPointCursor">
    
  </a>
  <div class="functionHeader">
    
    def
    UpdateMarkedPointCursor(self, new_class_name=None, new_class_type=None, new_marks=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Qt coord. sys.: row=y (not -y), col=x</p></div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.mkpt_marks">
    
  </a>
  <a name="mkpt_marks">
    
  </a>
  <div class="functionHeader">
    mkpt_marks =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.class_name">
    
  </a>
  <a name="class_name">
    
  </a>
  <div class="functionHeader">
    class_name =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.class_type">
    
  </a>
  <a name="class_type">
    
  </a>
  <div class="functionHeader">
    class_type =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.mkpt_mark_steps">
    
  </a>
  <a name="mkpt_mark_steps">
    
  </a>
  <div class="functionHeader">
    mkpt_mark_steps =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.mkpt_half_size">
    
  </a>
  <a name="mkpt_half_size">
    
  </a>
  <div class="functionHeader">
    mkpt_half_size =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_quality_chooser.image_container_t.mkpt">
    
  </a>
  <a name="mkpt">
    
  </a>
  <div class="functionHeader">
    mkpt =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.image_container_t.enterEvent">
    
  </a>
  <a name="enterEvent">
    
  </a>
  <div class="functionHeader">
    
    def
    enterEvent(self, _, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.image_container_t.leaveEvent">
    
  </a>
  <a name="leaveEvent">
    
  </a>
  <div class="functionHeader">
    
    def
    leaveEvent(self, _, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.image_container_t.mouseMoveEvent">
    
  </a>
  <a name="mouseMoveEvent">
    
  </a>
  <div class="functionHeader">
    
    def
    mouseMoveEvent(self, event, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.image_container_t.mousePressEvent">
    
  </a>
  <a name="mousePressEvent">
    
  </a>
  <div class="functionHeader">
    
    def
    mousePressEvent(self, event, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.image_container_t.wheelEvent">
    
  </a>
  <a name="wheelEvent">
    
  </a>
  <div class="functionHeader">
    
    def
    wheelEvent(self, event, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>qc_.Qt.NoModifier, qc_.Qt.ShiftModifier, qc_.Qt.ControlModifier, qc_.Qt.MetaModifier: 0, 1, 2, 4</p></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>