<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp_detector_cli : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>mpp_detector_cli</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id98">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="mpp_detector_cli.html#RunDetector" class="code" data-type="Function">RunDetector</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_cli.html#parser" class="code" data-type="Variable">parser</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_cli.html#args" class="code" data-type="Variable">args</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_cli.html#ini_document_" class="code" data-type="Variable">ini_document_</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_cli.html#config_" class="code" data-type="Variable">config_</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_cli.html#config_is_valid" class="code" data-type="Variable">config_is_valid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_cli.html#for_deferred_check_" class="code" data-type="Variable">for_deferred_check_</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_cli.html#ini_doc_folder" class="code" data-type="Variable">ini_doc_folder</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_cli.html#has_default_value" class="code" data-type="Variable">has_default_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="mpp_detector_cli.html#_MKPTClass" class="code" data-type="Function">_MKPTClass</a></td>
    <td><span>Here, the equivalent of ch_.CheckPassedParameters is marked_point.generic.CheckMarkRanges</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="mpp_detector_cli.html#_MKPTQuality" class="code" data-type="Function">_MKPTQuality</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="mpp_detector_cli.html#_SignalLoadingFunction" class="code" data-type="Function">_SignalLoadingFunction</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="mpp_detector_cli.html#_ResultOutputTools" class="code" data-type="Function">_ResultOutputTools</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="mpp_detector_cli.html#_CheckCenterRange" class="code" data-type="Function">_CheckCenterRange</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="mpp_detector_cli.html#_PreviousDetection" class="code" data-type="Function">_PreviousDetection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="mpp_detector_cli.html#_" class="code" data-type="Variable">_</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="mpp_detector_cli.RunDetector">
    
  </a>
  <a name="RunDetector">
    
  </a>
  <div class="functionHeader">
    
    def
    RunDetector(config, for_deferred_check):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="mpp_detector_cli._MKPTClass">
    
  </a>
  <a name="_MKPTClass">
    
  </a>
  <div class="functionHeader">
    
    def
    _MKPTClass(mkt_bth_prm, mkt_rng_prm, alg_ref_prm, for_deferred_check_io):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Here, the equivalent of ch_.CheckPassedParameters is marked_point.generic.CheckMarkRanges</p></div>
  </div>
</div><div class="basefunction private">
  
  <a name="mpp_detector_cli._MKPTQuality">
    
  </a>
  <a name="_MKPTQuality">
    
  </a>
  <div class="functionHeader">
    
    def
    _MKPTQuality(mkt_qty_prm, mkt_qpm_prm, sig_prg_prm, for_deferred_check_io):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="mpp_detector_cli._SignalLoadingFunction">
    
  </a>
  <a name="_SignalLoadingFunction">
    
  </a>
  <div class="functionHeader">
    
    def
    _SignalLoadingFunction(sig_ldg_prm, for_deferred_check_io):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="mpp_detector_cli._ResultOutputTools">
    
  </a>
  <a name="_ResultOutputTools">
    
  </a>
  <div class="functionHeader">
    
    def
    _ResultOutputTools(out_res_prm, out_dsp_prm, for_deferred_check_io):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="mpp_detector_cli._CheckCenterRange">
    
  </a>
  <a name="_CheckCenterRange">
    
  </a>
  <div class="functionHeader">
    
    def
    _CheckCenterRange(center_rng, mkpt_dim):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="mpp_detector_cli._PreviousDetection">
    
  </a>
  <a name="_PreviousDetection">
    
  </a>
  <div class="functionHeader">
    
    def
    _PreviousDetection(alg_mpp_prm, output_folder, signal_id, MKPTQuality_fct):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_cli.parser">
    
  </a>
  <a name="parser">
    
  </a>
  <div class="functionHeader">
    parser =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_cli.args">
    
  </a>
  <a name="args">
    
  </a>
  <div class="functionHeader">
    args =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_cli.ini_document_">
    
  </a>
  <a name="ini_document_">
    
  </a>
  <div class="functionHeader">
    ini_document_ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_cli.config_">
    
  </a>
  <a name="config_">
    
  </a>
  <div class="functionHeader">
    config_ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_cli.config_is_valid">
    
  </a>
  <a name="config_is_valid">
    
  </a>
  <div class="functionHeader">
    config_is_valid =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_cli.for_deferred_check_">
    
  </a>
  <a name="for_deferred_check_">
    
  </a>
  <div class="functionHeader">
    for_deferred_check_ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_cli.ini_doc_folder">
    
  </a>
  <a name="ini_doc_folder">
    
  </a>
  <div class="functionHeader">
    ini_doc_folder =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_cli.has_default_value">
    
  </a>
  <a name="has_default_value">
    
  </a>
  <div class="functionHeader">
    has_default_value =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="mpp_detector_cli._">
    
  </a>
  <a name="_">
    
  </a>
  <div class="functionHeader">
    _ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>