<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp_quality_chooser : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>mpp_quality_chooser</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id102">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#marks_h" class="code" data-type="Variable">marks_h</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#update_marks_fct_h" class="code" data-type="Variable">update_marks_fct_h</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#update_stats_fct_h" class="code" data-type="Variable">update_stats_fct_h</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#mkpt_creation_fct_h" class="code" data-type="Variable">mkpt_creation_fct_h</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html" class="code" data-type="Class">qchooser_wdw_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="mpp_quality_chooser.image_container_t.html" class="code" data-type="Class">image_container_t</a></td>
    <td><span class="undocumented">No class docstring; 0/1 class variables, 0/14 instance variables, 2/8 methods documented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="mpp_quality_chooser.mkpt_cursor_t.html" class="code" data-type="Class">mkpt_cursor_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#app" class="code" data-type="Variable">app</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#img_path_" class="code" data-type="Variable">img_path_</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#main_wdw" class="code" data-type="Variable">main_wdw</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#_KEY_MODIFIERS" class="code" data-type="Variable">_KEY_MODIFIERS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#_MOD_COMBINATIONS" class="code" data-type="Variable">_MOD_COMBINATIONS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#_QUALITY_STATISTICS" class="code" data-type="Variable">_QUALITY_STATISTICS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="mpp_quality_chooser.html#_QUALITY_STATISTICS_FCT" class="code" data-type="Variable">_QUALITY_STATISTICS_FCT</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="mpp_quality_chooser.html#_ImagePathFromChooser" class="code" data-type="Function">_ImagePathFromChooser</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="mpp_quality_chooser.marks_h">
    
  </a>
  <a name="marks_h">
    
  </a>
  <div class="functionHeader">
    marks_h =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_quality_chooser.update_marks_fct_h">
    
  </a>
  <a name="update_marks_fct_h">
    
  </a>
  <div class="functionHeader">
    update_marks_fct_h =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_quality_chooser.update_stats_fct_h">
    
  </a>
  <a name="update_stats_fct_h">
    
  </a>
  <div class="functionHeader">
    update_stats_fct_h =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_quality_chooser.mkpt_creation_fct_h">
    
  </a>
  <a name="mkpt_creation_fct_h">
    
  </a>
  <div class="functionHeader">
    mkpt_creation_fct_h =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="mpp_quality_chooser._KEY_MODIFIERS">
    
  </a>
  <a name="_KEY_MODIFIERS">
    
  </a>
  <div class="functionHeader">
    _KEY_MODIFIERS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basevariable private">
  
  <a name="mpp_quality_chooser._MOD_COMBINATIONS">
    
  </a>
  <a name="_MOD_COMBINATIONS">
    
  </a>
  <div class="functionHeader">
    _MOD_COMBINATIONS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>List[str]</code>)
  </div>
</div><div class="basevariable private">
  
  <a name="mpp_quality_chooser._QUALITY_STATISTICS">
    
  </a>
  <a name="_QUALITY_STATISTICS">
    
  </a>
  <div class="functionHeader">
    _QUALITY_STATISTICS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basevariable private">
  
  <a name="mpp_quality_chooser._QUALITY_STATISTICS_FCT">
    
  </a>
  <a name="_QUALITY_STATISTICS_FCT">
    
  </a>
  <div class="functionHeader">
    _QUALITY_STATISTICS_FCT =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="mpp_quality_chooser._ImagePathFromChooser">
    
  </a>
  <a name="_ImagePathFromChooser">
    
  </a>
  <div class="functionHeader">
    
    def
    _ImagePathFromChooser(parent=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_quality_chooser.app">
    
  </a>
  <a name="app">
    
  </a>
  <div class="functionHeader">
    app =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_quality_chooser.img_path_">
    
  </a>
  <a name="img_path_">
    
  </a>
  <div class="functionHeader">
    img_path_ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_quality_chooser.main_wdw">
    
  </a>
  <a name="main_wdw">
    
  </a>
  <div class="functionHeader">
    main_wdw =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>