<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp_doc_search : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>mpp_doc_search</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id19">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="mpp_doc_search.html#QueryResult" class="code" data-type="Function">QueryResult</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mpp_doc_search.html#__PrintSectionDetails__" class="code" data-type="Function">__PrintSectionDetails__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mpp_doc_search.html#__PrintParameterDetails__" class="code" data-type="Function">__PrintParameterDetails__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="mpp_doc_search.html#__WithEmphasizedWord__" class="code" data-type="Function">__WithEmphasizedWord__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="mpp_doc_search.QueryResult">
    
  </a>
  <a name="QueryResult">
    
  </a>
  <div class="functionHeader">
    
    def
    QueryResult(query):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="mpp_doc_search.__PrintSectionDetails__">
    
  </a>
  <a name="__PrintSectionDetails__">
    
  </a>
  <div class="functionHeader">
    
    def
    __PrintSectionDetails__(section, query):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="mpp_doc_search.__PrintParameterDetails__">
    
  </a>
  <a name="__PrintParameterDetails__">
    
  </a>
  <div class="functionHeader">
    
    def
    __PrintParameterDetails__(prm, query):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="mpp_doc_search.__WithEmphasizedWord__">
    
  </a>
  <a name="__WithEmphasizedWord__">
    
  </a>
  <div class="functionHeader">
    
    def
    __WithEmphasizedWord__(sentence, word):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>