<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp_quality_chooser.qchooser_wdw_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>mpp_quality_chooser.qchooser_wdw_t(<span title="PySide2.QtWidgets.QWidget">qw_.QWidget</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="mpp_quality_chooser.html" class="code" data-type="Module">mpp_quality_chooser</a></code>
          
          <a href="classIndex.html#mpp_quality_chooser.qchooser_wdw_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id103">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#WithImage" class="code" data-type="Class Method">WithImage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#Center" class="code" data-type="Method">Center</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#keyPressEvent" class="code" data-type="Method">keyPressEvent</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_slots" class="code" data-type="Class Variable">_slots</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_ChooseReadAndShowImage" class="code" data-type="Method">_ChooseReadAndShowImage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_ReadAndShowImage" class="code" data-type="Method">_ReadAndShowImage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_PrepareMarkedPointSelections" class="code" data-type="Method">_PrepareMarkedPointSelections</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_UpdateMarksWithUpdatedMarks" class="code" data-type="Method">_UpdateMarksWithUpdatedMarks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_UpdateStatisticsWithNewMKPT" class="code" data-type="Method">_UpdateStatisticsWithNewMKPT</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_ResetStatistics" class="code" data-type="Method">_ResetStatistics</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_qualities" class="code" data-type="Instance Variable">_qualities</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_ClearMarkedPointsAndStatistics" class="code" data-type="Method">_ClearMarkedPointsAndStatistics</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_OnMarkedPointChanged" class="code" data-type="Method">_OnMarkedPointChanged</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_mpp_selector_previous" class="code" data-type="Instance Variable">_mpp_selector_previous</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod private">
    
    <td>Static Method</td>
    <td><a href="mpp_quality_chooser.qchooser_wdw_t.html#_AddButtonToLayout" class="code" data-type="Static Method">_AddButtonToLayout</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._slots">
    
  </a>
  <a name="_slots">
    
  </a>
  <div class="functionHeader">
    _slots =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t.WithImage">
    
  </a>
  <a name="WithImage">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    WithImage(cls, img_path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t.Center">
    
  </a>
  <a name="Center">
    
  </a>
  <div class="functionHeader">
    
    def
    Center(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._ChooseReadAndShowImage">
    
  </a>
  <a name="_ChooseReadAndShowImage">
    
  </a>
  <div class="functionHeader">
    
    def
    _ChooseReadAndShowImage(self, _=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._ReadAndShowImage">
    
  </a>
  <a name="_ReadAndShowImage">
    
  </a>
  <div class="functionHeader">
    
    def
    _ReadAndShowImage(self, img_path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._PrepareMarkedPointSelections">
    
  </a>
  <a name="_PrepareMarkedPointSelections">
    
  </a>
  <div class="functionHeader">
    
    def
    _PrepareMarkedPointSelections(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._UpdateMarksWithUpdatedMarks">
    
  </a>
  <a name="_UpdateMarksWithUpdatedMarks">
    
  </a>
  <div class="functionHeader">
    
    def
    _UpdateMarksWithUpdatedMarks(self, marks, mod_combination):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._UpdateStatisticsWithNewMKPT">
    
  </a>
  <a name="_UpdateStatisticsWithNewMKPT">
    
  </a>
  <div class="functionHeader">
    
    def
    _UpdateStatisticsWithNewMKPT(self, mkpt, marks, positive_mkpt):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._ResetStatistics">
    
  </a>
  <a name="_ResetStatistics">
    
  </a>
  <div class="functionHeader">
    
    def
    _ResetStatistics(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._qualities">
    
  </a>
  <a name="_qualities">
    
  </a>
  <div class="functionHeader">
    _qualities =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="basemethod private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._ClearMarkedPointsAndStatistics">
    
  </a>
  <a name="_ClearMarkedPointsAndStatistics">
    
  </a>
  <div class="functionHeader">
    
    def
    _ClearMarkedPointsAndStatistics(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._OnMarkedPointChanged">
    
  </a>
  <a name="_OnMarkedPointChanged">
    
  </a>
  <div class="functionHeader">
    
    def
    _OnMarkedPointChanged(self, new_mkpt_class):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._mpp_selector_previous">
    
  </a>
  <a name="_mpp_selector_previous">
    
  </a>
  <div class="functionHeader">
    _mpp_selector_previous =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t.keyPressEvent">
    
  </a>
  <a name="keyPressEvent">
    
  </a>
  <div class="functionHeader">
    
    def
    keyPressEvent(self, event, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod private">
  
  <a name="mpp_quality_chooser.qchooser_wdw_t._AddButtonToLayout">
    
  </a>
  <a name="_AddButtonToLayout">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    _AddButtonToLayout(layout, title, action):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>