<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp_detector_gi.detector_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>mpp_detector_gi.detector_t(<span title="PySide2.QtWidgets.QWidget">qw_.QWidget</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="mpp_detector_gi.html" class="code" data-type="Module">mpp_detector_gi</a></code>
          
          <a href="classIndex.html#mpp_detector_gi.detector_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id101">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="mpp_detector_gi.detector_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_detector_gi.detector_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="mpp_detector_gi.detector_t.html#FromConfig" class="code" data-type="Class Method">FromConfig</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_detector_gi.detector_t.html#SaveConfig" class="code" data-type="Method">SaveConfig</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="mpp_detector_gi.detector_t.html#ini_document" class="code" data-type="Instance Variable">ini_document</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_detector_gi.detector_t.html#SaveConfigToDisk" class="code" data-type="Method">SaveConfigToDisk</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="mpp_detector_gi.detector_t.html#Run" class="code" data-type="Method">Run</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod private">
    
    <td>Static Method</td>
    <td><a href="mpp_detector_gi.detector_t.html#_ActionButtons" class="code" data-type="Static Method">_ActionButtons</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="mpp_detector_gi.detector_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="mpp_detector_gi.detector_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="mpp_detector_gi.detector_t.FromConfig">
    
  </a>
  <a name="FromConfig">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    FromConfig(cls, config, advanced_mode=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod private">
  
  <a name="mpp_detector_gi.detector_t._ActionButtons">
    
  </a>
  <a name="_ActionButtons">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    _ActionButtons(parent, ini_document):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_detector_gi.detector_t.SaveConfig">
    
  </a>
  <a name="SaveConfig">
    
  </a>
  <div class="functionHeader">
    
    def
    SaveConfig(self, new_ini=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="mpp_detector_gi.detector_t.ini_document">
    
  </a>
  <a name="ini_document">
    
  </a>
  <div class="functionHeader">
    ini_document =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_detector_gi.detector_t.SaveConfigToDisk">
    
  </a>
  <a name="SaveConfigToDisk">
    
  </a>
  <div class="functionHeader">
    
    def
    SaveConfigToDisk(self, doc_name):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="mpp_detector_gi.detector_t.Run">
    
  </a>
  <a name="Run">
    
  </a>
  <div class="functionHeader">
    
    def
    Run(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>