<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>mpp_detector_gi : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>mpp_detector_gi</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id99">
  
  <tr class="class">
    
    <td>Class</td>
    <td><a href="mpp_detector_gi.config_widget_t.html" class="code" data-type="Class">config_widget_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="mpp_detector_gi.detector_t.html" class="code" data-type="Class">detector_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_gi.html#app" class="code" data-type="Variable">app</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_gi.html#advanced_mode_" class="code" data-type="Variable">advanced_mode_</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_gi.html#config_" class="code" data-type="Variable">config_</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_gi.html#config_is_valid" class="code" data-type="Variable">config_is_valid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="mpp_detector_gi.html#detector" class="code" data-type="Variable">detector</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="mpp_detector_gi.html#_ADVANCED_MODE_OPTION_NAME" class="code" data-type="Variable">_ADVANCED_MODE_OPTION_NAME</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="mpp_detector_gi.html#_" class="code" data-type="Variable">_</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable private">
  
  <a name="mpp_detector_gi._ADVANCED_MODE_OPTION_NAME">
    
  </a>
  <a name="_ADVANCED_MODE_OPTION_NAME">
    
  </a>
  <div class="functionHeader">
    _ADVANCED_MODE_OPTION_NAME =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_gi.app">
    
  </a>
  <a name="app">
    
  </a>
  <div class="functionHeader">
    app =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_gi.advanced_mode_">
    
  </a>
  <a name="advanced_mode_">
    
  </a>
  <div class="functionHeader">
    advanced_mode_ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_gi.config_">
    
  </a>
  <a name="config_">
    
  </a>
  <div class="functionHeader">
    config_ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_gi.config_is_valid">
    
  </a>
  <a name="config_is_valid">
    
  </a>
  <div class="functionHeader">
    config_is_valid =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="mpp_detector_gi._">
    
  </a>
  <a name="_">
    
  </a>
  <div class="functionHeader">
    _ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="mpp_detector_gi.detector">
    
  </a>
  <a name="detector">
    
  </a>
  <div class="functionHeader">
    detector =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>