<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>parallel : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>parallel</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id79">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="parallel.html#NChunksInFirstDimension" class="code" data-type="Function">NChunksInFirstDimension</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="parallel.html#FromTosInFirstDimension" class="code" data-type="Function">FromTosInFirstDimension</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="parallel.html#ProcessesAndQueue" class="code" data-type="Function">ProcessesAndQueue</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="parallel.html#DetectedObjectsInAllChunks" class="code" data-type="Function">DetectedObjectsInAllChunks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="parallel.html#RebuiltMKPT" class="code" data-type="Function">RebuiltMKPT</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="parallel.NChunksInFirstDimension">
    
  </a>
  <a name="NChunksInFirstDimension">
    
  </a>
  <div class="functionHeader">
    
    def
    NChunksInFirstDimension(n_parallel_workers):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="parallel.FromTosInFirstDimension">
    
  </a>
  <a name="FromTosInFirstDimension">
    
  </a>
  <div class="functionHeader">
    
    def
    FromTosInFirstDimension(n_chunks, signal_lengths):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="parallel.ProcessesAndQueue">
    
  </a>
  <a name="ProcessesAndQueue">
    
  </a>
  <div class="functionHeader">
    
    def
    ProcessesAndQueue(from_tos, detection_prms):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="parallel.DetectedObjectsInAllChunks">
    
  </a>
  <a name="DetectedObjectsInAllChunks">
    
  </a>
  <div class="functionHeader">
    
    def
    DetectedObjectsInAllChunks(processes, queue, mkpt_t, area_normalization, area_weight, overlap_tolerance):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="parallel.RebuiltMKPT">
    
  </a>
  <a name="RebuiltMKPT">
    
  </a>
  <div class="functionHeader">
    
    def
    RebuiltMKPT(info, mkpt_t):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>