<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>parameter 0 : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>parameter 0</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id3">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="parameter%200.html#ParameterIsBasic" class="code" data-type="Function">ParameterIsBasic</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="parameter%200.html#ParameterUId" class="code" data-type="Function">ParameterUId</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="parameter%200.html#ParameterDetails" class="code" data-type="Function">ParameterDetails</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="parameter%200.html#ParameterDescription" class="code" data-type="Function">ParameterDescription</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="parameter%200.html#SectionAndParameterFromUId" class="code" data-type="Function">SectionAndParameterFromUId</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable private">
    
    <td>Variable</td>
    <td><a href="parameter%200.html#_PARAMETER_UID_SEPARATOR" class="code" data-type="Variable">_PARAMETER_UID_SEPARATOR</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="parameter 0.ParameterIsBasic">
    
  </a>
  <a name="ParameterIsBasic">
    
  </a>
  <div class="functionHeader">
    
    def
    ParameterIsBasic(parameter, section):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable private">
  
  <a name="parameter 0._PARAMETER_UID_SEPARATOR">
    
  </a>
  <a name="_PARAMETER_UID_SEPARATOR">
    
  </a>
  <div class="functionHeader">
    _PARAMETER_UID_SEPARATOR =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="basefunction">
  
  <a name="parameter 0.ParameterUId">
    
  </a>
  <a name="ParameterUId">
    
  </a>
  <div class="functionHeader">
    
    def
    ParameterUId(sct_label, prm_details):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="parameter 0.ParameterDetails">
    
  </a>
  <a name="ParameterDetails">
    
  </a>
  <div class="functionHeader">
    
    def
    ParameterDetails(parameter, section):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="parameter 0.ParameterDescription">
    
  </a>
  <a name="ParameterDescription">
    
  </a>
  <div class="functionHeader">
    
    def
    ParameterDescription(parameter, section):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="parameter 0.SectionAndParameterFromUId">
    
  </a>
  <a name="SectionAndParameterFromUId">
    
  </a>
  <div class="functionHeader">
    
    def
    SectionAndParameterFromUId(parameter_uid, section_as_label=(True)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>