<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>prm_input_stdelm.standard_element_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>prm_input_stdelm.standard_element_t(<span title="PySide2.QtWidgets.QComboBox">qw_.QComboBox</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="prm_input_stdelm.html" class="code" data-type="Module">prm_input_stdelm</a></code>
          
          <a href="classIndex.html#prm_input_stdelm.standard_element_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id39">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="prm_input_stdelm.standard_element_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_input_stdelm.standard_element_t.html#category" class="code" data-type="Instance Variable">category</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_input_stdelm.standard_element_t.html#text" class="code" data-type="Instance Variable">text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_input_stdelm.standard_element_t.html#child_section" class="code" data-type="Instance Variable">child_section</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="prm_input_stdelm.standard_element_t.html#SetChildSection" class="code" data-type="Method">SetChildSection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="prm_input_stdelm.standard_element_t.html#UpdateChildSection" class="code" data-type="Method">UpdateChildSection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="prm_input_stdelm.standard_element_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, category, initial_value, parent=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_input_stdelm.standard_element_t.category">
    
  </a>
  <a name="category">
    
  </a>
  <div class="functionHeader">
    category =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_input_stdelm.standard_element_t.text">
    
  </a>
  <a name="text">
    
  </a>
  <div class="functionHeader">
    text =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_input_stdelm.standard_element_t.child_section">
    
  </a>
  <a name="child_section">
    
  </a>
  <div class="functionHeader">
    child_section =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="prm_input_stdelm.standard_element_t.SetChildSection">
    
  </a>
  <a name="SetChildSection">
    
  </a>
  <div class="functionHeader">
    
    def
    SetChildSection(self, child_section):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="prm_input_stdelm.standard_element_t.UpdateChildSection">
    
  </a>
  <a name="UpdateChildSection">
    
  </a>
  <div class="functionHeader">
    
    def
    UpdateChildSection(self, new_element):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>