<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>prm_input_path.path_wgt_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>prm_input_path.path_wgt_t(<span title="PySide2.QtWidgets.QWidget">qw_.QWidget</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="prm_input_path.html" class="code" data-type="Module">prm_input_path</a></code>
          
          <a href="classIndex.html#prm_input_path.path_wgt_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id37">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="prm_input_path.path_wgt_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_input_path.path_wgt_t.html#mode" class="code" data-type="Instance Variable">mode</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_input_path.path_wgt_t.html#choice" class="code" data-type="Instance Variable">choice</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_input_path.path_wgt_t.html#linedit_wgt" class="code" data-type="Instance Variable">linedit_wgt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_input_path.path_wgt_t.html#module_wgt" class="code" data-type="Instance Variable">module_wgt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_input_path.path_wgt_t.html#button_wgt" class="code" data-type="Instance Variable">button_wgt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="prm_input_path.path_wgt_t.html#WithInitialValue" class="code" data-type="Class Method">WithInitialValue</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="prm_input_path.path_wgt_t.html#text" class="code" data-type="Method">text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="prm_input_path.path_wgt_t.html#SelectDocument" class="code" data-type="Method">SelectDocument</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="prm_input_path.path_wgt_t.html#PaintEventWithBorder" class="code" data-type="Method">PaintEventWithBorder</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="prm_input_path.path_wgt_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, parent=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_input_path.path_wgt_t.mode">
    
  </a>
  <a name="mode">
    
  </a>
  <div class="functionHeader">
    mode =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_input_path.path_wgt_t.choice">
    
  </a>
  <a name="choice">
    
  </a>
  <div class="functionHeader">
    choice =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_input_path.path_wgt_t.linedit_wgt">
    
  </a>
  <a name="linedit_wgt">
    
  </a>
  <div class="functionHeader">
    linedit_wgt =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_input_path.path_wgt_t.module_wgt">
    
  </a>
  <a name="module_wgt">
    
  </a>
  <div class="functionHeader">
    module_wgt =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_input_path.path_wgt_t.button_wgt">
    
  </a>
  <a name="button_wgt">
    
  </a>
  <div class="functionHeader">
    button_wgt =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="prm_input_path.path_wgt_t.WithInitialValue">
    
  </a>
  <a name="WithInitialValue">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    WithInitialValue(cls, initial_value, mode, parent=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="prm_input_path.path_wgt_t.text">
    
  </a>
  <a name="text">
    
  </a>
  <div class="functionHeader">
    
    def
    text(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="prm_input_path.path_wgt_t.SelectDocument">
    
  </a>
  <a name="SelectDocument">
    
  </a>
  <div class="functionHeader">
    
    def
    SelectDocument(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="prm_input_path.path_wgt_t.PaintEventWithBorder">
    
  </a>
  <a name="PaintEventWithBorder">
    
  </a>
  <div class="functionHeader">
    
    def
    PaintEventWithBorder(self, event):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>