<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>prm_comment.prm_comment_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>prm_comment.prm_comment_t(<span title="PySide2.QtWidgets.QPushButton">qw_.QPushButton</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="prm_comment.html" class="code" data-type="Module">prm_comment</a></code>
          
          <a href="classIndex.html#prm_comment.prm_comment_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id33">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="prm_comment.prm_comment_t.html#comment_area" class="code" data-type="Class Variable">comment_area</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="prm_comment.prm_comment_t.html#last_opened" class="code" data-type="Class Variable">last_opened</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="prm_comment.prm_comment_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_comment.prm_comment_t.html#source" class="code" data-type="Instance Variable">source</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="prm_comment.prm_comment_t.html#contents" class="code" data-type="Instance Variable">contents</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="prm_comment.prm_comment_t.html#WithInitialValue" class="code" data-type="Class Method">WithInitialValue</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="prm_comment.prm_comment_t.html#ToggleContents" class="code" data-type="Method">ToggleContents</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="prm_comment.prm_comment_t.html#text" class="code" data-type="Method">text</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="prm_comment.prm_comment_t.html#SetCommentArea" class="code" data-type="Static Method">SetCommentArea</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="prm_comment.prm_comment_t.comment_area">
    
  </a>
  <a name="comment_area">
    
  </a>
  <div class="functionHeader">
    comment_area =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassvariable">
  
  <a name="prm_comment.prm_comment_t.last_opened">
    
  </a>
  <a name="last_opened">
    
  </a>
  <div class="functionHeader">
    last_opened =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="prm_comment.prm_comment_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, parent=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_comment.prm_comment_t.source">
    
  </a>
  <a name="source">
    
  </a>
  <div class="functionHeader">
    source =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="prm_comment.prm_comment_t.contents">
    
  </a>
  <a name="contents">
    
  </a>
  <div class="functionHeader">
    contents =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="prm_comment.prm_comment_t.WithInitialValue">
    
  </a>
  <a name="WithInitialValue">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    WithInitialValue(cls, source, contents, parent=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="prm_comment.prm_comment_t.ToggleContents">
    
  </a>
  <a name="ToggleContents">
    
  </a>
  <div class="functionHeader">
    
    def
    ToggleContents(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="prm_comment.prm_comment_t.text">
    
  </a>
  <a name="text">
    
  </a>
  <div class="functionHeader">
    
    def
    text(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="prm_comment.prm_comment_t.SetCommentArea">
    
  </a>
  <a name="SetCommentArea">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    SetCommentArea(comment_area):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>