<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>reporting : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>reporting</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id50">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="reporting.html#END_CHARACTER" class="code" data-type="Variable">END_CHARACTER</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="reporting.html#SEP" class="code" data-type="Variable">SEP</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="reporting.silent_exception_t.html" class="code" data-type="Class">silent_exception_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="reporting.html#SetTarget" class="code" data-type="Function">SetTarget</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="reporting.html#ReportI" class="code" data-type="Function">ReportI</a></td>
    <td><span>Information</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="reporting.html#ReportW" class="code" data-type="Function">ReportW</a></td>
    <td><span>Warning</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="reporting.html#ReportE" class="code" data-type="Function">ReportE</a></td>
    <td><span>Error</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="reporting.html#ReportIP" class="code" data-type="Function">ReportIP</a></td>
    <td><span>Invalid Parameter</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="reporting.html#ReportX" class="code" data-type="Function">ReportX</a></td>
    <td><span>eXception</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="reporting.html#BugException" class="code" data-type="Function">BugException</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="reporting.html#ReportDetectionStatus" class="code" data-type="Function">ReportDetectionStatus</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="reporting.html#_Report" class="code" data-type="Function">_Report</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="reporting.END_CHARACTER">
    
  </a>
  <a name="END_CHARACTER">
    
  </a>
  <div class="functionHeader">
    END_CHARACTER =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="basevariable">
  
  <a name="reporting.SEP">
    
  </a>
  <a name="SEP">
    
  </a>
  <div class="functionHeader">
    SEP =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="basefunction">
  
  <a name="reporting.SetTarget">
    
  </a>
  <a name="SetTarget">
    
  </a>
  <div class="functionHeader">
    
    def
    SetTarget(target, end_character=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="reporting.ReportI">
    
  </a>
  <a name="ReportI">
    
  </a>
  <div class="functionHeader">
    
    def
    ReportI(message):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Information</p></div>
  </div>
</div><div class="basefunction">
  
  <a name="reporting.ReportW">
    
  </a>
  <a name="ReportW">
    
  </a>
  <div class="functionHeader">
    
    def
    ReportW(what, how, wtype=RuntimeWarning):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Warning</p></div>
  </div>
</div><div class="basefunction">
  
  <a name="reporting.ReportE">
    
  </a>
  <a name="ReportE">
    
  </a>
  <div class="functionHeader">
    
    def
    ReportE(what, how):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Error</p></div>
  </div>
</div><div class="basefunction">
  
  <a name="reporting.ReportIP">
    
  </a>
  <a name="ReportIP">
    
  </a>
  <div class="functionHeader">
    
    def
    ReportIP(what, how, valid_parameters):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Invalid Parameter</p></div>
  </div>
</div><div class="basefunction">
  
  <a name="reporting.ReportX">
    
  </a>
  <a name="ReportX">
    
  </a>
  <div class="functionHeader">
    
    def
    ReportX(etype, message, trace):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>eXception</p></div>
  </div>
</div><div class="basefunction">
  
  <a name="reporting.BugException">
    
  </a>
  <a name="BugException">
    
  </a>
  <div class="functionHeader">
    
    def
    BugException(message=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="reporting.ReportDetectionStatus">
    
  </a>
  <a name="ReportDetectionStatus">
    
  </a>
  <div class="functionHeader">
    
    def
    ReportDetectionStatus():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction private">
  
  <a name="reporting._Report">
    
  </a>
  <a name="_Report">
    
  </a>
  <div class="functionHeader">
    
    def
    _Report(what, how, how_color=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>