<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>sampler.sampler_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>sampler.sampler_t(<span title="dict">dict</span>, <span title="abc.ABC">abc_t</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="sampler.html" class="code" data-type="Module">sampler</a></code>
          
          <a href="classIndex.html#sampler.sampler_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>A valid signal_context_t is required starting from the call to FromSeed.</p></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id61">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="sampler.sampler_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.sampler_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.sampler_t.html#uid" class="code" data-type="Instance Variable">uid</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="sampler.sampler_t.html#FromSeed" class="code" data-type="Class Method">FromSeed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.sampler_t.html#SetPointParameters" class="code" data-type="Method">SetPointParameters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.sampler_t.html#SetMarkParameters" class="code" data-type="Method">SetMarkParameters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.sampler_t.html#CenterPointAndExtremeMarks" class="code" data-type="Method">CenterPointAndExtremeMarks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.sampler_t.html#SimilarMarks" class="code" data-type="Method">SimilarMarks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.sampler_t.html#NonIntersectingSamples" class="code" data-type="Method">NonIntersectingSamples</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="sampler.sampler_t.html#_CreateEntryForMark" class="code" data-type="Method">_CreateEntryForMark</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod private">
    
    <td>Class Method</td>
    <td><a href="sampler.sampler_t.html#_SimilarMarksForOneMark" class="code" data-type="Class Method">_SimilarMarksForOneMark</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="sampler.sampler_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="sampler.sampler_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.sampler_t.uid">
    
  </a>
  <a name="uid">
    
  </a>
  <div class="functionHeader">
    uid =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="sampler.sampler_t.FromSeed">
    
  </a>
  <a name="FromSeed">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    FromSeed(cls, seed=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.sampler_t.SetPointParameters">
    
  </a>
  <a name="SetPointParameters">
    
  </a>
  <div class="functionHeader">
    
    def
    SetPointParameters(self, dom_or_map_or_pdf):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.sampler_t.SetMarkParameters">
    
  </a>
  <a name="SetMarkParameters">
    
  </a>
  <div class="functionHeader">
    
    def
    SetMarkParameters(self, mk_ranges, marks_details):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="sampler.sampler_t._CreateEntryForMark">
    
  </a>
  <a name="_CreateEntryForMark">
    
  </a>
  <div class="functionHeader">
    
    def
    _CreateEntryForMark(self, mark, mark_type, mark_rng, precision, range_min, range_max, min_inclusive, max_inclusive):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.sampler_t.CenterPointAndExtremeMarks">
    
  </a>
  <a name="CenterPointAndExtremeMarks">
    
  </a>
  <div class="functionHeader">
    
    def
    CenterPointAndExtremeMarks(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod private">
  
  <a name="sampler.sampler_t._SimilarMarksForOneMark">
    
  </a>
  <a name="_SimilarMarksForOneMark">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    _SimilarMarksForOneMark(cls, ref_mark, mark_type, mark_rng, precision, n_marks, fraction=0.1):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.sampler_t.SimilarMarks">
    
  </a>
  <a name="SimilarMarks">
    
  </a>
  <div class="functionHeader">
    
    def
    SimilarMarks(self, ref_marks, n_marks, fraction=0.1):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.sampler_t.NonIntersectingSamples">
    
  </a>
  <a name="NonIntersectingSamples">
    
  </a>
  <div class="functionHeader">
    
    def
    NonIntersectingSamples(self, mkpt_t, n_mkpts, MKPTQuality_fct, min_quality, overlap_tolerance, sampling_map=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Generate a list of non-intersecting marked point candidates based on the passed position-and-mark sampler. Note that a list, as opposed to a tuple, must be returned (see ???). This list can be empty due to the validity and min_quality filtering. Returns a list of non-intersecting marked point candidates</p></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>