<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>sampler.number_sampler_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>sampler.number_sampler_t</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="sampler.html" class="code" data-type="Module">sampler</a></code>
          
          <a href="classIndex.html#sampler.number_sampler_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id59">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="sampler.number_sampler_t.html#singleton" class="code" data-type="Class Variable">singleton</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="sampler.number_sampler_t.html#Initialize" class="code" data-type="Class Method">Initialize</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="sampler.number_sampler_t.html#RandomIntegers" class="code" data-type="Class Method">RandomIntegers</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="sampler.number_sampler_t.html#RandomReals" class="code" data-type="Class Method">RandomReals</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="sampler.number_sampler_t.singleton">
    
  </a>
  <a name="singleton">
    
  </a>
  <div class="functionHeader">
    singleton =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Optional[numpy_sampler_t]]</code>)
  </div>
</div><div class="baseclassmethod">
  
  <a name="sampler.number_sampler_t.Initialize">
    
  </a>
  <a name="Initialize">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    Initialize(cls, seed=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="sampler.number_sampler_t.RandomIntegers">
    
  </a>
  <a name="RandomIntegers">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    RandomIntegers(cls, n_integers, int_range):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="sampler.number_sampler_t.RandomReals">
    
  </a>
  <a name="RandomReals">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    RandomReals(cls, n_reals, real_range, precision):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>