<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>sampler.point_sampler_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>sampler.point_sampler_t</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="sampler.html" class="code" data-type="Module">sampler</a></code>
          
          <a href="classIndex.html#sampler.point_sampler_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id60">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="sampler.point_sampler_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.point_sampler_t.html#signal_dim" class="code" data-type="Instance Variable">signal_dim</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.point_sampler_t.html#signal_lengths" class="code" data-type="Instance Variable">signal_lengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.point_sampler_t.html#signal_domain_center" class="code" data-type="Instance Variable">signal_domain_center</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.point_sampler_t.html#precision" class="code" data-type="Instance Variable">precision</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.point_sampler_t.html#domain_slices" class="code" data-type="Instance Variable">domain_slices</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.point_sampler_t.html#pdf_grid_coords" class="code" data-type="Instance Variable">pdf_grid_coords</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.point_sampler_t.html#cdf" class="code" data-type="Instance Variable">cdf</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.point_sampler_t.html#NewAny" class="code" data-type="Instance Variable">NewAny</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="sampler.point_sampler_t.html#Validities" class="code" data-type="Instance Variable">Validities</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.point_sampler_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.point_sampler_t.html#PrepareForDomain" class="code" data-type="Method">PrepareForDomain</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.point_sampler_t.html#PrepareForMap" class="code" data-type="Method">PrepareForMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.point_sampler_t.html#PrepareForPDF" class="code" data-type="Method">PrepareForPDF</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="sampler.point_sampler_t.html#NewSimilar" class="code" data-type="Method">NewSimilar</a></td>
    <td><span></span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="sampler.point_sampler_t.html#_ValiditiesForSizeOrDomain" class="code" data-type="Method">_ValiditiesForSizeOrDomain</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod private">
    
    <td>Static Method</td>
    <td><a href="sampler.point_sampler_t.html#_ValiditiesForMap" class="code" data-type="Static Method">_ValiditiesForMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="sampler.point_sampler_t.html#_NewPointsFromPDF" class="code" data-type="Method">_NewPointsFromPDF</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="sampler.point_sampler_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple[str, ...]</code>)
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.point_sampler_t.signal_dim">
    
  </a>
  <a name="signal_dim">
    
  </a>
  <div class="functionHeader">
    signal_dim =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.point_sampler_t.signal_lengths">
    
  </a>
  <a name="signal_lengths">
    
  </a>
  <div class="functionHeader">
    signal_lengths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.point_sampler_t.signal_domain_center">
    
  </a>
  <a name="signal_domain_center">
    
  </a>
  <div class="functionHeader">
    signal_domain_center =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.point_sampler_t.precision">
    
  </a>
  <a name="precision">
    
  </a>
  <div class="functionHeader">
    precision =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.point_sampler_t.domain_slices">
    
  </a>
  <a name="domain_slices">
    
  </a>
  <div class="functionHeader">
    domain_slices =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.point_sampler_t.pdf_grid_coords">
    
  </a>
  <a name="pdf_grid_coords">
    
  </a>
  <div class="functionHeader">
    pdf_grid_coords =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.point_sampler_t.cdf">
    
  </a>
  <a name="cdf">
    
  </a>
  <div class="functionHeader">
    cdf =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.point_sampler_t.NewAny">
    
  </a>
  <a name="NewAny">
    
  </a>
  <div class="functionHeader">
    NewAny =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="sampler.point_sampler_t.Validities">
    
  </a>
  <a name="Validities">
    
  </a>
  <div class="functionHeader">
    Validities =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.point_sampler_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, signal_lengths):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.point_sampler_t.PrepareForDomain">
    
  </a>
  <a name="PrepareForDomain">
    
  </a>
  <div class="functionHeader">
    
    def
    PrepareForDomain(self, domain_and_precision):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.point_sampler_t.PrepareForMap">
    
  </a>
  <a name="PrepareForMap">
    
  </a>
  <div class="functionHeader">
    
    def
    PrepareForMap(self, pmap, true_value):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.point_sampler_t.PrepareForPDF">
    
  </a>
  <a name="PrepareForPDF">
    
  </a>
  <div class="functionHeader">
    
    def
    PrepareForPDF(self, pdf):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="sampler.point_sampler_t._ValiditiesForSizeOrDomain">
    
  </a>
  <a name="_ValiditiesForSizeOrDomain">
    
  </a>
  <div class="functionHeader">
    
    def
    _ValiditiesForSizeOrDomain(self, samples, domain_ranges):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod private">
  
  <a name="sampler.point_sampler_t._ValiditiesForMap">
    
  </a>
  <a name="_ValiditiesForMap">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    _ValiditiesForMap(samples, map_shape, valid_indices):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="sampler.point_sampler_t._NewPointsFromPDF">
    
  </a>
  <a name="_NewPointsFromPDF">
    
  </a>
  <div class="functionHeader">
    
    def
    _NewPointsFromPDF(self, n_samples):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="sampler.point_sampler_t.NewSimilar">
    
  </a>
  <a name="NewSimilar">
    
  </a>
  <div class="functionHeader">
    
    def
    NewSimilar(self, ref_point, n_points, rng_size):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>