<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>sampler : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>sampler</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id58">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="sampler.html#domain_ranges_t" class="code" data-type="Variable">domain_ranges_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="sampler.number_sampler_t.html" class="code" data-type="Class">number_sampler_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="sampler.point_sampler_t.html" class="code" data-type="Class">point_sampler_t</a></td>
    <td><span class="undocumented">No class docstring; 0/1 class variables, 0/9 instance variables, 1/7 methods, 0/1 static methods documented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="sampler.html#mark_sampler_t" class="code" data-type="Variable">mark_sampler_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="sampler.sampler_t.html" class="code" data-type="Class">sampler_t</a></td>
    <td><span>A valid signal_context_t is required starting from the call to FromSeed.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="sampler.domain_ranges_t">
    
  </a>
  <a name="domain_ranges_t">
    
  </a>
  <div class="functionHeader">
    domain_ranges_t =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="sampler.mark_sampler_t">
    
  </a>
  <a name="mark_sampler_t">
    
  </a>
  <div class="functionHeader">
    mark_sampler_t =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>