<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>section.section_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>section.section_t(<span title="PySide2.QtWidgets.QGroupBox">qw_.QGroupBox</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="section.html" class="code" data-type="Module">section</a></code>
          
          <a href="classIndex.html#section.section_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id45">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="section.section_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="section.section_t.html#ini_name" class="code" data-type="Instance Variable">ini_name</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><a href="section.section_t.html#parameters" class="code" data-type="Instance Variable">parameters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="section.section_t.html#ForSection" class="code" data-type="Class Method">ForSection</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="section.section_t.html#CreateParameters" class="code" data-type="Method">CreateParameters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="section.section_t.html#SetParentParameter" class="code" data-type="Method">SetParentParameter</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="section.section_t.html#UpdateUponParentParameterRequest" class="code" data-type="Method">UpdateUponParentParameterRequest</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="section.section_t.html#ClearParameters" class="code" data-type="Method">ClearParameters</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="section.section_t.html#_cached_prm_names" class="code" data-type="Instance Variable">_cached_prm_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="section.section_t.html#_cached_prm_values" class="code" data-type="Instance Variable">_cached_prm_values</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><a href="section.section_t.html#_parent_prm_value" class="code" data-type="Instance Variable">_parent_prm_value</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="section.section_t.html#_CacheParameterValues" class="code" data-type="Method">_CacheParameterValues</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="section.section_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, ini_name):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="section.section_t.ini_name">
    
  </a>
  <a name="ini_name">
    
  </a>
  <div class="functionHeader">
    ini_name =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable">
  
  <a name="section.section_t.parameters">
    
  </a>
  <a name="parameters">
    
  </a>
  <div class="functionHeader">
    parameters =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="section.section_t._cached_prm_names">
    
  </a>
  <a name="_cached_prm_names">
    
  </a>
  <div class="functionHeader">
    _cached_prm_names =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="section.section_t._cached_prm_values">
    
  </a>
  <a name="_cached_prm_values">
    
  </a>
  <div class="functionHeader">
    _cached_prm_values =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Dict</code>)
  </div>
</div><div class="baseinstancevariable private">
  
  <a name="section.section_t._parent_prm_value">
    
  </a>
  <a name="_parent_prm_value">
    
  </a>
  <div class="functionHeader">
    _parent_prm_value =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="section.section_t.ForSection">
    
  </a>
  <a name="ForSection">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    ForSection(cls, ini_name, config, comments, advanced_mode=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="section.section_t.CreateParameters">
    
  </a>
  <a name="CreateParameters">
    
  </a>
  <div class="functionHeader">
    
    def
    CreateParameters(self, ini_name, config, comments, layout, advanced_mode=(False)):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="section.section_t.SetParentParameter">
    
  </a>
  <a name="SetParentParameter">
    
  </a>
  <div class="functionHeader">
    
    def
    SetParentParameter(self, parent_prm):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="section.section_t._CacheParameterValues">
    
  </a>
  <a name="_CacheParameterValues">
    
  </a>
  <div class="functionHeader">
    
    def
    _CacheParameterValues(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="section.section_t.UpdateUponParentParameterRequest">
    
  </a>
  <a name="UpdateUponParentParameterRequest">
    
  </a>
  <div class="functionHeader">
    
    def
    UpdateUponParentParameterRequest(self, category, new_element):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="section.section_t.ClearParameters">
    
  </a>
  <a name="ClearParameters">
    
  </a>
  <div class="functionHeader">
    
    def
    ClearParameters(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>