<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>sequential : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>sequential</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id90">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="sequential.html#FromTosInHigherDimensions" class="code" data-type="Function">FromTosInHigherDimensions</a></td>
    <td><span>Higher=for dimensions higher than the first one</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="sequential.html#DetectedObjectsInOneChunk" class="code" data-type="Function">DetectedObjectsInOneChunk</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="sequential.FromTosInHigherDimensions">
    
  </a>
  <a name="FromTosInHigherDimensions">
    
  </a>
  <div class="functionHeader">
    
    def
    FromTosInHigherDimensions(mkpt_dim, signal_size):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Higher=for dimensions higher than the first one</p></div>
  </div>
</div><div class="basefunction">
  
  <a name="sequential.DetectedObjectsInOneChunk">
    
  </a>
  <a name="DetectedObjectsInOneChunk">
    
  </a>
  <div class="functionHeader">
    
    def
    DetectedObjectsInOneChunk(mkt_bth_prm, mkt_ict_prm, mkt_cst_prm, mkt_qty_prm, alg_mpp_prm, alg_ref_prm, alg_fbk_prm, previous_mkpt_lst, mkpt_t, sampler, MKPTQuality_fct, higher_from_tos, from_to, pid=1, queue=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>