<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>signal_context.signal_context_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>signal_context.signal_context_t</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="signal_context.html" class="code" data-type="Module">signal_context</a></code>
          
          <a href="classIndex.html#signal_context.signal_context_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id92">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#__slots__" class="code" data-type="Class Variable">__slots__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#signal_base_path" class="code" data-type="Class Variable">signal_base_path</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#signal_path_is_folder" class="code" data-type="Class Variable">signal_path_is_folder</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#signal_paths" class="code" data-type="Class Variable">signal_paths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#SignalLoading_fct" class="code" data-type="Class Variable">SignalLoading_fct</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#sig_lpm_prm" class="code" data-type="Class Variable">sig_lpm_prm</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#mkpt_dim" class="code" data-type="Class Variable">mkpt_dim</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#signal_has_vmap" class="code" data-type="Class Variable">signal_has_vmap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#vmap_base_path" class="code" data-type="Class Variable">vmap_base_path</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#vmap_path_is_folder" class="code" data-type="Class Variable">vmap_path_is_folder</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#lengths" class="code" data-type="Class Variable">lengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#grid_coords" class="code" data-type="Class Variable">grid_coords</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#raw_signal" class="code" data-type="Class Variable">raw_signal</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#signal_for_qty" class="code" data-type="Class Variable">signal_for_qty</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#signal_for_stat" class="code" data-type="Class Variable">signal_for_stat</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#validity_map" class="code" data-type="Class Variable">validity_map</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#invalidity_map" class="code" data-type="Class Variable">invalidity_map</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="signal_context.signal_context_t.html#__init__" class="code" data-type="Method">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="signal_context.signal_context_t.html#PrepareForSignalLoading" class="code" data-type="Class Method">PrepareForSignalLoading</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="signal_context.signal_context_t.html#PrepareForValidityMapLoading" class="code" data-type="Class Method">PrepareForValidityMapLoading</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="signal_context.signal_context_t.html#LazySequenceOfSignalDetails" class="code" data-type="Class Method">LazySequenceOfSignalDetails</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="signal_context.signal_context_t.html#SetSignalLoadingFunction" class="code" data-type="Class Method">SetSignalLoadingFunction</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="signal_context.signal_context_t.html#SetRawSignalAndValidityMap" class="code" data-type="Class Method">SetRawSignalAndValidityMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="signal_context.signal_context_t.html#SetSignalsForQualityAndStatistics" class="code" data-type="Class Method">SetSignalsForQualityAndStatistics</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="signal_context.signal_context_t.html#Clear" class="code" data-type="Class Method">Clear</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><a href="signal_context.signal_context_t.html#_locked" class="code" data-type="Class Variable">_locked</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod private">
    
    <td>Class Method</td>
    <td><a href="signal_context.signal_context_t.html#_RawSignalAndValidityMap" class="code" data-type="Class Method">_RawSignalAndValidityMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.__slots__">
    
  </a>
  <a name="__slots__">
    
  </a>
  <div class="functionHeader">
    __slots__ =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>Tuple</code>)
  </div>
</div><div class="baseclassvariable private">
  
  <a name="signal_context.signal_context_t._locked">
    
  </a>
  <a name="_locked">
    
  </a>
  <div class="functionHeader">
    _locked =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[bool]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.signal_base_path">
    
  </a>
  <a name="signal_base_path">
    
  </a>
  <div class="functionHeader">
    signal_base_path =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[pl_path_t]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.signal_path_is_folder">
    
  </a>
  <a name="signal_path_is_folder">
    
  </a>
  <div class="functionHeader">
    signal_path_is_folder =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[bool]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.signal_paths">
    
  </a>
  <a name="signal_paths">
    
  </a>
  <div class="functionHeader">
    signal_paths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Sequence]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.SignalLoading_fct">
    
  </a>
  <a name="SignalLoading_fct">
    
  </a>
  <div class="functionHeader">
    SignalLoading_fct =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Callable]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.sig_lpm_prm">
    
  </a>
  <a name="sig_lpm_prm">
    
  </a>
  <div class="functionHeader">
    sig_lpm_prm =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[dict]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.mkpt_dim">
    
  </a>
  <a name="mkpt_dim">
    
  </a>
  <div class="functionHeader">
    mkpt_dim =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[int]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.signal_has_vmap">
    
  </a>
  <a name="signal_has_vmap">
    
  </a>
  <div class="functionHeader">
    signal_has_vmap =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[bool]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.vmap_base_path">
    
  </a>
  <a name="vmap_base_path">
    
  </a>
  <div class="functionHeader">
    vmap_base_path =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[pl_path_t]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.vmap_path_is_folder">
    
  </a>
  <a name="vmap_path_is_folder">
    
  </a>
  <div class="functionHeader">
    vmap_path_is_folder =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[bool]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.lengths">
    
  </a>
  <a name="lengths">
    
  </a>
  <div class="functionHeader">
    lengths =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[tuple]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.grid_coords">
    
  </a>
  <a name="grid_coords">
    
  </a>
  <div class="functionHeader">
    grid_coords =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Tuple[array_t, ...]]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.raw_signal">
    
  </a>
  <a name="raw_signal">
    
  </a>
  <div class="functionHeader">
    raw_signal =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Any]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.signal_for_qty">
    
  </a>
  <a name="signal_for_qty">
    
  </a>
  <div class="functionHeader">
    signal_for_qty =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[Any]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.signal_for_stat">
    
  </a>
  <a name="signal_for_stat">
    
  </a>
  <div class="functionHeader">
    signal_for_stat =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[array_t]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.validity_map">
    
  </a>
  <a name="validity_map">
    
  </a>
  <div class="functionHeader">
    validity_map =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[array_t]</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="signal_context.signal_context_t.invalidity_map">
    
  </a>
  <a name="invalidity_map">
    
  </a>
  <div class="functionHeader">
    invalidity_map =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>ClassVar[array_t]</code>)
  </div>
</div><div class="basemethod">
  
  <a name="signal_context.signal_context_t.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, *args, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="signal_context.signal_context_t.PrepareForSignalLoading">
    
  </a>
  <a name="PrepareForSignalLoading">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    PrepareForSignalLoading(cls, signal_path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="signal_context.signal_context_t.PrepareForValidityMapLoading">
    
  </a>
  <a name="PrepareForValidityMapLoading">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    PrepareForValidityMapLoading(cls, vmap_path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="signal_context.signal_context_t.LazySequenceOfSignalDetails">
    
  </a>
  <a name="LazySequenceOfSignalDetails">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    LazySequenceOfSignalDetails(cls):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod private">
  
  <a name="signal_context.signal_context_t._RawSignalAndValidityMap">
    
  </a>
  <a name="_RawSignalAndValidityMap">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    _RawSignalAndValidityMap(cls, signal_path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="signal_context.signal_context_t.SetSignalLoadingFunction">
    
  </a>
  <a name="SetSignalLoadingFunction">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    SetSignalLoadingFunction(cls, SignalLoading_fct, sig_lpm_prm, mkpt_dim):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="signal_context.signal_context_t.SetRawSignalAndValidityMap">
    
  </a>
  <a name="SetRawSignalAndValidityMap">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    SetRawSignalAndValidityMap(cls, raw_signal, validity_map):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="signal_context.signal_context_t.SetSignalsForQualityAndStatistics">
    
  </a>
  <a name="SetSignalsForQualityAndStatistics">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    SetSignalsForQualityAndStatistics(cls, lengths, signal_for_qty, signal_for_stat):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="signal_context.signal_context_t.Clear">
    
  </a>
  <a name="Clear">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    Clear(cls):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>