<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>signal_loading : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>signal_loading</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id93">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="signal_loading.html#signal_details_t" class="code" data-type="Variable">signal_details_t</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="signal_loading.html#MKPTCenterMapOrPDF" class="code" data-type="Function">MKPTCenterMapOrPDF</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="signal_loading.html#CheckPathExtension" class="code" data-type="Function">CheckPathExtension</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="signal_loading.html#CheckRawSignal" class="code" data-type="Function">CheckRawSignal</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="signal_loading.html#CheckValidityMap" class="code" data-type="Function">CheckValidityMap</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="signal_loading.html#CheckRawSignalAndVMapCoherence" class="code" data-type="Function">CheckRawSignalAndVMapCoherence</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="signal_loading.html#CheckCenterMapOrPDF" class="code" data-type="Function">CheckCenterMapOrPDF</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="signal_loading.signal_details_t">
    
  </a>
  <a name="signal_details_t">
    
  </a>
  <div class="functionHeader">
    signal_details_t =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="signal_loading.MKPTCenterMapOrPDF">
    
  </a>
  <a name="MKPTCenterMapOrPDF">
    
  </a>
  <div class="functionHeader">
    
    def
    MKPTCenterMapOrPDF(path, SignalLoading_fct, mkpt_dim):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="signal_loading.CheckPathExtension">
    
  </a>
  <a name="CheckPathExtension">
    
  </a>
  <div class="functionHeader">
    
    def
    CheckPathExtension(path, valid_extension):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="signal_loading.CheckRawSignal">
    
  </a>
  <a name="CheckRawSignal">
    
  </a>
  <div class="functionHeader">
    
    def
    CheckRawSignal(raw_signal, mkpt_dim):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="signal_loading.CheckValidityMap">
    
  </a>
  <a name="CheckValidityMap">
    
  </a>
  <div class="functionHeader">
    
    def
    CheckValidityMap(validity_map, mkpt_dim):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="signal_loading.CheckRawSignalAndVMapCoherence">
    
  </a>
  <a name="CheckRawSignalAndVMapCoherence">
    
  </a>
  <div class="functionHeader">
    
    def
    CheckRawSignalAndVMapCoherence(raw_signal, validity_map, mkpt_dim):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="signal_loading.CheckCenterMapOrPDF">
    
  </a>
  <a name="CheckCenterMapOrPDF">
    
  </a>
  <div class="functionHeader">
    
    def
    CheckCenterMapOrPDF(map_or_pdf, mkpt_dim):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>