<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>specification : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>specification</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id7">
  
  <tr class="variable">
    
    <td>Variable</td>
    <td><a href="specification.html#CONFIG_SPECIFICATION" class="code" data-type="Variable">CONFIG_SPECIFICATION</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="specification.html#CONFIG_RANGE_SUFFIX" class="code" data-type="Variable">CONFIG_RANGE_SUFFIX</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="specification.html#standard_units_e" class="code" data-type="Variable">standard_units_e</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="specification.html#STD_UNIT_ABBREVIATIONS" class="code" data-type="Variable">STD_UNIT_ABBREVIATIONS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="specification.html#STD_UNIT_NAMES" class="code" data-type="Variable">STD_UNIT_NAMES</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="variable">
    
    <td>Variable</td>
    <td><a href="specification.html#DEFAULT_UNIT_CONVERSIONS" class="code" data-type="Variable">DEFAULT_UNIT_CONVERSIONS</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basevariable">
  
  <a name="specification.CONFIG_SPECIFICATION">
    
  </a>
  <a name="CONFIG_SPECIFICATION">
    
  </a>
  <div class="functionHeader">
    CONFIG_SPECIFICATION =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="specification.CONFIG_RANGE_SUFFIX">
    
  </a>
  <a name="CONFIG_RANGE_SUFFIX">
    
  </a>
  <div class="functionHeader">
    CONFIG_RANGE_SUFFIX =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="basevariable">
  
  <a name="specification.standard_units_e">
    
  </a>
  <a name="standard_units_e">
    
  </a>
  <div class="functionHeader">
    standard_units_e =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="specification.STD_UNIT_ABBREVIATIONS">
    
  </a>
  <a name="STD_UNIT_ABBREVIATIONS">
    
  </a>
  <div class="functionHeader">
    STD_UNIT_ABBREVIATIONS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="specification.STD_UNIT_NAMES">
    
  </a>
  <a name="STD_UNIT_NAMES">
    
  </a>
  <div class="functionHeader">
    STD_UNIT_NAMES =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basevariable">
  
  <a name="specification.DEFAULT_UNIT_CONVERSIONS">
    
  </a>
  <a name="DEFAULT_UNIT_CONVERSIONS">
    
  </a>
  <div class="functionHeader">
    DEFAULT_UNIT_CONVERSIONS =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>