<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>std_labels.std_label_e : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>std_labels.std_label_e(<span title="enum.Enum">enum_t</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="std_labels.html" class="code" data-type="Module">std_labels</a></code>
          
          <a href="classIndex.html#std_labels.std_label_e">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id9">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#cat_input" class="code" data-type="Class Variable">cat_input</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#cat_object" class="code" data-type="Class Variable">cat_object</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#cat_optimization" class="code" data-type="Class Variable">cat_optimization</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#cat_output" class="code" data-type="Class Variable">cat_output</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_mpp" class="code" data-type="Class Variable">sct_mpp</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_refinement" class="code" data-type="Class Variable">sct_refinement</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_feedback" class="code" data-type="Class Variable">sct_feedback</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_object" class="code" data-type="Class Variable">sct_object</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_object_ranges" class="code" data-type="Class Variable">sct_object_ranges</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_range_units" class="code" data-type="Class Variable">sct_range_units</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_quality" class="code" data-type="Class Variable">sct_quality</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_quality_prm" class="code" data-type="Class Variable">sct_quality_prm</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_incitations" class="code" data-type="Class Variable">sct_incitations</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_constraints" class="code" data-type="Class Variable">sct_constraints</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_signal" class="code" data-type="Class Variable">sct_signal</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_signal_loading_prm" class="code" data-type="Class Variable">sct_signal_loading_prm</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_signal_processing_prm" class="code" data-type="Class Variable">sct_signal_processing_prm</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_output" class="code" data-type="Class Variable">sct_output</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="std_labels.std_label_e.html#sct_output_prm" class="code" data-type="Class Variable">sct_output_prm</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="std_labels.std_label_e.html#ValidSectionNames" class="code" data-type="Class Method">ValidSectionNames</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="std_labels.std_label_e.html#LabelFromName" class="code" data-type="Class Method">LabelFromName</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.cat_input">
    
  </a>
  <a name="cat_input">
    
  </a>
  <div class="functionHeader">
    cat_input =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.cat_object">
    
  </a>
  <a name="cat_object">
    
  </a>
  <div class="functionHeader">
    cat_object =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.cat_optimization">
    
  </a>
  <a name="cat_optimization">
    
  </a>
  <div class="functionHeader">
    cat_optimization =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.cat_output">
    
  </a>
  <a name="cat_output">
    
  </a>
  <div class="functionHeader">
    cat_output =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_mpp">
    
  </a>
  <a name="sct_mpp">
    
  </a>
  <div class="functionHeader">
    sct_mpp =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_refinement">
    
  </a>
  <a name="sct_refinement">
    
  </a>
  <div class="functionHeader">
    sct_refinement =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_feedback">
    
  </a>
  <a name="sct_feedback">
    
  </a>
  <div class="functionHeader">
    sct_feedback =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_object">
    
  </a>
  <a name="sct_object">
    
  </a>
  <div class="functionHeader">
    sct_object =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_object_ranges">
    
  </a>
  <a name="sct_object_ranges">
    
  </a>
  <div class="functionHeader">
    sct_object_ranges =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_range_units">
    
  </a>
  <a name="sct_range_units">
    
  </a>
  <div class="functionHeader">
    sct_range_units =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_quality">
    
  </a>
  <a name="sct_quality">
    
  </a>
  <div class="functionHeader">
    sct_quality =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_quality_prm">
    
  </a>
  <a name="sct_quality_prm">
    
  </a>
  <div class="functionHeader">
    sct_quality_prm =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_incitations">
    
  </a>
  <a name="sct_incitations">
    
  </a>
  <div class="functionHeader">
    sct_incitations =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_constraints">
    
  </a>
  <a name="sct_constraints">
    
  </a>
  <div class="functionHeader">
    sct_constraints =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_signal">
    
  </a>
  <a name="sct_signal">
    
  </a>
  <div class="functionHeader">
    sct_signal =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_signal_loading_prm">
    
  </a>
  <a name="sct_signal_loading_prm">
    
  </a>
  <div class="functionHeader">
    sct_signal_loading_prm =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_signal_processing_prm">
    
  </a>
  <a name="sct_signal_processing_prm">
    
  </a>
  <div class="functionHeader">
    sct_signal_processing_prm =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_output">
    
  </a>
  <a name="sct_output">
    
  </a>
  <div class="functionHeader">
    sct_output =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassvariable">
  
  <a name="std_labels.std_label_e.sct_output_prm">
    
  </a>
  <a name="sct_output_prm">
    
  </a>
  <div class="functionHeader">
    sct_output_prm =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div> (type: <code>str</code>)
  </div>
</div><div class="baseclassmethod">
  
  <a name="std_labels.std_label_e.ValidSectionNames">
    
  </a>
  <a name="ValidSectionNames">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    ValidSectionNames(cls):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="std_labels.std_label_e.LabelFromName">
    
  </a>
  <a name="LabelFromName">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    LabelFromName(cls, entry_type, name):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>It is assumed that the pair entry_type+name is valid: no test performed :param entry_type: cat, sct, or prm :param name: A valid category, section or parameter name :return: Label corresponding to the entry_type+name pair</p></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>