<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>storage : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>storage</code> <small>module documentation</small></h1>

        <span id="partOf">
          
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id51">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="storage.html#CreateOutputFolder" class="code" data-type="Function">CreateOutputFolder</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="storage.html#OutputDocName" class="code" data-type="Function">OutputDocName</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="storage.html#SaveDetectionInCSVFormat" class="code" data-type="Function">SaveDetectionInCSVFormat</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="storage.html#SaveDetectionInFormatForRebuilding" class="code" data-type="Function">SaveDetectionInFormatForRebuilding</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="storage.html#SaveDetectionAsContourImage" class="code" data-type="Function">SaveDetectionAsContourImage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="storage.html#SaveDetectionAsRegionImage" class="code" data-type="Function">SaveDetectionAsRegionImage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="storage.CreateOutputFolder">
    
  </a>
  <a name="CreateOutputFolder">
    
  </a>
  <div class="functionHeader">
    
    def
    CreateOutputFolder(output_folder):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="storage.OutputDocName">
    
  </a>
  <a name="OutputDocName">
    
  </a>
  <div class="functionHeader">
    
    def
    OutputDocName(output_path, basename, extension, start_as_str, signal_id):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="storage.SaveDetectionInCSVFormat">
    
  </a>
  <a name="SaveDetectionInCSVFormat">
    
  </a>
  <div class="functionHeader">
    
    def
    SaveDetectionInCSVFormat(mkpt_lst, signal_id, start_as_str, output_path, sep=""","""):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="storage.SaveDetectionInFormatForRebuilding">
    
  </a>
  <a name="SaveDetectionInFormatForRebuilding">
    
  </a>
  <div class="functionHeader">
    
    def
    SaveDetectionInFormatForRebuilding(mkpt_lst, signal_id, start_as_str, output_path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="storage.SaveDetectionAsContourImage">
    
  </a>
  <a name="SaveDetectionAsContourImage">
    
  </a>
  <div class="functionHeader">
    
    def
    SaveDetectionAsContourImage(mkpt_dim, mkpt_lst, signal_id, start_as_str, output_path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="storage.SaveDetectionAsRegionImage">
    
  </a>
  <a name="SaveDetectionAsRegionImage">
    
  </a>
  <div class="functionHeader">
    
    def
    SaveDetectionAsRegionImage(mkpt_dim, mkpt_lst, signal_id, start_as_str, output_path):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>