<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>superquadric.superquadric_t : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a> API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>superquadric.superquadric_t(<span title="brick.marked_point.twoD.generic.marked_point_t">marked_point_t</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="superquadric.html" class="code" data-type="Module">superquadric</a></code>
          
          <a href="classIndex.html#superquadric.superquadric_t">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">Undocumented</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id77">
  
  <tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="superquadric.superquadric_t.html#marks_details" class="code" data-type="Class Variable">marks_details</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><a href="superquadric.superquadric_t.html#mark_names" class="code" data-type="Class Variable">mark_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classmethod">
    
    <td>Class Method</td>
    <td><a href="superquadric.superquadric_t.html#NormalizeMarkRanges" class="code" data-type="Class Method">NormalizeMarkRanges</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="superquadric.superquadric_t.html#AsColoredStr" class="code" data-type="Method">AsColoredStr</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="superquadric.superquadric_t.html#educated_marks" class="code" data-type="Method">educated_marks</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="staticmethod">
    
    <td>Static Method</td>
    <td><a href="superquadric.superquadric_t.html#EducatedMarksHeaders" class="code" data-type="Static Method">EducatedMarksHeaders</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="superquadric.superquadric_t.html#Normals" class="code" data-type="Method">Normals</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="superquadric.superquadric_t.html#_CoarseBoundingBoxHalfLengths" class="code" data-type="Method">_CoarseBoundingBoxHalfLengths</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="superquadric.superquadric_t.html#_RawRegion" class="code" data-type="Method">_RawRegion</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="superquadric.superquadric_t.html#_RangeSizeForSimilarPoints" class="code" data-type="Method">_RangeSizeForSimilarPoints</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassvariable">
  
  <a name="superquadric.superquadric_t.marks_details">
    
  </a>
  <a name="marks_details">
    
  </a>
  <div class="functionHeader">
    marks_details =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassvariable">
  
  <a name="superquadric.superquadric_t.mark_names">
    
  </a>
  <a name="mark_names">
    
  </a>
  <div class="functionHeader">
    mark_names =
    
  </div>
  <div class="functionBody">
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="baseclassmethod">
  
  <a name="superquadric.superquadric_t.NormalizeMarkRanges">
    
  </a>
  <a name="NormalizeMarkRanges">
    
  </a>
  <div class="functionHeader">
    @classmethod<br />
    def
    NormalizeMarkRanges(cls, mk_ranges):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="superquadric.superquadric_t._CoarseBoundingBoxHalfLengths">
    
  </a>
  <a name="_CoarseBoundingBoxHalfLengths">
    
  </a>
  <div class="functionHeader">
    
    def
    _CoarseBoundingBoxHalfLengths(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="superquadric.superquadric_t.AsColoredStr">
    
  </a>
  <a name="AsColoredStr">
    
  </a>
  <div class="functionHeader">
    
    def
    AsColoredStr(self, locrup=0):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="superquadric.superquadric_t.educated_marks">
    
  </a>
  <a name="educated_marks">
    
  </a>
  <div class="functionHeader">
    @property<br />
    def
    educated_marks(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basestaticmethod">
  
  <a name="superquadric.superquadric_t.EducatedMarksHeaders">
    
  </a>
  <a name="EducatedMarksHeaders">
    
  </a>
  <div class="functionHeader">
    @staticmethod<br />
    def
    EducatedMarksHeaders():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="superquadric.superquadric_t._RawRegion">
    
  </a>
  <a name="_RawRegion">
    
  </a>
  <div class="functionHeader">
    
    def
    _RawRegion(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="superquadric.superquadric_t.Normals">
    
  </a>
  <a name="Normals">
    
  </a>
  <div class="functionHeader">
    
    def
    Normals(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="superquadric.superquadric_t._RangeSizeForSimilarPoints">
    
  </a>
  <a name="_RangeSizeForSimilarPoints">
    
  </a>
  <div class="functionHeader">
    
    def
    _RangeSizeForSimilarPoints(self, fraction=0.1):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for <a href="https://gitlab.inria.fr/edebreuv/Obj.MPP">Obj.MPP</a>, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2020-11-20 12:18:17.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>