
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Obj.MPP Installation &#8212; Obj.MPP  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Obj.MPP for Users" href="users/index.html" />
    <link rel="prev" title="Obj.MPP: Object/pattern detection using a Marked Point Process" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="users/index.html" title="Obj.MPP for Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Obj.MPP: Object/pattern detection using a Marked Point Process"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Obj.MPP Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="obj-mpp-installation">
<h1>Obj.MPP Installation<a class="headerlink" href="#obj-mpp-installation" title="Permalink to this headline">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<section id="using-tools">
<h3>Using Tools<a class="headerlink" href="#using-tools" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Obj.MPP</span></code> project is published on the <a class="reference external" href="https://pypi.org">Python Package Index (PyPI)</a> at: <a class="reference external" href="https://pypi.org/project/obj.mpp">https://pypi.org/project/obj.mpp</a>. It requires version 3.8, or newer, of the interpreter. It should be installable from Python distribution platforms or Integrated Development Environments (IDEs). Otherwise, it can be installed from a command-line console:</p>
<ul class="simple">
<li><dl class="simple">
<dt>For all users, after acquiring administrative rights:</dt><dd><ul>
<li><p>First installation: <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">obj.mpp</span></code></p></li>
<li><p>Installation update: <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">obj.mpp</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For the current user (no administrative rights required):</dt><dd><ul>
<li><p>First installation: <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">obj.mpp</span></code></p></li>
<li><p>Installation update: <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">--upgrade</span> <span class="pre">obj.mpp</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The command <code class="docutils literal notranslate"><span class="pre">pip3</span></code> was mentioned above to emphasize that <code class="docutils literal notranslate"><span class="pre">Obj.MPP</span></code> requires major version 3 of Python. If <code class="docutils literal notranslate"><span class="pre">pip</span></code> defaults to this version, it can of course be used instead.</p>
</div>
</section>
<section id="manually">
<h3>Manually<a class="headerlink" href="#manually" title="Permalink to this headline">¶</a></h3>
<p>To <em>install</em> <code class="docutils literal notranslate"><span class="pre">Obj.MPP</span></code> manually anywhere in a non-system location, download the project available in the <a class="reference external" href="https://gitlab.inria.fr/edebreuv/Obj.MPP">source code repository</a>, for example as a <a class="reference external" href="https://gitlab.inria.fr/edebreuv/Obj.MPP/-/archive/master/Obj.MPP-master.zip">ZIP archive</a>. Check that all the requirements are met (see Section <a class="reference internal" href="#sec-requirements"><span class="std std-ref">Requirements</span></a>). Then follow the instructions <a class="reference internal" href="users/index.html"><span class="doc">Obj.MPP for Users</span></a>.</p>
</section>
</section>
<section id="requirements">
<span id="sec-requirements"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p id="index-0">The standalone distribution of <code class="docutils literal notranslate"><span class="pre">mpp_detector_cli.py</span></code> for Windows (see <a class="reference internal" href="users/index.html#sec-windows"><span class="std std-ref">Windows section</span></a>) requires <strong>Windows PowerShell</strong>. Recent versions of Windows normally come with PowerShell pre-installed. If not, instructions to install it can easily be found.</p>
<p id="index-1">To use the Obj.MPP tools in an OS-independent way (see <a class="reference internal" href="users/index.html#sec-os-indep"><span class="std std-ref">OS-independent section</span></a>), the requirements are:</p>
<ul>
<li><p>the <strong>latest Python language interpreter of major version 3</strong> (see note on <a class="reference internal" href="#not-python"><span class="std std-ref">Python version</span></a>)</p></li>
<li><p>the following Python packages (the mentioned versions are the ones used for development)</p>
<blockquote>
<div><ul class="simple">
<li><p>pillow</p></li>
<li><p>PyQt5</p></li>
<li><p>colorama</p></li>
<li><p>imageio</p></li>
<li><p>matplotlib</p></li>
<li><p>networkx</p></li>
<li><p>numpy</p></li>
<li><p>scikit_image</p></li>
<li><p>scipy</p></li>
</ul>
</div></blockquote>
</li>
<li><p>a <strong>console (a.k.a. terminal) application</strong> on Linux or MacOS (console application also usable on Windows, but not required)</p></li>
</ul>
<div class="admonition note" id="not-python">
<p class="admonition-title">Note</p>
<p>For sure, pre-3.6 Python versions are not recent enough. The Obj.MPP tools might work with pre-latest versions though. However, the source code is regularly “upgraded” to benefit from new features of the language.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Obj.MPP Installation</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#using-tools">Using Tools</a></li>
<li><a class="reference internal" href="#manually">Manually</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>
<h3><a href="../index.html">Sitemap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Obj.MPP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers/index.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizers/index.html">For Customizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="reviewers/index.html">For Reviewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/mpp-detector-cli.html">Using mpp_detector_cli.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/mpp-detector-cli-bat.html">Using mpp_detector_cli.bat</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/mpp-detector-gi.html">Using mpp_detector_gi.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/mpp-quality-chooser.html">Using mpp_quality_chooser.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/configuration-file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/generic-configurations.html">Generic Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/object-types.html">Standard Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="users/quality-measures.html">Standard Quality Measures</a></li>
</ul>

<a href= "../genindex.html">Index</a>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="users/index.html" title="Obj.MPP for Users"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Obj.MPP: Object/pattern detection using a Marked Point Process"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Obj.MPP Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric Debreuve.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>