
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Obj.MPP  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><code class="docutils literal notranslate"><span class="pre">circle</span></code>, <code class="docutils literal notranslate"><span class="pre">ellipse</span></code>, <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">square</span></code>, <code class="docutils literal notranslate"><span class="pre">superquadric</span></code>.</p>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="../index.html">Sitemap</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/installation.html">Getting Obj.MPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/users/index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/developers/index.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/customizers/index.html">For Customizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/reviewers/index.html">For Reviewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/users/mpp-detector-cli.html">Using mpp_detector_cli.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/users/mpp-detector-cli-bat.html">Using mpp_detector_cli.bat</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/users/mpp-detector-gi.html">Using mpp_detector_gi.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/users/mpp-quality-chooser.html">Using mpp_quality_chooser.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/users/configuration-file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/users/generic-configurations.html">Generic Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/users/object-types.html">Standard Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contents/users/quality-measures.html">Standard Quality Measures</a></li>
</ul>

<a href= "../genindex.html">Index</a>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric Debreuve.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>