
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Configuration File &#8212; Obj.MPP  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generic Configurations" href="generic-configurations.html" />
    <link rel="prev" title="Using mpp_quality_chooser.py" href="mpp-quality-chooser.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="generic-configurations.html" title="Generic Configurations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mpp-quality-chooser.html" title="Using mpp_quality_chooser.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration File</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configuration-file">
<h1>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h1>
<section id="example-configuration">
<h2>Example Configuration<a class="headerlink" href="#example-configuration" title="Permalink to this headline">¶</a></h2>
<p>Configuration files follow the INI format. Sections are introduced by <code class="docutils literal notranslate"><span class="pre">[section</span> <span class="pre">name]</span></code>. In a section, parameters are defined by <code class="docutils literal notranslate"><span class="pre">parameter_name</span> <span class="pre">=</span> <span class="pre">value</span></code>. Comments start with the hash character # and end with the end of the line. Below are examples of the main sections.</p>
<p>General detection section:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[mpp]</span>
<span class="na">n_iterations</span>            <span class="o">=</span> <span class="s">1000 # Number of detection iterations</span>
<span class="na">n_births_per_iteration</span>  <span class="o">=</span> <span class="s">50   # Number of object proposals per iteration</span>
</pre></div>
</div>
<p>Section about constraints on detected objects. Currently, only one constraint is implemented: non-overlapping between any 2 objects, with some tolerance:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[constraints]</span>
<span class="na">overlap_tolerance</span>       <span class="o">=</span> <span class="s">20.0 # Accepts up to 20% in overlapping between 2 objects</span>
</pre></div>
</div>
<p>Detection refinement section (can be safely removed):</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[refinement]</span>
<span class="na">age_for_refinement</span>      <span class="o">=</span> <span class="s">40</span>
<span class="na">n_refinement_attempts</span>   <span class="o">=</span> <span class="s">40</span>
<span class="na">refinement_fraction</span>     <span class="o">=</span> <span class="s">0.2</span>
</pre></div>
</div>
<p>When an object has not been replaced by a better overlapping one for <code class="docutils literal notranslate"><span class="pre">age_for_refinement</span></code> number of iterations, <code class="docutils literal notranslate"><span class="pre">n_refinement_attempts</span></code> slight variations of it are generated (how “slight” the variations are is defined by <code class="docutils literal notranslate"><span class="pre">refinement_fraction</span></code>), the best of which replaces the object if better.</p>
<p>Execution feedback:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[feedback]</span>
<span class="na">status_period</span>           <span class="o">=</span> <span class="s">2 # Period of reporting of current detection state</span>
</pre></div>
</div>
<p>Sections about the <em>a priori</em> on the objects of interest:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[object]</span>
<span class="na">object_type</span>             <span class="o">=</span> <span class="s">circle # Idealized shape of objects of interest</span>

<span class="c1"># Section of the ranges of the object mark(s)</span>
<span class="k">[object ranges]</span>
<span class="na">radius_rng</span>              <span class="o">=</span> <span class="s">(20, 35, 0.5) # Range of the mark &quot;radius&quot;: min value, max value, and precision</span>
</pre></div>
</div>
<p>Section about the object quality measure:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[quality]</span>
<span class="na">object_quality</span>          <span class="o">=</span> <span class="s">dark_on_bright_gradient # Python &quot;function&quot; to compute the quality measure</span>
<span class="na">min_quality</span>             <span class="o">=</span> <span class="s">0.75                    # Minimal quality measure of detected objects</span>
</pre></div>
</div>
<p>Section about the signal to look for objects in:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[signal]</span>
<span class="na">signal_loading_function</span> <span class="o">=</span> <span class="s">SingleChannelOfImage # Python function able to load the signal file</span>
<span class="na">signal_path</span>             <span class="o">=</span> <span class="s">microscopy.png       # Name of signal file</span>

<span class="c1"># Section of the parameters of the signal loading function (if any)</span>
<span class="k">[signal loading prm]</span>
<span class="na">channel</span>                 <span class="o">=</span> <span class="s">gray</span>

<span class="c1"># Section of the parameter(s) of the signal transformation function</span>
<span class="k">[signal processing prm]</span>
<span class="na">unitary</span>                 <span class="o">=</span> <span class="s">False</span>
</pre></div>
</div>
<p>The quality measure computation might operate on a transformation of the loaded signal. This transformation might take tunable parameters, which are then specified in the <code class="docutils literal notranslate"><span class="pre">signal</span> <span class="pre">processing</span> <span class="pre">prm</span></code> section. Actually, to each quality measure corresponds a signal transformation, be it the no-op.</p>
<p>Section about how the detected objects are presented and/or stored:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[output]</span>
<span class="na">console</span>                 <span class="o">=</span> <span class="s">True</span>

<span class="na">result_output_function</span>  <span class="o">=</span> <span class="s">OutputObjectsOnSingleChannelBackground</span>
</pre></div>
</div>
</section>
<section id="generic-configurations">
<h2>Generic Configurations<a class="headerlink" href="#generic-configurations" title="Permalink to this headline">¶</a></h2>
<p>More details about available sections and parameters: <a class="reference internal" href="generic-configurations.html"><span class="doc">Generic Configurations</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration File</a><ul>
<li><a class="reference internal" href="#example-configuration">Example Configuration</a></li>
<li><a class="reference internal" href="#generic-configurations">Generic Configurations</a></li>
</ul>
</li>
</ul>
<h3><a href="../../index.html">Sitemap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Obj.MPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizers/index.html">For Customizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reviewers/index.html">For Reviewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli.html">Using mpp_detector_cli.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli-bat.html">Using mpp_detector_cli.bat</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-gi.html">Using mpp_detector_gi.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-quality-chooser.html">Using mpp_quality_chooser.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-configuration">Example Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-configurations">Generic Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generic-configurations.html">Generic Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-types.html">Standard Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality-measures.html">Standard Quality Measures</a></li>
</ul>

<a href= "../../genindex.html">Index</a>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="generic-configurations.html" title="Generic Configurations"
             >next</a> |</li>
        <li class="right" >
          <a href="mpp-quality-chooser.html" title="Using mpp_quality_chooser.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration File</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric Debreuve.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>