
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Generic Configurations &#8212; Obj.MPP  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Standard Object Types" href="object-types.html" />
    <link rel="prev" title="Configuration File" href="configuration-file.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="object-types.html" title="Standard Object Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration-file.html" title="Configuration File"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generic Configurations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="generic-configurations">
<h1>Generic Configurations<a class="headerlink" href="#generic-configurations" title="Permalink to this headline">¶</a></h1>
<p>The values set for mandatory parameters are just examples. They should be adapted to the problem at hand. The values set for the other parameters are their default values.</p>
<p>Sections that are empty in the minimal and basic configurations must really be adapted to the problem at hand since the default values of their parameters are surely inappropriate. Additional empty sections in the full configuration are dedicated to optional parameters of the chosen quality measure, its corresponding signal transformation, and the way the detection result is reported.</p>
<section id="minimal">
<h2>Minimal<a class="headerlink" href="#minimal" title="Permalink to this headline">¶</a></h2>
<div class="highlight-INI notranslate"><div class="highlight"><pre><span></span><span class="k">[mpp]</span>
<span class="na">n_iterations</span>   <span class="o">=</span> <span class="s">100    # Mandatory</span>

<span class="k">[object]</span>
<span class="na">object_type</span>    <span class="o">=</span> <span class="s">circle # Mandatory</span>

<span class="k">[object ranges]</span>
<span class="c1"># To be set in accordance with the chosen object type</span>

<span class="k">[quality]</span>
<span class="na">object_quality</span> <span class="o">=</span> <span class="s">bright_on_dark_contrast # Mandatory</span>
<span class="na">min_quality</span>    <span class="o">=</span> <span class="s">0.2                     # Mandatory</span>

<span class="k">[signal]</span>
<span class="na">signal_path</span>    <span class="o">=</span> <span class="s">some_image.png # Mandatory</span>
</pre></div>
</div>
</section>
<section id="basic">
<h2>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h2>
<div class="highlight-INI notranslate"><div class="highlight"><pre><span></span><span class="k">[mpp]</span>
<span class="na">n_iterations</span>   <span class="o">=</span> <span class="s">100    # Mandatory</span>

<span class="k">[object]</span>
<span class="na">object_type</span>    <span class="o">=</span> <span class="s">circle # Mandatory</span>

<span class="k">[object ranges]</span>
<span class="c1"># To be set in accordance with the chosen object type</span>

<span class="k">[units]</span>

<span class="k">[quality]</span>
<span class="na">object_quality</span> <span class="o">=</span> <span class="s">bright_on_dark_contrast # Mandatory</span>
<span class="na">min_quality</span>    <span class="o">=</span> <span class="s">0.2                     # Mandatory</span>

<span class="k">[signal]</span>
<span class="na">signal_path</span>    <span class="o">=</span> <span class="s">some_image.png # Mandatory</span>

<span class="k">[output]</span>
<span class="na">output_path</span>    <span class="o">=</span> <span class="s">None</span>
<span class="na">marks_output</span>   <span class="o">=</span> <span class="s">False</span>
<span class="na">mkpt_output</span>    <span class="o">=</span> <span class="s">False</span>
<span class="na">contour_output</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">region_output</span>  <span class="o">=</span> <span class="s">False</span>
</pre></div>
</div>
</section>
<section id="full">
<h2>Full<a class="headerlink" href="#full" title="Permalink to this headline">¶</a></h2>
<div class="highlight-INI notranslate"><div class="highlight"><pre><span></span><span class="k">[mpp]</span>
<span class="na">n_iterations</span>            <span class="o">=</span> <span class="s">100 # Mandatory</span>
<span class="na">n_births_per_iteration</span>  <span class="o">=</span> <span class="s">20</span>
<span class="na">seed</span>                    <span class="o">=</span> <span class="s">None</span>
<span class="na">n_parallel_workers</span>      <span class="o">=</span> <span class="s">0</span>
<span class="na">use_history</span>             <span class="o">=</span> <span class="s">False</span>
<span class="na">fixed_history</span>           <span class="o">=</span> <span class="s">False</span>

<span class="k">[refinement]</span>
<span class="na">age_for_refinement</span>      <span class="o">=</span> <span class="s">None</span>
<span class="na">n_refinement_attempts</span>   <span class="o">=</span> <span class="s">10</span>
<span class="na">refinement_fraction</span>     <span class="o">=</span> <span class="s">0.1</span>

<span class="k">[feedback]</span>
<span class="na">status_period</span>           <span class="o">=</span> <span class="s">2</span>

<span class="k">[object]</span>
<span class="na">object_type</span>             <span class="o">=</span> <span class="s">circle # Mandatory</span>
<span class="na">center_rng</span>              <span class="o">=</span> <span class="s">None</span>
<span class="na">only_uncropped</span>          <span class="o">=</span> <span class="s">True</span>

<span class="k">[object ranges]</span>
<span class="c1"># To be set in accordance with the chosen object type</span>

<span class="k">[units]</span>

<span class="k">[quality]</span>
<span class="na">object_quality</span>          <span class="o">=</span> <span class="s">bright_on_dark_contrast # Mandatory</span>
<span class="na">min_quality</span>             <span class="o">=</span> <span class="s">0.2                     # Mandatory</span>

<span class="k">[quality prm]</span>

<span class="k">[incitations]</span>
<span class="na">area_weight</span> <span class="o">=</span> <span class="s">0.0</span>

<span class="k">[constraints]</span>
<span class="na">overlap_tolerance</span>       <span class="o">=</span> <span class="s">20.0</span>

<span class="k">[signal]</span>
<span class="na">signal_path</span>             <span class="o">=</span> <span class="s">some_image.png # Mandatory</span>
<span class="na">vmap_path</span>               <span class="o">=</span> <span class="s">None</span>
<span class="na">signal_loading_function</span> <span class="o">=</span> <span class="s">signal_loading:RawImage</span>

<span class="k">[signal loading prm]</span>

<span class="k">[signal processing prm]</span>

<span class="k">[output]</span>
<span class="na">console</span>                 <span class="o">=</span> <span class="s">True</span>
<span class="na">output_path</span>             <span class="o">=</span> <span class="s">None</span>
<span class="na">marks_output</span>            <span class="o">=</span> <span class="s">False</span>
<span class="na">mkpt_output</span>             <span class="o">=</span> <span class="s">False</span>
<span class="na">contour_output</span>          <span class="o">=</span> <span class="s">False</span>
<span class="na">region_output</span>           <span class="o">=</span> <span class="s">False</span>
<span class="na">result_output_function</span>  <span class="o">=</span> <span class="s">None</span>

<span class="k">[output prm]</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Generic Configurations</a><ul>
<li><a class="reference internal" href="#minimal">Minimal</a></li>
<li><a class="reference internal" href="#basic">Basic</a></li>
<li><a class="reference internal" href="#full">Full</a></li>
</ul>
</li>
</ul>
<h3><a href="../../index.html">Sitemap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Obj.MPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizers/index.html">For Customizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reviewers/index.html">For Reviewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli.html">Using mpp_detector_cli.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli-bat.html">Using mpp_detector_cli.bat</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-gi.html">Using mpp_detector_gi.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-quality-chooser.html">Using mpp_quality_chooser.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-file.html">Configuration File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generic Configurations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal">Minimal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full">Full</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="object-types.html">Standard Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality-measures.html">Standard Quality Measures</a></li>
</ul>

<a href= "../../genindex.html">Index</a>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="object-types.html" title="Standard Object Types"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration-file.html" title="Configuration File"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generic Configurations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric Debreuve.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>