
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Obj.MPP for Users &#8212; Obj.MPP  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Obj.MPP for Developers" href="../developers/index.html" />
    <link rel="prev" title="Obj.MPP Installation" href="../installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../developers/index.html" title="Obj.MPP for Developers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../installation.html" title="Obj.MPP Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Obj.MPP for Users</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="obj-mpp-for-users">
<h1>Obj.MPP for Users<a class="headerlink" href="#obj-mpp-for-users" title="Permalink to this headline">¶</a></h1>
<section id="usage-os-independent">
<span id="sec-os-indep"></span><h2>Usage: OS-independent<a class="headerlink" href="#usage-os-independent" title="Permalink to this headline">¶</a></h2>
<section id="general-instructions">
<h3>General Instructions<a class="headerlink" href="#general-instructions" title="Permalink to this headline">¶</a></h3>
<p>The steps to use the Obj.MPP tools are:</p>
<ul>
<li><p><strong>download</strong> the project available in the <a class="reference external" href="https://gitlab.inria.fr/edebreuv/Obj.MPP">source code repository</a>, for example as a <a class="reference external" href="https://gitlab.inria.fr/edebreuv/Obj.MPP/-/archive/master/Obj.MPP-master.zip">ZIP archive</a></p></li>
<li><p><strong>decompress</strong> the archive</p></li>
<li><p><strong>open</strong> a console (a terminal application on Linux or MacOS, or the command prompt on Windows <a class="footnote-reference brackets" href="#id4" id="id1">1</a>)</p></li>
<li><p><strong>move</strong> to the folder containing <code class="docutils literal notranslate"><span class="pre">mpp_detector_cli.py</span></code> <a class="footnote-reference brackets" href="#id5" id="id2">2</a></p></li>
<li><p><strong>run</strong> one of the following commands (see <a class="reference internal" href="#sec-detailed-usage"><span class="std std-ref">Detailed usage</span></a>):</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">mpp_detector_cli.py</span> <span class="pre">path_to_an_INI_configuration_file</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">mpp_detector_gi.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">mpp_quality_chooser.py</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The use of <code class="docutils literal notranslate"><span class="pre">python3</span></code> as the Python interpreter command is a way to emphasize that the Obj.MPP tools must be interpreted using version 3 of the Python language. Actual interpreter command name might be different depending on OS configuration.</p>
</div>
<p>The script <code class="docutils literal notranslate"><span class="pre">mpp_detector_cli.py</span></code> is the command-line version of Obj.MPP. It allows “more advanced” users to write their own INI configuration file <a class="footnote-reference brackets" href="#id6" id="id3">3</a>, and then launch the detection algorithm with this INI file as input.</p>
<p>The script <code class="docutils literal notranslate"><span class="pre">mpp_detector_gi.py</span></code> is the graphical version of Obj.MPP and exposes only a subset of the configuration parameters that <code class="docutils literal notranslate"><span class="pre">mpp_detector_cli.py</span></code> accepts. It is more targeted toward regular users.</p>
<p>The script <code class="docutils literal notranslate"><span class="pre">mpp_quality_chooser.py</span></code> is a graphical tool allowing to infer good configuration parameters regarding object parameters and object quality. It is potentially useful in either case.</p>
</section>
<section id="detailed-usage">
<span id="sec-detailed-usage"></span><h3>Detailed Usage<a class="headerlink" href="#detailed-usage" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="mpp-detector-cli.html"><span class="doc">Using mpp_detector_cli.py</span></a></p></li>
<li><p><a class="reference internal" href="mpp-detector-gi.html"><span class="doc">Using mpp_detector_gi.py</span></a></p></li>
<li><p><a class="reference internal" href="mpp-quality-chooser.html"><span class="doc">Using mpp_quality_chooser.py</span></a></p></li>
</ul>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Other options might be available, like Cygwin on Windows.</p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><img alt="../../_images/folder-obj-mpp.png" src="../../_images/folder-obj-mpp.png" />
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>E.g., by getting inspiration from <code class="docutils literal notranslate"><span class="pre">resource/twoD/microscopy-circle.ini</span></code> or by checking the full specification in <code class="docutils literal notranslate"><span class="pre">brick/data/config/specification.py</span></code>.</p>
</dd>
</dl>
<span class="target" id="sec-windows"></span></section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Obj.MPP for Users</a><ul>
<li><a class="reference internal" href="#usage-os-independent">Usage: OS-independent</a><ul>
<li><a class="reference internal" href="#general-instructions">General Instructions</a></li>
<li><a class="reference internal" href="#detailed-usage">Detailed Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3><a href="../../index.html">Sitemap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Obj.MPP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-os-independent">Usage: OS-independent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizers/index.html">For Customizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reviewers/index.html">For Reviewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli.html">Using mpp_detector_cli.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli-bat.html">Using mpp_detector_cli.bat</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-gi.html">Using mpp_detector_gi.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-quality-chooser.html">Using mpp_quality_chooser.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-configurations.html">Generic Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-types.html">Standard Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality-measures.html">Standard Quality Measures</a></li>
</ul>

<a href= "../../genindex.html">Index</a>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../developers/index.html" title="Obj.MPP for Developers"
             >next</a> |</li>
        <li class="right" >
          <a href="../installation.html" title="Obj.MPP Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Obj.MPP for Users</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric Debreuve.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>