
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using mpp_detector_gi.py &#8212; Obj.MPP  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using mpp_quality_chooser.py" href="mpp-quality-chooser.html" />
    <link rel="prev" title="Using mpp_detector_cli.bat" href="mpp-detector-cli-bat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mpp-quality-chooser.html" title="Using mpp_quality_chooser.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mpp-detector-cli-bat.html" title="Using mpp_detector_cli.bat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using mpp_detector_gi.py</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-mpp-detector-gi-py">
<h1>Using mpp_detector_gi.py<a class="headerlink" href="#using-mpp-detector-gi-py" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The GRAPHICAL INTERFACE VERSION of Obj.MPP is CURRENTLY UNDERGOING an OVERHAUL. It is PREFERABLE to TURN to the COMMAND-LINE VERSION.</p>
</div>
<p>The main steps of the graphical interface usage for object detection are identified in the screenshot below.</p>
<img alt="../../_images/mpp-detector-gi-annotated.png" class="align-center" src="../../_images/mpp-detector-gi-annotated.png" />
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3><a href="../../index.html">Sitemap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Obj.MPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizers/index.html">For Customizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reviewers/index.html">For Reviewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli.html">Using mpp_detector_cli.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli-bat.html">Using mpp_detector_cli.bat</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using mpp_detector_gi.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-quality-chooser.html">Using mpp_quality_chooser.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-configurations.html">Generic Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-types.html">Standard Object Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="quality-measures.html">Standard Quality Measures</a></li>
</ul>

<a href= "../../genindex.html">Index</a>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mpp-quality-chooser.html" title="Using mpp_quality_chooser.py"
             >next</a> |</li>
        <li class="right" >
          <a href="mpp-detector-cli-bat.html" title="Using mpp_detector_cli.bat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using mpp_detector_gi.py</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric Debreuve.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>