
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Standard Object Types &#8212; Obj.MPP  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Standard Quality Measures and Associated Signal Transformations" href="quality-measures.html" />
    <link rel="prev" title="Generic Configurations" href="generic-configurations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quality-measures.html" title="Standard Quality Measures and Associated Signal Transformations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generic-configurations.html" title="Generic Configurations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Standard Object Types</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="standard-object-types">
<h1>Standard Object Types<a class="headerlink" href="#standard-object-types" title="Permalink to this headline">¶</a></h1>
<section id="specifying-an-object-type">
<h2>Specifying an Object Type<a class="headerlink" href="#specifying-an-object-type" title="Permalink to this headline">¶</a></h2>
<p>The desired object type is specified in the <code class="docutils literal notranslate"><span class="pre">[object]</span></code> section of a configuration file using the <code class="docutils literal notranslate"><span class="pre">object_type</span></code> parameter, for example <code class="docutils literal notranslate"><span class="pre">object_type</span> <span class="pre">=</span> <span class="pre">circle</span></code> (see <a class="reference internal" href="configuration-file.html"><span class="doc">Configuration File</span></a>).</p>
</section>
<section id="dimensional-objects">
<h2>2-Dimensional Objects<a class="headerlink" href="#dimensional-objects" title="Permalink to this headline">¶</a></h2>
<p>Current standard object types are:</p>
<p><code class="docutils literal notranslate"><span class="pre">circle</span></code>, <code class="docutils literal notranslate"><span class="pre">ellipse</span></code>, <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">square</span></code>, <code class="docutils literal notranslate"><span class="pre">superquadric</span></code>.</p>
<a class="reference internal image-reference" href="../../_images/object-types-2d.png"><img alt="../../_images/object-types-2d.png" src="../../_images/object-types-2d.png" style="width: 50%;" /></a>
<p>See Section <a class="reference internal" href="#mark-details"><span class="std std-ref">Marks Details</span></a> for details about the respective marks of the object types.</p>
</section>
<section id="id1">
<h2>3-Dimensional Objects<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Current standard object types are:</p>
<p><code class="docutils literal notranslate"><span class="pre">ellipsoid</span></code>.</p>
<a class="reference internal image-reference" href="../../_images/object-types-3d.png"><img alt="../../_images/object-types-3d.png" src="../../_images/object-types-3d.png" style="width: 30%;" /></a>
<p>See Section <a class="reference internal" href="#mark-details"><span class="std std-ref">Marks Details</span></a> for details about the respective marks of the object types.</p>
</section>
<section id="marks-details">
<span id="mark-details"></span><h2>Marks Details<a class="headerlink" href="#marks-details" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The mark ranges in a configuration file are named with the name of the mark followed by the suffix “_rng”, for example <code class="docutils literal notranslate"><span class="pre">radius_rng</span></code> for the mark <code class="docutils literal notranslate"><span class="pre">radius</span></code>.</p>
</div>
<p>The desired mark ranges are specified in the <code class="docutils literal notranslate"><span class="pre">[object</span> <span class="pre">ranges]</span></code> section of a configuration file (see <a class="reference internal" href="configuration-file.html"><span class="doc">Configuration File</span></a>). To specify a mark range, use one of the following statements</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MARK_NAME_rng</span> <span class="pre">=</span> <span class="pre">(min_desired_value,</span> <span class="pre">max_desired_value)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MARK_NAME_rng</span> <span class="pre">=</span> <span class="pre">(min_desired_value,</span> <span class="pre">max_desired_value,</span> <span class="pre">value_precision)</span></code></p></li>
<li><p>Examples: <code class="docutils literal notranslate"><span class="pre">radius_rng</span> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">10)</span></code> and <code class="docutils literal notranslate"><span class="pre">radius_rng</span> <span class="pre">=</span> <span class="pre">(0,</span> <span class="pre">10,</span> <span class="pre">2)</span></code></p></li>
</ul>
<p>If no precision is given, then the detection algorithm will generate random mark values uniformly in the given interval at machine precision. Otherwise, the random values will be uniformly drawn among the values in the given interval that can be written <code class="docutils literal notranslate"><span class="pre">min_desired_value</span> <span class="pre">+</span> <span class="pre">k</span> <span class="pre">*</span> <span class="pre">value_precision</span></code> where <code class="docutils literal notranslate"><span class="pre">k</span></code> is an integer.</p>
<p>The following table describes the marks of the standard object types. Some values might be rounded. Yet, one can identify typical multiples or fractions of <span class="math notranslate nohighlight">\(\pi\)</span>. Very large or tiny numbers will often correspond to limit values of the floating point representation used in the code.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 9%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Object</strong></p></td>
<td><p><strong>Mark</strong></p></td>
<td><p><strong>Type</strong></p></td>
<td><p><strong>Valid Range</strong></p></td>
<td><p><strong>Default Range</strong></p></td>
<td><p><strong>Default Precision</strong></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td colspan="6"><p>2-Dimensional Objects</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">circle</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">radius</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>]0.0, 1.8e+308]</p></td>
<td><p>None</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ellipse</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">semi_minor_axis</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>]0.0, 1.8e+308]</p></td>
<td><p>None</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">major_minor_ratio</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[1.0, 1.8e+308]</p></td>
<td><p>(1.0, 2.0)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">angle</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[0.0, 3.14[</p></td>
<td><p>(0.0, 3.14)</p></td>
<td><p>0.0436</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rectangle</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">semi_minor_axis</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>]0.0, 1.8e+308]</p></td>
<td><p>None</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">major_minor_ratio</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[1.0, 1.8e+308]</p></td>
<td><p>(1.0, 2.0)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">angle</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[0.0, 3.14[</p></td>
<td><p>(0.0, 3.14)</p></td>
<td><p>0.0436</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">square</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">half_side</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>]0.0, 1.8e+308]</p></td>
<td><p>None</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">angle</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[0.0, 1.57[</p></td>
<td><p>(0.0, 1.57)</p></td>
<td><p>0.0218</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">superquadric</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">semi_minor_axis</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>]0.0, 1.8e+308]</p></td>
<td><p>None</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">major_minor_ratio</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[1.0, 1.8e+308]</p></td>
<td><p>(1.0, 2.0)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">minor_exponent</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>]0.0, 1.8e+308]</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">major_exponent</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>]0.0, 1.8e+308]</p></td>
<td><p>None</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">angle</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[0.0, 3.14[</p></td>
<td><p>(0.0, 3.14)</p></td>
<td><p>0.0436</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td colspan="6"><p>3-Dimensional Objects</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ellipsoid</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">semi_minor_axis</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>]0.0, 1.8e+308]</p></td>
<td><p>None</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">major_minor_ratio</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[1.0, 1.8e+308]</p></td>
<td><p>(1.0, 2.0)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">third_minor_ratio</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>]0.0, 1.8e+308]</p></td>
<td><p>(1.0, 1.0)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rc_angle</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[0.0, 3.14[</p></td>
<td><p>(0.0, 3.14)</p></td>
<td><p>0.0436</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rd_angle</span></code></p></td>
<td><p><em>float</em></p></td>
<td><p>[0.0, 6.28[</p></td>
<td><p>(0.0, 6.28)</p></td>
<td><p>0.0873</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Standard Object Types</a><ul>
<li><a class="reference internal" href="#specifying-an-object-type">Specifying an Object Type</a></li>
<li><a class="reference internal" href="#dimensional-objects">2-Dimensional Objects</a></li>
<li><a class="reference internal" href="#id1">3-Dimensional Objects</a></li>
<li><a class="reference internal" href="#marks-details">Marks Details</a></li>
</ul>
</li>
</ul>
<h3><a href="../../index.html">Sitemap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Obj.MPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizers/index.html">For Customizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reviewers/index.html">For Reviewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli.html">Using mpp_detector_cli.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli-bat.html">Using mpp_detector_cli.bat</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-gi.html">Using mpp_detector_gi.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-quality-chooser.html">Using mpp_quality_chooser.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-configurations.html">Generic Configurations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Standard Object Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specifying-an-object-type">Specifying an Object Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dimensional-objects">2-Dimensional Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">3-Dimensional Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#marks-details">Marks Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quality-measures.html">Standard Quality Measures</a></li>
</ul>

<a href= "../../genindex.html">Index</a>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quality-measures.html" title="Standard Quality Measures and Associated Signal Transformations"
             >next</a> |</li>
        <li class="right" >
          <a href="generic-configurations.html" title="Generic Configurations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Standard Object Types</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric Debreuve.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>