
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Standard Quality Measures and Associated Signal Transformations &#8212; Obj.MPP  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Standard Object Types" href="object-types.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="object-types.html" title="Standard Object Types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Standard Quality Measures and Associated Signal Transformations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="standard-quality-measures-and-associated-signal-transformations">
<h1>Standard Quality Measures and Associated Signal Transformations<a class="headerlink" href="#standard-quality-measures-and-associated-signal-transformations" title="Permalink to this headline">¶</a></h1>
<section id="quality-measures">
<h2>Quality Measures<a class="headerlink" href="#quality-measures" title="Permalink to this headline">¶</a></h2>
<p>The desired quality measure is specified in the <code class="docutils literal notranslate"><span class="pre">[quality]</span></code> section of a configuration file using the <code class="docutils literal notranslate"><span class="pre">object_quality</span></code> parameter, for example <code class="docutils literal notranslate"><span class="pre">object_quality</span> <span class="pre">=</span> <span class="pre">bright_on_dark_contrast</span></code>. The minimum quality value an object must have to be considered acceptable is specified using the <code class="docutils literal notranslate"><span class="pre">min_quality</span></code> parameter in the same section, for example <code class="docutils literal notranslate"><span class="pre">min_quality</span> <span class="pre">=</span> <span class="pre">1</span></code> (see <a class="reference internal" href="configuration-file.html"><span class="doc">Configuration File</span></a>).</p>
<p>Current standard quality measures are:</p>
<p><code class="docutils literal notranslate"><span class="pre">contour</span></code>, <code class="docutils literal notranslate"><span class="pre">bright_on_dark_contrast</span></code>, <code class="docutils literal notranslate"><span class="pre">dark_on_bright_contrast</span></code>, <code class="docutils literal notranslate"><span class="pre">bright_on_dark_gradient</span></code>, <code class="docutils literal notranslate"><span class="pre">dark_on_bright_gradient</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although quality measures might be described as “Python functions” in the documentation, they are in fact Python classes. The full name of these classes are obtained by suffixing the names used in the documentation by “_t”. For example, <code class="docutils literal notranslate"><span class="pre">bright_on_dark_contrast_t</span></code> for <code class="docutils literal notranslate"><span class="pre">bright_on_dark_contrast</span></code>.</p>
</div>
<p><strong>The</strong> <code class="docutils literal notranslate"><span class="pre">contour</span></code> <strong>quality</strong> aggregates the signal along the contour of the object. The supported aggregation functions are: <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">stddev</span></code> (standard deviation), <code class="docutils literal notranslate"><span class="pre">variance</span></code>, <code class="docutils literal notranslate"><span class="pre">median</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code>, and <code class="docutils literal notranslate"><span class="pre">max</span></code>. The associated parameter is named <code class="docutils literal notranslate"><span class="pre">measure</span></code>. Its default value is <code class="docutils literal notranslate"><span class="pre">mean</span></code>.</p>
<p><strong>The contrast-based qualities</strong> measure how far apart the average signal value inside the object and the average in its neighborhood are.</p>
<p><strong>The gradient-based qualities</strong> measure how aligned the gradient of the signal along the object contour and the contour normal are. The parameters of these quality measures are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bright_on_dark_contrast</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ring_thickness_ext</span></code>: thickness of the outside ring used to compute object contrast.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ring_thickness_int</span></code>: thickness of the inside ring used to compute object contrast. By default, use full object interior.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalized</span></code>: set to True or False to choose whether to normalize the contrast by the square root of the product of the standard deviations in the outside and inside rings.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bright_on_dark_gradient</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_hole_size</span></code>: gradient and normal can be consecutively misaligned for at most this length.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The dark-on-bright counterparts have the same parameters.</p></li>
</ul>
<p>The desired quality parameters are specified in the optional <code class="docutils literal notranslate"><span class="pre">[quality</span> <span class="pre">prm]</span></code> section of a configuration file, for example <code class="docutils literal notranslate"><span class="pre">ring_thickness_ext</span> <span class="pre">=</span> <span class="pre">3</span></code> (see <a class="reference internal" href="configuration-file.html"><span class="doc">Configuration File</span></a>). However, note that all these parameters have default values (which explains why the <code class="docutils literal notranslate"><span class="pre">[quality</span> <span class="pre">prm]</span></code> section is optional).</p>
<p>For details about the respective parameters of the quality measures, see Section <a class="reference internal" href="#quality-measures-prms"><span class="std std-ref">Parameters of Quality Measures</span></a></p>
</section>
<section id="parameters-of-quality-measures">
<span id="quality-measures-prms"></span><h2>Parameters of Quality Measures<a class="headerlink" href="#parameters-of-quality-measures" title="Permalink to this headline">¶</a></h2>
<p>The following table describes the parameters of the standard quality measures. Some values might be rounded. The value <code class="docutils literal notranslate"><span class="pre">inf</span></code> represents a value larger than any other one.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 31%" />
<col style="width: 13%" />
<col style="width: 31%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Quality</strong></p></td>
<td><p><strong>Parameter</strong></p></td>
<td><p><strong>Type</strong></p></td>
<td><p><strong>Default Value</strong></p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">contour</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">measure</span></code></p></td>
<td><p>measure_e</p></td>
<td><p>measure_e.MEAN</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bright_on_dark_contrast</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ring_thickness_ext</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ring_thickness_int</span></code></p></td>
<td><p>int</p></td>
<td><p>inf</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">normalized</span></code></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dark_on_bright_contrast</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ring_thickness_ext</span></code></p></td>
<td><p>int</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ring_thickness_int</span></code></p></td>
<td><p>int</p></td>
<td><p>inf</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">normalized</span></code></p></td>
<td><p>bool</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bright_on_dark_gradient</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">max_hole_size</span></code></p></td>
<td><p>float</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dark_on_bright_gradient</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">max_hole_size</span></code></p></td>
<td><p>float</p></td>
<td><p>1.0</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="signal-transformations">
<h2>Signal Transformations<a class="headerlink" href="#signal-transformations" title="Permalink to this headline">¶</a></h2>
<p>The signal transformation associated with a quality measure is never explicit in a configuration file since it is hardcoded. For the sake of information, the transformation-quality associations are:</p>
<ul class="simple">
<li><p>Contour quality measure: the signal is used as is.</p></li>
<li><p>Contrast-based quality measures: the signal is used as is.</p></li>
<li><p>Gradient-based quality measures: the transformation computes the gradient of the signal. It has an optional parameters: <code class="docutils literal notranslate"><span class="pre">unitary</span></code>. If True, the signal gradient will be normalized. In other words, the quality measures will not depend on the gradient norm, but only its direction.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Standard Quality Measures and Associated Signal Transformations</a><ul>
<li><a class="reference internal" href="#quality-measures">Quality Measures</a></li>
<li><a class="reference internal" href="#parameters-of-quality-measures">Parameters of Quality Measures</a></li>
<li><a class="reference internal" href="#signal-transformations">Signal Transformations</a></li>
</ul>
</li>
</ul>
<h3><a href="../../index.html">Sitemap</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Getting Obj.MPP</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">For Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizers/index.html">For Customizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reviewers/index.html">For Reviewers</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli.html">Using mpp_detector_cli.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-cli-bat.html">Using mpp_detector_cli.bat</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-detector-gi.html">Using mpp_detector_gi.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpp-quality-chooser.html">Using mpp_quality_chooser.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration-file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="generic-configurations.html">Generic Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-types.html">Standard Object Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Standard Quality Measures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quality-measures">Quality Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters-of-quality-measures">Parameters of Quality Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signal-transformations">Signal Transformations</a></li>
</ul>
</li>
</ul>

<a href= "../../genindex.html">Index</a>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="object-types.html" title="Standard Object Types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Obj.MPP  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Standard Quality Measures and Associated Signal Transformations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Eric Debreuve.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>